Moduledef Ascender [ RATE=1 ] {
}

tmcbase = Ascender.tmc:Ascender.tmc.in
colbase = Ascender_col.tmc:Ascender_col.tmc.in
cmdbase = Ascender.cmd
genuibase = Ascender.genui:Ascender.genui.in
extbase = Ascender_conv.tmc:Ascender_conv.tmc.in
- : Ascender.tbl:Ascender.tbl.in
DISTRIB = @MODDIR@/../Ascender
CPPFLAGS = -I @MODDIR@/..

%%

.PHONY : clean-Ascender @MODDIR@/../Ascender
@MODDIR@/../Ascender :
	$(MAKE) --directory=@MODDIR@/..
clean-dist : clean-Ascender
clean-Ascender :
	$(MAKE) --directory=@MODDIR@/.. clean
