 1 AscPosition           Main:Ascender Pos
 1 AscSpeed              Main:Ascender Speed
 1 AscSpeedCmd           Main:Ascender Cmd
 1 AscLimit1:AscStatus:4 Main:Ascender Limits
 1 AscLimit2:AscStatus:4 Main:Ascender Limits

 1 AscHoistV             Main:AscHK V
 1 AscHoistI             Main:AscHK I
 1 AscCtrlInp            Main:AscHK CtrlInp %.0lf
 1 AscMode               Main:AscHK Mode %.0lf
 1 AscMtrT               Main:AscHK Temp
 1 AscMtrCtrlT           Main:AscHK Temp
 1 AscOutputPulleyT      Main:AscHK Temp
 1 AscConvT              Main:AscHK Temp
 1 AscNreports           Main:AscHK Nreports
 1 AscStale              Main:AscHK Stale
