Ascender {
  HBox { +-; Title: Ascender; -+ };
  Pos:   (AscPosition,5)    m;
  Speed: (AscSpeed,5)    "m/s";
  Cmd:   (AscSpeedCmd,4) "%";
  Lim1:  (AscLimit1);
  Lim2:  (AscLimit2);
}

AscHK {
  HBox { +-; Title: AscenderHK; -+ };
  V:        (AscHoistV,6) V;
  I:        (AscHoistI,3) A;
  MtrT:     (AscMtrT,4) C;
  MtrCtrlT: (AscMtrCtrlT,4) C;
  OutPulT:  (AscOutputPulleyT,4) C;
  ConvT:    (AscConvT,4) C;
}

AscTech {
  HBox { +-; Title: AscTech; -+ };
  CtrlInp:  (AscCtrlInp,5);
  Mode:     (AscMode,8);
  Nreports: (AscNreports,3);
  Stale:    (AscStale,3);
}

AscGrp {
  [Ascender];
  [AscHK];
  [AscTech];
}
