 1 B3MB_T_mean B3MB:B3MB Temps
 1 B3MB_T_min B3MB:B3MB Temps
 1 B3MB_T_max B3MB:B3MB Temps

 1 B3MB_28V_Batt_V_mean  B3MB:B3MB B3MB_28V  Batt
 1 B3MB_28V_Bus_V_mean   B3MB:B3MB B3MB_28V  Bus
 1 B3MB_100V_Batt_V_mean B3MB:B3MB B3MB_100V Batt
 1 B3MB_100V_Bus_V_mean  B3MB:B3MB B3MB_100V Bus

 1 B3MB_28V_Batt_V_mean B3MB:B3MB_Spread Batt_28V mean
 1 B3MB_28V_Batt_V_min B3MB:B3MB_Spread Batt_28V  min
 1 B3MB_28V_Batt_V_max B3MB:B3MB_Spread Batt_28V  max
 1 B3MB_28V_Bus_V_mean B3MB:B3MB_Spread Bus_28V   mean
 1 B3MB_28V_Bus_V_min B3MB:B3MB_Spread Bus_28V    min
 1 B3MB_28V_Bus_V_max B3MB:B3MB_Spread Bus_28V    max
 1 B3MB_100V_Batt_V_mean B3MB:B3MB_Spread Batt_100V  mean
 1 B3MB_100V_Batt_V_min B3MB:B3MB_Spread Batt_100V   min
 1 B3MB_100V_Batt_V_max B3MB:B3MB_Spread Batt_100V   max
 1 B3MB_100V_Bus_V_mean B3MB:B3MB_Spread Bus_100V    mean
 1 B3MB_100V_Bus_V_min B3MB:B3MB_Spread Bus_100V     min
 1 B3MB_100V_Bus_V_max B3MB:B3MB_Spread Bus_100V     max

 1 B3MB_100V1_T1 B3MB:B3MB_All Temps
 1 B3MB_100V1_T2 B3MB:B3MB_All Temps
 1 B3MB_100V1_T3 B3MB:B3MB_All Temps
 1 B3MB_100V1_T4 B3MB:B3MB_All Temps
 1 B3MB_100V2_T1 B3MB:B3MB_All Temps
 1 B3MB_100V2_T2 B3MB:B3MB_All Temps
 1 B3MB_100V2_T3 B3MB:B3MB_All Temps
 1 B3MB_100V2_T4 B3MB:B3MB_All Temps
 1 B3MB_100V3_T1 B3MB:B3MB_All Temps
 1 B3MB_100V3_T2 B3MB:B3MB_All Temps
 1 B3MB_100V3_T3 B3MB:B3MB_All Temps
 1 B3MB_100V3_T4 B3MB:B3MB_All Temps
 1 B3MB_100V4_T1 B3MB:B3MB_All Temps
 1 B3MB_100V4_T2 B3MB:B3MB_All Temps
 1 B3MB_100V4_T3 B3MB:B3MB_All Temps
 1 B3MB_100V4_T4 B3MB:B3MB_All Temps
 1 B3MB_100V5_T2 B3MB:B3MB_All Temps
 1 B3MB_100V6_T1 B3MB:B3MB_All Temps
 1 B3MB_100V7_T1 B3MB:B3MB_All Temps
 1 B3MB_100V8_T1 B3MB:B3MB_All Temps
 1 B3MB_28V1_T1 B3MB:B3MB_All Temps
 1 B3MB_28V1_T2 B3MB:B3MB_All Temps
 1 B3MB_28V1_T3 B3MB:B3MB_All Temps
 1 B3MB_28V1_T4 B3MB:B3MB_All Temps
 1 B3MB_28V2_T1 B3MB:B3MB_All Temps
 1 B3MB_28V2_T2 B3MB:B3MB_All Temps
 1 B3MB_28V2_T3 B3MB:B3MB_All Temps
 1 B3MB_28V2_T4 B3MB:B3MB_All Temps
 1 B3MB_28V2_T5 B3MB:B3MB_All Temps
 1 B3MB_28V3_T1 B3MB:B3MB_All Temps
 1 B3MB_28V3_T2 B3MB:B3MB_All Temps
 1 B3MB_28V3_T3 B3MB:B3MB_All Temps
 1 B3MB_28V3_T4 B3MB:B3MB_All Temps

 1 B3MB_28V1_Batt1_V B3MB:B3MB_All_28 Batt_28V V1B1
 1 B3MB_28V1_Batt2_V B3MB:B3MB_All_28 Batt_28V V1B2
 1 B3MB_28V1_Batt3_V B3MB:B3MB_All_28 Batt_28V V1B3
 1 B3MB_28V1_Batt4_V B3MB:B3MB_All_28 Batt_28V V1B4
 1 B3MB_28V2_Batt1_V B3MB:B3MB_All_28 Batt_28V V2B1
 1 B3MB_28V2_Batt2_V B3MB:B3MB_All_28 Batt_28V V2B2
 1 B3MB_28V2_Batt3_V B3MB:B3MB_All_28 Batt_28V V2B3
 1 B3MB_28V2_Batt4_V B3MB:B3MB_All_28 Batt_28V V2B4
 1 B3MB_28V3_Batt1_V B3MB:B3MB_All_28 Batt_28V V3B1
 1 B3MB_28V3_Batt2_V B3MB:B3MB_All_28 Batt_28V V3B2
 1 B3MB_28V3_Batt3_V B3MB:B3MB_All_28 Batt_28V V3B3
 1 B3MB_28V3_Batt4_V B3MB:B3MB_All_28 Batt_28V V3B4

 1 B3MB_28V1_Batt1_I B3MB:B3MB_All_28 Batt_28I V1B1
 1 B3MB_28V1_Batt2_I B3MB:B3MB_All_28 Batt_28I V1B2
 1 B3MB_28V1_Batt3_I B3MB:B3MB_All_28 Batt_28I V1B3
 1 B3MB_28V1_Batt4_I B3MB:B3MB_All_28 Batt_28I V1B4
 1 B3MB_28V2_Batt1_I B3MB:B3MB_All_28 Batt_28I V2B1
 1 B3MB_28V2_Batt2_I B3MB:B3MB_All_28 Batt_28I V2B2
 1 B3MB_28V2_Batt3_I B3MB:B3MB_All_28 Batt_28I V2B3
 1 B3MB_28V2_Batt4_I B3MB:B3MB_All_28 Batt_28I V2B4
 1 B3MB_28V3_Batt1_I B3MB:B3MB_All_28 Batt_28I V3B1
 1 B3MB_28V3_Batt2_I B3MB:B3MB_All_28 Batt_28I V3B2
 1 B3MB_28V3_Batt3_I B3MB:B3MB_All_28 Batt_28I V3B3
 1 B3MB_28V3_Batt4_I B3MB:B3MB_All_28 Batt_28I V3B4

 1 B3MB_28V1_Bus_V B3MB:B3MB_All_28 Bus_28V V1
 1 B3MB_28V2_Bus_V B3MB:B3MB_All_28 Bus_28V V2
 1 B3MB_28V3_Bus_V B3MB:B3MB_All_28 Bus_28V V3

 1 EngPort28_V B3MB:B3MB_All_28 Load_28V V1L1
 1 B3MB_28V1_Load2_V B3MB:B3MB_All_28 Load_28V V1L2
 1 EngStbd28_V B3MB:B3MB_All_28 Load_28V V1L3
 1 DataSys28_V B3MB:B3MB_All_28 Load_28V V1L4
 1 B3MB_28V2_Load1_V B3MB:B3MB_All_28 Load_28V V2L1
 1 B3MB_28V2_Load2_V B3MB:B3MB_All_28 Load_28V V2L2
 1 B3MB_28V2_Load3_V B3MB:B3MB_All_28 Load_28V V2L3
 1 B3MB_28V2_Load4_V B3MB:B3MB_All_28 Load_28V V2L4
 1 B3MB_28V3_Load1_V B3MB:B3MB_All_28 Load_28V V3L1
 1 USBHub_V B3MB:B3MB_All_28 Load_28V V3L2
 1 HALSA_V B3MB:B3MB_All_28 Load_28V V3L3
 1 POPS_V B3MB:B3MB_All_28 Load_28V V3L4

 1 EngPort28_I B3MB:B3MB_All_28 Load_28I V1L1
 1 B3MB_28V1_Load2_I B3MB:B3MB_All_28 Load_28I V1L2
 1 EngStbd28_I B3MB:B3MB_All_28 Load_28I V1L3
 1 DataSys28_I B3MB:B3MB_All_28 Load_28I V1L4
 1 B3MB_28V2_Load1_I B3MB:B3MB_All_28 Load_28I V2L1
 1 B3MB_28V2_Load2_I B3MB:B3MB_All_28 Load_28I V2L2
 1 B3MB_28V2_Load3_I B3MB:B3MB_All_28 Load_28I V2L3
 1 B3MB_28V2_Load4_I B3MB:B3MB_All_28 Load_28I V2L4
 1 B3MB_28V3_Load1_I B3MB:B3MB_All_28 Load_28I V3L1
 1 USBHub_I B3MB:B3MB_All_28 Load_28I V3L2
 1 HALSA_I B3MB:B3MB_All_28 Load_28I V3L3
 1 POPS_I B3MB:B3MB_All_28 Load_28I V3L4

 1 B3MB_100V1_Batt1_V B3MB:B3MB_All_100 Batt_100V V1
 1 B3MB_100V2_Batt1_V B3MB:B3MB_All_100 Batt_100V V2
 1 B3MB_100V3_Batt1_V B3MB:B3MB_All_100 Batt_100V V3
 1 B3MB_100V4_Batt1_V B3MB:B3MB_All_100 Batt_100V V4
 1 B3MB_100V5_Batt1_V B3MB:B3MB_All_100 Batt_100V V5
 1 B3MB_100V6_Batt1_V B3MB:B3MB_All_100 Batt_100V V6
 1 B3MB_100V7_Batt1_V B3MB:B3MB_All_100 Batt_100V V7
 1 B3MB_100V8_Batt1_V B3MB:B3MB_All_100 Batt_100V V8

 1 B3MB_100V1_Batt1_I B3MB:B3MB_All_100 Batt_100I V1
 1 B3MB_100V2_Batt1_I B3MB:B3MB_All_100 Batt_100I V2
 1 B3MB_100V3_Batt1_I B3MB:B3MB_All_100 Batt_100I V3
 1 B3MB_100V4_Batt1_I B3MB:B3MB_All_100 Batt_100I V4
 1 B3MB_100V5_Batt1_I B3MB:B3MB_All_100 Batt_100I V5
 1 B3MB_100V6_Batt1_I B3MB:B3MB_All_100 Batt_100I V6
 1 B3MB_100V7_Batt1_I B3MB:B3MB_All_100 Batt_100I V7
 1 B3MB_100V8_Batt1_I B3MB:B3MB_All_100 Batt_100I V8

 1 B3MB_100V1_Bus_V B3MB:B3MB_All_100 Bus_100V
 1 B3MB_100V2_Bus_V B3MB:B3MB_All_100 Bus_100V
 1 B3MB_100V3_Bus_V B3MB:B3MB_All_100 Bus_100V
 1 B3MB_100V4_Bus_V B3MB:B3MB_All_100 Bus_100V
 1 B3MB_100V5_Bus_V B3MB:B3MB_All_100 Bus_100V
 1 B3MB_100V6_Bus_V B3MB:B3MB_All_100 Bus_100V
 1 B3MB_100V7_Bus_V B3MB:B3MB_All_100 Bus_100V
 1 B3MB_100V8_Bus_V B3MB:B3MB_All_100 Bus_100V

 1 B3MB_100V_Bus_V_mean B3MB:B3MB_All_100 Load_100V Bus
 1 B3MB_100V1_Load1_V B3MB:B3MB_All_100 Load_100V V1L1
 1 B3MB_100V1_Load2_V B3MB:B3MB_All_100 Load_100V V1L2
 1 EngPort100_V       B3MB:B3MB_All_100 Load_100V V1L3
 1 AscSec1_V          B3MB:B3MB_All_100 Load_100V V1L4
 1 AscRes1_V          B3MB:B3MB_All_100 Load_100V V2L1
 1 AscPri1_V          B3MB:B3MB_All_100 Load_100V V2L2
 1 B3MB_100V2_Load3_V B3MB:B3MB_All_100 Load_100V V2L3
 1 B3MB_100V2_Load4_V B3MB:B3MB_All_100 Load_100V V2L4
 1 AscRes2_V          B3MB:B3MB_All_100 Load_100V V3L1
 1 AscPri2_V          B3MB:B3MB_All_100 Load_100V V3L2
 1 B3MB_100V3_Load3_V B3MB:B3MB_All_100 Load_100V V3L3
 1 B3MB_100V3_Load4_V B3MB:B3MB_All_100 Load_100V V3L4
 1 B3MB_100V4_Load1_V B3MB:B3MB_All_100 Load_100V V4L1
 1 B3MB_100V4_Load2_V B3MB:B3MB_All_100 Load_100V V4L2
 1 EngStbd100_V       B3MB:B3MB_All_100 Load_100V V4L3
 1 AscSec2_V          B3MB:B3MB_All_100 Load_100V V4L4
 1 B3MB_100V5_Load1_V B3MB:B3MB_All_100 Load_100V V5L1
 1 B3MB_100V5_Load2_V B3MB:B3MB_All_100 Load_100V V5L2
 1 B3MB_100V5_Load3_V B3MB:B3MB_All_100 Load_100V V5L3
 1 B3MB_100V5_Load4_V B3MB:B3MB_All_100 Load_100V V5L4
 1 B3MB_100V6_Load1_V B3MB:B3MB_All_100 Load_100V V6L1
 1 B3MB_100V6_Load2_V B3MB:B3MB_All_100 Load_100V V6L2
 1 B3MB_100V6_Load3_V B3MB:B3MB_All_100 Load_100V V6L3
 1 B3MB_100V6_Load4_V B3MB:B3MB_All_100 Load_100V V6L4
 1 B3MB_100V7_Load1_V B3MB:B3MB_All_100 Load_100V V7L1
 1 B3MB_100V7_Load2_V B3MB:B3MB_All_100 Load_100V V7L2
 1 B3MB_100V7_Load3_V B3MB:B3MB_All_100 Load_100V V7L3
 1 B3MB_100V7_Load4_V B3MB:B3MB_All_100 Load_100V V7L4
 1 B3MB_100V8_Load1_V B3MB:B3MB_All_100 Load_100V V8L1
 1 B3MB_100V8_Load2_V B3MB:B3MB_All_100 Load_100V V8L2
 1 B3MB_100V8_Load3_V B3MB:B3MB_All_100 Load_100V V8L3
 1 B3MB_100V8_Load4_V B3MB:B3MB_All_100 Load_100V V8L4

 1 B3MB_100V1_Load1_I B3MB:B3MB_All_100 Load_100I V1L1
 1 B3MB_100V1_Load2_I B3MB:B3MB_All_100 Load_100I V1L2
 1 EngPort100_I       B3MB:B3MB_All_100 Load_100I V1L3
 1 AscSec1_I          B3MB:B3MB_All_100 Load_100I V1L4
 1 AscRes1_I          B3MB:B3MB_All_100 Load_100I V2L1
 1 AscPri1_I          B3MB:B3MB_All_100 Load_100I V2L2
 1 B3MB_100V2_Load3_I B3MB:B3MB_All_100 Load_100I V2L3
 1 B3MB_100V2_Load4_I B3MB:B3MB_All_100 Load_100I V2L4
 1 AscRes2_I          B3MB:B3MB_All_100 Load_100I V3L1
 1 AscPri2_I          B3MB:B3MB_All_100 Load_100I V3L2
 1 B3MB_100V3_Load3_I B3MB:B3MB_All_100 Load_100I V3L3
 1 B3MB_100V3_Load4_I B3MB:B3MB_All_100 Load_100I V3L4
 1 B3MB_100V4_Load1_I B3MB:B3MB_All_100 Load_100I V4L1
 1 B3MB_100V4_Load2_I B3MB:B3MB_All_100 Load_100I V4L2
 1 EngStbd100_I       B3MB:B3MB_All_100 Load_100I V4L3
 1 AscSec2_I          B3MB:B3MB_All_100 Load_100I V4L4
 1 B3MB_100V5_Load1_I B3MB:B3MB_All_100 Load_100I V5L1
 1 B3MB_100V5_Load2_I B3MB:B3MB_All_100 Load_100I V5L2
 1 B3MB_100V5_Load3_I B3MB:B3MB_All_100 Load_100I V5L3
 1 B3MB_100V5_Load4_I B3MB:B3MB_All_100 Load_100I V5L4
 1 B3MB_100V6_Load1_I B3MB:B3MB_All_100 Load_100I V6L1
 1 B3MB_100V6_Load2_I B3MB:B3MB_All_100 Load_100I V6L2
 1 B3MB_100V6_Load3_I B3MB:B3MB_All_100 Load_100I V6L3
 1 B3MB_100V6_Load4_I B3MB:B3MB_All_100 Load_100I V6L4
 1 B3MB_100V7_Load1_I B3MB:B3MB_All_100 Load_100I V7L1
 1 B3MB_100V7_Load2_I B3MB:B3MB_All_100 Load_100I V7L2
 1 B3MB_100V7_Load3_I B3MB:B3MB_All_100 Load_100I V7L3
 1 B3MB_100V7_Load4_I B3MB:B3MB_All_100 Load_100I V7L4
 1 B3MB_100V8_Load1_I B3MB:B3MB_All_100 Load_100I V8L1
 1 B3MB_100V8_Load2_I B3MB:B3MB_All_100 Load_100I V8L2
 1 B3MB_100V8_Load3_I B3MB:B3MB_All_100 Load_100I V8L3
 1 B3MB_100V8_Load4_I B3MB:B3MB_All_100 Load_100I V8L4
