 1 B3MB_100V4_Batt1_V B3MB:B3MB_100V4_Batt Volts B1V
 1 B3MB_100V4_Batt2_V B3MB:B3MB_100V4_Batt Volts B2V
 1 B3MB_100V4_Batt3_V B3MB:B3MB_100V4_Batt Volts B3V
 1 B3MB_100V4_Batt4_V B3MB:B3MB_100V4_Batt Volts B4V
 1 B3MB_100V4_Load1_V B3MB:B3MB_100V4_Load Volts L1V
 1 B3MB_100V4_Load2_V B3MB:B3MB_100V4_Load Volts L2V
 1 B3MB_100V4_Load3_V B3MB:B3MB_100V4_Load Volts L3V
 1 B3MB_100V4_Load4_V B3MB:B3MB_100V4_Load Volts L4V
 1 B3MB_100V4_Batt1_I B3MB:B3MB_100V4_Batt Amps  B1I
 1 B3MB_100V4_Batt2_I B3MB:B3MB_100V4_Batt Amps  B2I
 1 B3MB_100V4_Batt3_I B3MB:B3MB_100V4_Batt Amps  B3I
 1 B3MB_100V4_Batt4_I B3MB:B3MB_100V4_Batt Amps  B4I
 1 B3MB_100V4_Load1_I B3MB:B3MB_100V4_Load Amps  L1I
 1 B3MB_100V4_Load2_I B3MB:B3MB_100V4_Load Amps  L1I
 1 B3MB_100V4_Load3_I B3MB:B3MB_100V4_Load Amps  L1I
 1 B3MB_100V4_Load4_I B3MB:B3MB_100V4_Load Amps  L1I
 1 B3MB_100V4_Bus_V   B3MB:B3MB_100V4_Batt Volts BusV
 1 B3MB_100V4_T1      B3MB:B3MB_100V4_Batt Temp  T1
 1 B3MB_100V4_T2      B3MB:B3MB_100V4_Batt Temp  T2
 1 B3MB_100V4_T3      B3MB:B3MB_100V4_Batt Temp  T3
 1 B3MB_100V4_T4      B3MB:B3MB_100V4_Batt Temp  T4
 1 B3MB_100V4_T5      B3MB:B3MB_100V4_Batt Temp  T5
 1 B1S:B3MB_100V4_Cmd_S:0   B3MB:B3MB_100V4_Batt Status %.0lf B1S
 1 B2S:B3MB_100V4_Cmd_S:1   B3MB:B3MB_100V4_Batt Status %.0lf B2S
 1 B3S:B3MB_100V4_Cmd_S:2   B3MB:B3MB_100V4_Batt Status %.0lf B3S
 1 B4S:B3MB_100V4_Cmd_S:3   B3MB:B3MB_100V4_Batt Status %.0lf B4S
 1 L1S:B3MB_100V4_Cmd_S:4   B3MB:B3MB_100V4_Load Status %.0lf
 1 L2S:B3MB_100V4_Cmd_S:5   B3MB:B3MB_100V4_Load Status %.0lf
 1 L3S:B3MB_100V4_Cmd_S:6   B3MB:B3MB_100V4_Load Status %.0lf
 1 L4S:B3MB_100V4_Cmd_S:7   B3MB:B3MB_100V4_Load Status %.0lf
 1 B1F:B3MB_100V4_Cmd_S:8   B3MB:B3MB_100V4_Batt Fault %.0lf
 1 B2F:B3MB_100V4_Cmd_S:9   B3MB:B3MB_100V4_Batt Fault %.0lf
 1 B3F:B3MB_100V4_Cmd_S:10  B3MB:B3MB_100V4_Batt Fault %.0lf
 1 B4F:B3MB_100V4_Cmd_S:11  B3MB:B3MB_100V4_Batt Fault %.0lf
 1 L1F:B3MB_100V4_Cmd_S:12  B3MB:B3MB_100V4_Load Fault %.0lf
 1 L2F:B3MB_100V4_Cmd_S:13  B3MB:B3MB_100V4_Load Fault %.0lf
 1 L3F:B3MB_100V4_Cmd_S:14  B3MB:B3MB_100V4_Load Fault %.0lf
 1 L4F:B3MB_100V4_Cmd_S:15  B3MB:B3MB_100V4_Load Fault %.0lf
 1 Stat_LED:B3MB_100V4_LED_S:0  B3MB:B3MB_100V4_Batt Status %.0lf
 1 Fault_LED:B3MB_100V4_LED_S:0 B3MB:B3MB_100V4_Batt Status %.0lf
 1 ID_CPU:B3MB_100V4_LED_S:0    B3MB:B3MB_100V4_Batt Status %.0lf
