/* Telemetry Channels for a single B3MB Instance, namely 100V4 */
TM typedef B3MB_Amps_t B3MB_100V4_B1I_t;
/* TM typedef B3MB_Amps_t B3MB_100V4_B2I_t; */
/* TM typedef B3MB_Amps_t B3MB_100V4_B3I_t; */
/* TM typedef B3MB_Amps_t B3MB_100V4_B4I_t; */
TM typedef B3MB_Amps_t B3MB_100V4_L1I_t;
TM typedef B3MB_Amps_t B3MB_100V4_L2I_t;
TM typedef B3MB_Amps_t B3MB_100V4_L3I_t;
TM typedef B3MB_Amps_t B3MB_100V4_L4I_t;

TM 1 Hz B3MB_Volts_t  B3MB_100V4_Batt1_V;
/* TM 1 Hz B3MB_Volts_t  B3MB_100V4_Batt2_V; */
/* TM 1 Hz B3MB_Volts_t  B3MB_100V4_Batt3_V; */
/* TM 1 Hz B3MB_Volts_t  B3MB_100V4_Batt4_V; */
TM 1 Hz B3MB_Volts_t  B3MB_100V4_Load1_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V4_Load2_V;
TM 1 Hz B3MB_Volts_t  EngStbd100_V;
TM 1 Hz B3MB_Volts_t  AscSec2_V;
TM 1 Hz B3MB_100V4_B1I_t  B3MB_100V4_Batt1_I;
/* TM 1 Hz B3MB_100V4_B2I_t  B3MB_100V4_Batt2_I; */
/* TM 1 Hz B3MB_100V4_B3I_t  B3MB_100V4_Batt3_I; */
/* TM 1 Hz B3MB_100V4_B4I_t  B3MB_100V4_Batt4_I; */
TM 1 Hz B3MB_100V4_L1I_t  B3MB_100V4_Load1_I;
TM 1 Hz B3MB_100V4_L2I_t  B3MB_100V4_Load2_I;
TM 1 Hz B3MB_100V4_L3I_t  EngStbd100_I;
TM 1 Hz B3MB_100V4_L4I_t  AscSec2_I;
TM 1 Hz B3MB_BusV_t   B3MB_100V4_Bus_V;
TM 1 Hz B3MB_T30K75KU B3MB_100V4_T1;
TM 1 Hz B3MB_T30K75KU B3MB_100V4_T2;
TM 1 Hz B3MB_T30K75KU B3MB_100V4_T3;
TM 1 Hz B3MB_T30K75KU B3MB_100V4_T4;
TM 1 Hz B3MB_T30K75KU B3MB_100V4_T5;
/* TM 1 Hz B3MB_NRead_t B3MB_100V4_NReads; */
TM 1 Hz B3MB_Status_t B3MB_100V4_Cmd_S;
TM 1 Hz B3MB_Status_t B3MB_100V4_LED_S;

Group B3MB4 (B3MB_100V4_Batt1_V,
                    /* B3MB_100V4_Batt2_V, B3MB_100V4_Batt3_V, B3MB_100V4_Batt4_V, */
                    B3MB_100V4_Load1_V, B3MB_100V4_Load2_V, EngStbd100_V,
                    AscSec2_V, B3MB_100V4_Batt1_I,
                    /* B3MB_100V4_Batt2_I, B3MB_100V4_Batt3_I, B3MB_100V4_Batt4_I, */
                    B3MB_100V4_Load1_I, B3MB_100V4_Load2_I, EngStbd100_I,
                    AscSec2_I, B3MB_100V4_Bus_V, B3MB_100V4_T1,
                    B3MB_100V4_T2, B3MB_100V4_T3, B3MB_100V4_T4, B3MB_100V4_T5,
                    B3MB_100V4_Cmd_S, B3MB_100V4_LED_S) {
  if (B3MB_mread(B3MB_mreq4)) {
    B3MB_update(B3MB_100V4_Batt1_V,B3MB_mreq4,0);
    B3MB_update(B3MB_100V4_Batt1_I,B3MB_mreq4,1);
    /* B3MB_update(B3MB_100V4_Batt2_V,B3MB_mreq4,2); */
    /* B3MB_update(B3MB_100V4_Batt2_I,B3MB_mreq4,3); */
    /* B3MB_update(B3MB_100V4_Batt3_V,B3MB_mreq4,4); */
    /* B3MB_update(B3MB_100V4_Batt3_I,B3MB_mreq4,5); */
    /* B3MB_update(B3MB_100V4_Batt4_V,B3MB_mreq4,6); */
    /* B3MB_update(B3MB_100V4_Batt4_I,B3MB_mreq4,7); */
    B3MB_update(B3MB_100V4_Load1_V,B3MB_mreq4,8);
    B3MB_update(B3MB_100V4_Load1_I,B3MB_mreq4,9);
    B3MB_update(B3MB_100V4_Load2_V,B3MB_mreq4,10);
    B3MB_update(B3MB_100V4_Load2_I,B3MB_mreq4,11);
    B3MB_update(EngStbd100_V,B3MB_mreq4,12);
    B3MB_update(EngStbd100_I,B3MB_mreq4,13);
    B3MB_update(AscSec2_V,B3MB_mreq4,14);
    B3MB_update(AscSec2_I,B3MB_mreq4,15);
    B3MB_update(B3MB_100V4_Bus_V,B3MB_mreq4,16);
    B3MB_update(B3MB_100V4_T1,B3MB_mreq4,17);
    B3MB_update(B3MB_100V4_T2,B3MB_mreq4,18);
    B3MB_update(B3MB_100V4_T3,B3MB_mreq4,19);
    B3MB_update(B3MB_100V4_T4,B3MB_mreq4,20);
    B3MB_update(B3MB_100V4_T5,B3MB_mreq4,21);
    if (B3MB_update(B3MB_100V4_Cmd_S,B3MB_mreq4,22))
      B3MB_100V4_Cmd_S ^= 0xFF00;
    B3MB_update(B3MB_100V4_LED_S,B3MB_mreq4,23);
  }
}
