# Table Definitions for the 100V2 B3MB Instance
B3MB_100V2_VI {
  HBox { +-; Title: "100V2"; -+ };
  ""    >Volts<                    >Amps<;
     B1:  (B3MB_100V2_Batt1_V,7) (B3MB_100V2_Batt1_I,7);
#B2:  (B3MB_100V2_Batt2_V,7) (B3MB_100V2_Batt2_I,7);
#B3:  (B3MB_100V2_Batt3_V,7) (B3MB_100V2_Batt3_I,7);
#B4:  (B3MB_100V2_Batt4_V,7) (B3MB_100V2_Batt4_I,7);
  Bus: (B3MB_100V2_Bus_V,7);
  L1:  (AscRes1_V,7) (AscRes1_I,7);
  L2:  (AscPri1_V,7) (AscPri1_I,7);
  L3:  (B3MB_100V2_Load3_V,7) (B3MB_100V2_Load3_I,7);
  L4:  (B3MB_100V2_Load4_V,7) (B3MB_100V2_Load4_I,7);
}

B3MB_100V2_T {
  HBox { +-; Title: "100V2 Temps"; -+ };
  T1: (B3MB_100V2_T1,6) C;
  T2: (B3MB_100V2_T2,6) C;
  T3: (B3MB_100V2_T3,6) C;
  T4: (B3MB_100V2_T4,6) C;
  T5: (B3MB_100V2_T5,6) C;
}

B3MB_100V2_S {
  HBox { +-; Title: "100V2 Status"; -+ };
  "Fault/Cmd:" (B3MB_100V2_Cmd_S,4);
  "LED etc:"   (B3MB_100V2_LED_S,4);
}

B3MB_100V2_Col {
  [B3MB_100V2_VI];
  [B3MB_100V2_T];
  [B3MB_100V2_S];
}

B3MB_100V2_VIH {
  HBox { +-; Title: "100V2"; -+ };
     ""     >S<                >F<              >Volts<                    >Amps<
     ""       >S<             >F<                 >Volts<             >Amps<;
     B1:  (B3MB_100V2B1S,3) (B3MB_100V2B1F,3)  (B3MB_100V2_Batt1_V,7) (B3MB_100V2_Batt1_I,7)
    "L1:" (AscRes1S,3)        (AscRes1F,3)         (AscRes1_V,7)            (AscRes1_I,7);
#B2:  (B3MB_100V2B2S,3) (B3MB_100V2B2F,3)  (B3MB_100V2_Batt2_V,7) (B3MB_100V2_Batt2_I,7)
""   ""               ""                ""                    ""
    "L2:" (AscPri1S,3)        (AscPri1F,3)         (AscPri1_V,7)            (AscPri1_I,7);
#B3:  (B3MB_100V2B3S,3) (B3MB_100V2B3F,3)  (B3MB_100V2_Batt3_V,7) (B3MB_100V2_Batt3_I,7)
""   ""               ""                ""                    ""
    "L3:" (B3MB_100V2_Load3S,3)        (B3MB_100V2_Load3F,3)         (B3MB_100V2_Load3_V,7)            (B3MB_100V2_Load3_I,7);
#B4:  (B3MB_100V2B4S,3) (B3MB_100V2B4F,3)  (B3MB_100V2_Batt4_V,7) (B3MB_100V2_Batt4_I,7)
""   ""               ""                ""                    ""
    "L4:" (B3MB_100V2_Load4S,3)        (B3MB_100V2_Load4F,3)         (B3MB_100V2_Load4_V,7)            (B3MB_100V2_Load4_I,7);
    Bus:  ""               ""                (B3MB_100V2_Bus_V,7);
}

B3MB_100V2_Row {
  HBox { [B3MB_100V2_VIH]; |; [B3MB_100V2_T]; |; [B3MB_100V2_S] };
}
  