Calibration (B3MB_100V1_B1I_t, B3MB_AMPS) {
      0,  -1.695,
  32768,  70.233
}
Calibration (B3MB_100V1_B2I_t, B3MB_AMPS) {
      0,  -1.082,
  32768,  69.724
}
Calibration (B3MB_100V1_B3I_t, B3MB_AMPS) {
      0,  -0.322,
  32768,  68.769
}
Calibration (B3MB_100V1_B4I_t, B3MB_AMPS) {
      0,  -0.403,
  32768,  68.555
}
Calibration (B3MB_100V1_L1I_t, B3MB_AMPS) {
      0,  -1.282,
  32768,  72.447
}
Calibration (B3MB_100V1_L2I_t, B3MB_AMPS) {
      0,   0.129,
  32768,  70.465
}
Calibration (B3MB_100V1_L3I_t, B3MB_AMPS) {
      0,  -0.413,
  32768,  71.807
}
Calibration (B3MB_100V1_L4I_t, B3MB_AMPS) {
      0,  -0.602,
  32768,  71.267
}
