/* Telemetry Channels for a single B3MB Instance, namely 28V2 */
TM typedef B3MB_Amps_t B3MB_28V2_B1I_t;
 TM typedef B3MB_Amps_t B3MB_28V2_B2I_t; 
 TM typedef B3MB_Amps_t B3MB_28V2_B3I_t; 
 TM typedef B3MB_Amps_t B3MB_28V2_B4I_t; 
TM typedef B3MB_Amps_t B3MB_28V2_L1I_t;
TM typedef B3MB_Amps_t B3MB_28V2_L2I_t;
TM typedef B3MB_Amps_t B3MB_28V2_L3I_t;
TM typedef B3MB_Amps_t B3MB_28V2_L4I_t;

TM 1 Hz B3MB_Volts_t  B3MB_28V2_Batt1_V;
 TM 1 Hz B3MB_Volts_t  B3MB_28V2_Batt2_V; 
 TM 1 Hz B3MB_Volts_t  B3MB_28V2_Batt3_V; 
 TM 1 Hz B3MB_Volts_t  B3MB_28V2_Batt4_V; 
TM 1 Hz B3MB_Volts_t  B3MB_28V2_Load1_V;
TM 1 Hz B3MB_Volts_t  B3MB_28V2_Load2_V;
TM 1 Hz B3MB_Volts_t  B3MB_28V2_Load3_V;
TM 1 Hz B3MB_Volts_t  B3MB_28V2_Load4_V;
TM 1 Hz B3MB_28V2_B1I_t  B3MB_28V2_Batt1_I;
 TM 1 Hz B3MB_28V2_B2I_t  B3MB_28V2_Batt2_I; 
 TM 1 Hz B3MB_28V2_B3I_t  B3MB_28V2_Batt3_I; 
 TM 1 Hz B3MB_28V2_B4I_t  B3MB_28V2_Batt4_I; 
TM 1 Hz B3MB_28V2_L1I_t  B3MB_28V2_Load1_I;
TM 1 Hz B3MB_28V2_L2I_t  B3MB_28V2_Load2_I;
TM 1 Hz B3MB_28V2_L3I_t  B3MB_28V2_Load3_I;
TM 1 Hz B3MB_28V2_L4I_t  B3MB_28V2_Load4_I;
TM 1 Hz B3MB_BusV_t   B3MB_28V2_Bus_V;
TM 1 Hz B3MB_T30K75KU B3MB_28V2_T1;
TM 1 Hz B3MB_T30K75KU B3MB_28V2_T2;
TM 1 Hz B3MB_T30K75KU B3MB_28V2_T3;
TM 1 Hz B3MB_T30K75KU B3MB_28V2_T4;
TM 1 Hz B3MB_T30K75KU B3MB_28V2_T5;
/* TM 1 Hz B3MB_NRead_t B3MB_28V2_NReads; */
TM 1 Hz B3MB_Status_t B3MB_28V2_Cmd_S;
TM 1 Hz B3MB_Status_t B3MB_28V2_LED_S;

Group B3MB12 (B3MB_28V2_Batt1_V,
                     B3MB_28V2_Batt2_V, B3MB_28V2_Batt3_V, B3MB_28V2_Batt4_V, 
                    B3MB_28V2_Load1_V, B3MB_28V2_Load2_V, B3MB_28V2_Load3_V,
                    B3MB_28V2_Load4_V, B3MB_28V2_Batt1_I,
                     B3MB_28V2_Batt2_I, B3MB_28V2_Batt3_I, B3MB_28V2_Batt4_I, 
                    B3MB_28V2_Load1_I, B3MB_28V2_Load2_I, B3MB_28V2_Load3_I,
                    B3MB_28V2_Load4_I, B3MB_28V2_Bus_V, B3MB_28V2_T1,
                    B3MB_28V2_T2, B3MB_28V2_T3, B3MB_28V2_T4, B3MB_28V2_T5,
                    B3MB_28V2_Cmd_S, B3MB_28V2_LED_S) {
  if (B3MB_mread(B3MB_mreq12)) {
    B3MB_update(B3MB_28V2_Batt1_V,B3MB_mreq12,0);
    B3MB_update(B3MB_28V2_Batt1_I,B3MB_mreq12,1);
     B3MB_update(B3MB_28V2_Batt2_V,B3MB_mreq12,2); 
     B3MB_update(B3MB_28V2_Batt2_I,B3MB_mreq12,3); 
     B3MB_update(B3MB_28V2_Batt3_V,B3MB_mreq12,4); 
     B3MB_update(B3MB_28V2_Batt3_I,B3MB_mreq12,5); 
     B3MB_update(B3MB_28V2_Batt4_V,B3MB_mreq12,6); 
     B3MB_update(B3MB_28V2_Batt4_I,B3MB_mreq12,7); 
    B3MB_update(B3MB_28V2_Load1_V,B3MB_mreq12,8);
    B3MB_update(B3MB_28V2_Load1_I,B3MB_mreq12,9);
    B3MB_update(B3MB_28V2_Load2_V,B3MB_mreq12,10);
    B3MB_update(B3MB_28V2_Load2_I,B3MB_mreq12,11);
    B3MB_update(B3MB_28V2_Load3_V,B3MB_mreq12,12);
    B3MB_update(B3MB_28V2_Load3_I,B3MB_mreq12,13);
    B3MB_update(B3MB_28V2_Load4_V,B3MB_mreq12,14);
    B3MB_update(B3MB_28V2_Load4_I,B3MB_mreq12,15);
    B3MB_update(B3MB_28V2_Bus_V,B3MB_mreq12,16);
    B3MB_update(B3MB_28V2_T1,B3MB_mreq12,17);
    B3MB_update(B3MB_28V2_T2,B3MB_mreq12,18);
    B3MB_update(B3MB_28V2_T3,B3MB_mreq12,19);
    B3MB_update(B3MB_28V2_T4,B3MB_mreq12,20);
    B3MB_update(B3MB_28V2_T5,B3MB_mreq12,21);
    if (B3MB_update(B3MB_28V2_Cmd_S,B3MB_mreq12,22))
      B3MB_28V2_Cmd_S ^= 0xFF00;
    B3MB_update(B3MB_28V2_LED_S,B3MB_mreq12,23);
  }
}
