/* B3MB_drv_conv.tmc */
B3MB_on_off_t B3MB_100V4B1S; Invalidate B3MB_100V4B1S;
/* B3MB_on_off_t B3MB_100V4B2S; Invalidate B3MB_100V4B2S; */
/* B3MB_on_off_t B3MB_100V4B3S; Invalidate B3MB_100V4B3S; */
/* B3MB_on_off_t B3MB_100V4B4S; Invalidate B3MB_100V4B4S; */
{ B3MB_100V4B1S = (B3MB_100V4_Cmd_S>>0)&1; Validate B3MB_100V4B1S; }
/* { B3MB_100V4B2S = (B3MB_100V4_Cmd_S>>1)&1; Validate B3MB_100V4B2S; } */
/* { B3MB_100V4B3S = (B3MB_100V4_Cmd_S>>2)&1; Validate B3MB_100V4B3S; } */
/* { B3MB_100V4B4S = (B3MB_100V4_Cmd_S>>3)&1; Validate B3MB_100V4B4S; } */
B3MB_on_off_t B3MB_100V4_Load1S; Invalidate B3MB_100V4_Load1S;
B3MB_on_off_t B3MB_100V4_Load2S; Invalidate B3MB_100V4_Load2S;
B3MB_on_off_t EngStbd100S; Invalidate EngStbd100S;
B3MB_on_off_t AscSec2S; Invalidate AscSec2S;
{ B3MB_100V4_Load1S = (B3MB_100V4_Cmd_S>>4)&1; Validate B3MB_100V4_Load1S; }
{ B3MB_100V4_Load2S = (B3MB_100V4_Cmd_S>>5)&1; Validate B3MB_100V4_Load2S; }
{ EngStbd100S = (B3MB_100V4_Cmd_S>>6)&1; Validate EngStbd100S; }
{ AscSec2S = (B3MB_100V4_Cmd_S>>7)&1; Validate AscSec2S; }
B3MB_fault_t B3MB_100V4B1F; Invalidate B3MB_100V4B1F;
/* B3MB_fault_t B3MB_100V4B2F; Invalidate B3MB_100V4B2F; */
/* B3MB_fault_t B3MB_100V4B3F; Invalidate B3MB_100V4B3F; */
/* B3MB_fault_t B3MB_100V4B4F; Invalidate B3MB_100V4B4F; */
{ B3MB_100V4B1F = (B3MB_100V4_Cmd_S>>8)&1; Validate B3MB_100V4B1F; }
/* { B3MB_100V4B2F = (B3MB_100V4_Cmd_S>>9)&1; Validate B3MB_100V4B2F; } */
/* { B3MB_100V4B3F = (B3MB_100V4_Cmd_S>>10)&1; Validate B3MB_100V4B3F; } */
/* { B3MB_100V4B4F = (B3MB_100V4_Cmd_S>>11)&1; Validate B3MB_100V4B4F; } */
B3MB_fault_t B3MB_100V4_Load1F; Invalidate B3MB_100V4_Load1F;
B3MB_fault_t B3MB_100V4_Load2F; Invalidate B3MB_100V4_Load2F;
B3MB_fault_t EngStbd100F; Invalidate EngStbd100F;
B3MB_fault_t AscSec2F; Invalidate AscSec2F;
{ B3MB_100V4_Load1F = (B3MB_100V4_Cmd_S>>12)&1; Validate B3MB_100V4_Load1F; }
{ B3MB_100V4_Load2F = (B3MB_100V4_Cmd_S>>13)&1; Validate B3MB_100V4_Load2F; }
{ EngStbd100F = (B3MB_100V4_Cmd_S>>14)&1; Validate EngStbd100F; }
{ AscSec2F = (B3MB_100V4_Cmd_S>>15)&1; Validate AscSec2F; }
