      1 B3MB_100V4_Batt1_V B3MB:B3MB_100V4_Batt Volts_100V4 B1V
# 1 B3MB_100V4_Batt2_V B3MB:B3MB_100V4_Batt Volts_100V4 B2V
# 1 B3MB_100V4_Batt3_V B3MB:B3MB_100V4_Batt Volts_100V4 B3V
# 1 B3MB_100V4_Batt4_V B3MB:B3MB_100V4_Batt Volts_100V4 B4V
      1 B3MB_100V4_Load1_V B3MB:B3MB_100V4_Load Volts_100V4 L1V
      1 B3MB_100V4_Load2_V B3MB:B3MB_100V4_Load Volts_100V4 L2V
      1 EngStbd100_V B3MB:B3MB_100V4_Load Volts_100V4 L3V
      1 AscSec2_V B3MB:B3MB_100V4_Load Volts_100V4 L4V
      1 B3MB_100V4_Batt1_I B3MB:B3MB_100V4_Batt Amps_100V4  B1I
# 1 B3MB_100V4_Batt2_I B3MB:B3MB_100V4_Batt Amps_100V4  B2I
# 1 B3MB_100V4_Batt3_I B3MB:B3MB_100V4_Batt Amps_100V4  B3I
# 1 B3MB_100V4_Batt4_I B3MB:B3MB_100V4_Batt Amps_100V4  B4I
      1 B3MB_100V4_Load1_I B3MB:B3MB_100V4_Load Amps_100V4  L1I
      1 B3MB_100V4_Load2_I B3MB:B3MB_100V4_Load Amps_100V4  L2I
      1 EngStbd100_I B3MB:B3MB_100V4_Load Amps_100V4  L3I
      1 AscSec2_I B3MB:B3MB_100V4_Load Amps_100V4  L4I
      1 B3MB_100V4_Bus_V   B3MB:B3MB_100V4_Batt Volts_100V4 BusV
      1 B3MB_100V4_T1      B3MB:B3MB_100V4_Batt Temp_100V4  T1
      1 B3MB_100V4_T2      B3MB:B3MB_100V4_Batt Temp_100V4  T2
      1 B3MB_100V4_T3      B3MB:B3MB_100V4_Batt Temp_100V4  T3
      1 B3MB_100V4_T4      B3MB:B3MB_100V4_Batt Temp_100V4  T4
      1 B3MB_100V4_T5      B3MB:B3MB_100V4_Batt Temp_100V4  T5
      1 B3MB_100V4_B1S:B3MB_100V4_Cmd_S:0   B3MB:B3MB_100V4_Batt Status %.0lf B1S
# 1 B3MB_100V4_B2S:B3MB_100V4_Cmd_S:1   B3MB:B3MB_100V4_Batt Status %.0lf B2S
# 1 B3MB_100V4_B3S:B3MB_100V4_Cmd_S:2   B3MB:B3MB_100V4_Batt Status %.0lf B3S
# 1 B3MB_100V4_B4S:B3MB_100V4_Cmd_S:3   B3MB:B3MB_100V4_Batt Status %.0lf B4S
      1 B3MB_100V4_Load1S:B3MB_100V4_Cmd_S:4   B3MB:B3MB_100V4_Load Status %.0lf L1S
      1 B3MB_100V4_Load2S:B3MB_100V4_Cmd_S:5   B3MB:B3MB_100V4_Load Status %.0lf L2S
      1 EngStbd100S:B3MB_100V4_Cmd_S:6   B3MB:B3MB_100V4_Load Status %.0lf L3S
      1 AscSec2S:B3MB_100V4_Cmd_S:7   B3MB:B3MB_100V4_Load Status %.0lf L4S
      1 B3MB_100V4_B1F:B3MB_100V4_Cmd_S:8   B3MB:B3MB_100V4_Batt Fault %.0lf B1F
# 1 B3MB_100V4_B2F:B3MB_100V4_Cmd_S:9   B3MB:B3MB_100V4_Batt Fault %.0lf B2F
# 1 B3MB_100V4_B3F:B3MB_100V4_Cmd_S:10  B3MB:B3MB_100V4_Batt Fault %.0lf B3F
# 1 B3MB_100V4_B4F:B3MB_100V4_Cmd_S:11  B3MB:B3MB_100V4_Batt Fault %.0lf B4F
      1 B3MB_100V4_Load1F:B3MB_100V4_Cmd_S:12  B3MB:B3MB_100V4_Load Fault %.0lf L1F
      1 B3MB_100V4_Load2F:B3MB_100V4_Cmd_S:13  B3MB:B3MB_100V4_Load Fault %.0lf L2F
      1 EngStbd100F:B3MB_100V4_Cmd_S:14  B3MB:B3MB_100V4_Load Fault %.0lf L3F
      1 AscSec2F:B3MB_100V4_Cmd_S:15  B3MB:B3MB_100V4_Load Fault %.0lf L4F
      1 B3MB_100V4_Stat_LED:B3MB_100V4_LED_S:0  B3MB:B3MB_100V4_Batt Status %.0lf S_LED
      1 B3MB_100V4_Fault_LED:B3MB_100V4_LED_S:1 B3MB:B3MB_100V4_Batt Status %.0lf F_LED
      1 B3MB_100V4_ID_CPU:B3MB_100V4_LED_S:2    B3MB:B3MB_100V4_Batt Status %.0lf ID_CPU
