csv B3MBraw 20
  0 TB3MBraw %.3lf
  1 B3MB_100V1_Batt1_I %.0lf 1.0*
  2 B3MB_100V1_Batt1_V %.0lf 1.0*
  3 B3MB_100V1_Batt2_I %.0lf 1.0*
  4 B3MB_100V1_Batt2_V %.0lf 1.0*
  5 B3MB_100V1_Batt3_I %.0lf 1.0*
  6 B3MB_100V1_Batt3_V %.0lf 1.0*
  7 B3MB_100V1_Batt4_I %.0lf 1.0*
  8 B3MB_100V1_Batt4_V %.0lf 1.0*
  9 B3MB_100V1_Bus_V %.0lf 1.0*
  10 B3MB_100V1_Cmd_S %.0lf
  11 B3MB_100V1_LED_S %.0lf
  12 B3MB_100V1_Load1_I %.0lf 1.0*
  13 B3MB_100V1_Load1_V %.0lf 1.0*
  14 B3MB_100V1_Load2_I %.0lf 1.0*
  15 B3MB_100V1_Load2_V %.0lf 1.0*
  16 B3MB_100V1_Load3_I %.0lf 1.0*
  17 B3MB_100V1_Load3_V %.0lf 1.0*
  18 B3MB_100V1_Load4_I %.0lf 1.0*
  19 B3MB_100V1_Load4_V %.0lf 1.0*
