/* B3MB_drv_conv.tmc */
B3MB_on_off_t B3MB_28V2B1S; Invalidate B3MB_28V2B1S;
 B3MB_on_off_t B3MB_28V2B2S; Invalidate B3MB_28V2B2S; 
 B3MB_on_off_t B3MB_28V2B3S; Invalidate B3MB_28V2B3S; 
 B3MB_on_off_t B3MB_28V2B4S; Invalidate B3MB_28V2B4S; 
{ B3MB_28V2B1S = (B3MB_28V2_Cmd_S>>0)&1; Validate B3MB_28V2B1S; }
 { B3MB_28V2B2S = (B3MB_28V2_Cmd_S>>1)&1; Validate B3MB_28V2B2S; } 
 { B3MB_28V2B3S = (B3MB_28V2_Cmd_S>>2)&1; Validate B3MB_28V2B3S; } 
 { B3MB_28V2B4S = (B3MB_28V2_Cmd_S>>3)&1; Validate B3MB_28V2B4S; } 
B3MB_on_off_t B3MB_28V2_Load1S; Invalidate B3MB_28V2_Load1S;
B3MB_on_off_t B3MB_28V2_Load2S; Invalidate B3MB_28V2_Load2S;
B3MB_on_off_t B3MB_28V2_Load3S; Invalidate B3MB_28V2_Load3S;
B3MB_on_off_t B3MB_28V2_Load4S; Invalidate B3MB_28V2_Load4S;
{ B3MB_28V2_Load1S = (B3MB_28V2_Cmd_S>>4)&1; Validate B3MB_28V2_Load1S; }
{ B3MB_28V2_Load2S = (B3MB_28V2_Cmd_S>>5)&1; Validate B3MB_28V2_Load2S; }
{ B3MB_28V2_Load3S = (B3MB_28V2_Cmd_S>>6)&1; Validate B3MB_28V2_Load3S; }
{ B3MB_28V2_Load4S = (B3MB_28V2_Cmd_S>>7)&1; Validate B3MB_28V2_Load4S; }
B3MB_fault_t B3MB_28V2B1F; Invalidate B3MB_28V2B1F;
 B3MB_fault_t B3MB_28V2B2F; Invalidate B3MB_28V2B2F; 
 B3MB_fault_t B3MB_28V2B3F; Invalidate B3MB_28V2B3F; 
 B3MB_fault_t B3MB_28V2B4F; Invalidate B3MB_28V2B4F; 
{ B3MB_28V2B1F = (B3MB_28V2_Cmd_S>>8)&1; Validate B3MB_28V2B1F; }
 { B3MB_28V2B2F = (B3MB_28V2_Cmd_S>>9)&1; Validate B3MB_28V2B2F; } 
 { B3MB_28V2B3F = (B3MB_28V2_Cmd_S>>10)&1; Validate B3MB_28V2B3F; } 
 { B3MB_28V2B4F = (B3MB_28V2_Cmd_S>>11)&1; Validate B3MB_28V2B4F; } 
B3MB_fault_t B3MB_28V2_Load1F; Invalidate B3MB_28V2_Load1F;
B3MB_fault_t B3MB_28V2_Load2F; Invalidate B3MB_28V2_Load2F;
B3MB_fault_t B3MB_28V2_Load3F; Invalidate B3MB_28V2_Load3F;
B3MB_fault_t B3MB_28V2_Load4F; Invalidate B3MB_28V2_Load4F;
{ B3MB_28V2_Load1F = (B3MB_28V2_Cmd_S>>12)&1; Validate B3MB_28V2_Load1F; }
{ B3MB_28V2_Load2F = (B3MB_28V2_Cmd_S>>13)&1; Validate B3MB_28V2_Load2F; }
{ B3MB_28V2_Load3F = (B3MB_28V2_Cmd_S>>14)&1; Validate B3MB_28V2_Load3F; }
{ B3MB_28V2_Load4F = (B3MB_28V2_Cmd_S>>15)&1; Validate B3MB_28V2_Load4F; }
