/* Telemetry Channels for a single B3MB Instance, namely 100V2 */
TM typedef B3MB_Amps_t B3MB_100V2_B1I_t;
TM typedef B3MB_Amps_t B3MB_100V2_B2I_t;
TM typedef B3MB_Amps_t B3MB_100V2_B3I_t;
TM typedef B3MB_Amps_t B3MB_100V2_B4I_t;
TM typedef B3MB_Amps_t B3MB_100V2_L1I_t;
TM typedef B3MB_Amps_t B3MB_100V2_L2I_t;
TM typedef B3MB_Amps_t B3MB_100V2_L3I_t;
TM typedef B3MB_Amps_t B3MB_100V2_L4I_t;

TM 1 Hz B3MB_Volts_t  B3MB_100V2_Batt1_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V2_Batt2_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V2_Batt3_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V2_Batt4_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V2_Load1_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V2_Load2_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V2_Load3_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V2_Load4_V;
TM 1 Hz B3MB_100V2_B1I_t  B3MB_100V2_Batt1_I;
TM 1 Hz B3MB_100V2_B2I_t  B3MB_100V2_Batt2_I;
TM 1 Hz B3MB_100V2_B3I_t  B3MB_100V2_Batt3_I;
TM 1 Hz B3MB_100V2_B4I_t  B3MB_100V2_Batt4_I;
TM 1 Hz B3MB_100V2_L1I_t  B3MB_100V2_Load1_I;
TM 1 Hz B3MB_100V2_L2I_t  B3MB_100V2_Load2_I;
TM 1 Hz B3MB_100V2_L3I_t  B3MB_100V2_Load3_I;
TM 1 Hz B3MB_100V2_L4I_t  B3MB_100V2_Load4_I;
TM 1 Hz B3MB_BusV_t   B3MB_100V2_Bus_V;
TM 1 Hz B3MB_T30K75KU B3MB_100V2_T1;
TM 1 Hz B3MB_T30K75KU B3MB_100V2_T2;
TM 1 Hz B3MB_T30K75KU B3MB_100V2_T3;
TM 1 Hz B3MB_T30K75KU B3MB_100V2_T4;
TM 1 Hz B3MB_T30K75KU B3MB_100V2_T5;
/* TM 1 Hz B3MB_NRead_t B3MB_100V2_NReads; */
TM 1 Hz B3MB_Status_t B3MB_100V2_Cmd_S;
TM 1 Hz B3MB_Status_t B3MB_100V2_LED_S;

Group B3MB7 (B3MB_100V2_Batt1_V, B3MB_100V2_Batt2_V, B3MB_100V2_Batt3_V,
                    B3MB_100V2_Batt4_V, B3MB_100V2_Load1_V, B3MB_100V2_Load2_V,
                    B3MB_100V2_Load3_V, B3MB_100V2_Load4_V, B3MB_100V2_Batt1_I,
                    B3MB_100V2_Batt2_I, B3MB_100V2_Batt3_I, B3MB_100V2_Batt4_I,
                    B3MB_100V2_Load1_I, B3MB_100V2_Load2_I, B3MB_100V2_Load3_I,
                    B3MB_100V2_Load4_I, B3MB_100V2_Bus_V, B3MB_100V2_T1,
                    B3MB_100V2_T2, B3MB_100V2_T3, B3MB_100V2_T4, B3MB_100V2_T5,
                    B3MB_100V2_Cmd_S, B3MB_100V2_LED_S) {
  if (B3MB_mread(B3MB_mreq7)) {
    B3MB_update(B3MB_100V2_Batt1_V,B3MB_mreq7,0);
    B3MB_update(B3MB_100V2_Batt1_I,B3MB_mreq7,1);
    B3MB_update(B3MB_100V2_Batt2_V,B3MB_mreq7,2);
    B3MB_update(B3MB_100V2_Batt2_I,B3MB_mreq7,3);
    B3MB_update(B3MB_100V2_Batt3_V,B3MB_mreq7,4);
    B3MB_update(B3MB_100V2_Batt3_I,B3MB_mreq7,5);
    B3MB_update(B3MB_100V2_Batt4_V,B3MB_mreq7,6);
    B3MB_update(B3MB_100V2_Batt4_I,B3MB_mreq7,7);
    B3MB_update(B3MB_100V2_Load1_V,B3MB_mreq7,8);
    B3MB_update(B3MB_100V2_Load1_I,B3MB_mreq7,9);
    B3MB_update(B3MB_100V2_Load2_V,B3MB_mreq7,10);
    B3MB_update(B3MB_100V2_Load2_I,B3MB_mreq7,11);
    B3MB_update(B3MB_100V2_Load3_V,B3MB_mreq7,12);
    B3MB_update(B3MB_100V2_Load3_I,B3MB_mreq7,13);
    B3MB_update(B3MB_100V2_Load4_V,B3MB_mreq7,14);
    B3MB_update(B3MB_100V2_Load4_I,B3MB_mreq7,15);
    B3MB_update(B3MB_100V2_Bus_V,B3MB_mreq7,16);
    B3MB_update(B3MB_100V2_T1,B3MB_mreq7,17);
    B3MB_update(B3MB_100V2_T2,B3MB_mreq7,18);
    B3MB_update(B3MB_100V2_T3,B3MB_mreq7,19);
    B3MB_update(B3MB_100V2_T4,B3MB_mreq7,20);
    B3MB_update(B3MB_100V2_T5,B3MB_mreq7,21);
    if (B3MB_update(B3MB_100V2_Cmd_S,B3MB_mreq7,22))
      B3MB_100V2_Cmd_S ^= 0xFF00;
    B3MB_update(B3MB_100V2_LED_S,B3MB_mreq7,23);
  }
}
