 1 B3MB_100V3_Batt1_V B3MB:B3MB_100V3_Batt Volts B1V
 1 B3MB_100V3_Batt2_V B3MB:B3MB_100V3_Batt Volts B2V
 1 B3MB_100V3_Batt3_V B3MB:B3MB_100V3_Batt Volts B3V
 1 B3MB_100V3_Batt4_V B3MB:B3MB_100V3_Batt Volts B4V
 1 B3MB_100V3_Load1_V B3MB:B3MB_100V3_Load Volts L1V
 1 B3MB_100V3_Load2_V B3MB:B3MB_100V3_Load Volts L2V
 1 B3MB_100V3_Load3_V B3MB:B3MB_100V3_Load Volts L3V
 1 B3MB_100V3_Load4_V B3MB:B3MB_100V3_Load Volts L4V
 1 B3MB_100V3_Batt1_I B3MB:B3MB_100V3_Batt Amps  B1I
 1 B3MB_100V3_Batt2_I B3MB:B3MB_100V3_Batt Amps  B2I
 1 B3MB_100V3_Batt3_I B3MB:B3MB_100V3_Batt Amps  B3I
 1 B3MB_100V3_Batt4_I B3MB:B3MB_100V3_Batt Amps  B4I
 1 B3MB_100V3_Load1_I B3MB:B3MB_100V3_Load Amps  L1I
 1 B3MB_100V3_Load2_I B3MB:B3MB_100V3_Load Amps  L1I
 1 B3MB_100V3_Load3_I B3MB:B3MB_100V3_Load Amps  L1I
 1 B3MB_100V3_Load4_I B3MB:B3MB_100V3_Load Amps  L1I
 1 B3MB_100V3_Bus_V   B3MB:B3MB_100V3_Batt Volts BusV
 1 B3MB_100V3_T1      B3MB:B3MB_100V3_Batt Temp  T1
 1 B3MB_100V3_T2      B3MB:B3MB_100V3_Batt Temp  T2
 1 B3MB_100V3_T3      B3MB:B3MB_100V3_Batt Temp  T3
 1 B3MB_100V3_T4      B3MB:B3MB_100V3_Batt Temp  T4
 1 B3MB_100V3_T5      B3MB:B3MB_100V3_Batt Temp  T5
 1 B3MB_100V3_B1S:B3MB_100V3_Cmd_S:0   B3MB:B3MB_100V3_Batt Status %.0lf B1S
 1 B3MB_100V3_B2S:B3MB_100V3_Cmd_S:1   B3MB:B3MB_100V3_Batt Status %.0lf B2S
 1 B3MB_100V3_B3S:B3MB_100V3_Cmd_S:2   B3MB:B3MB_100V3_Batt Status %.0lf B3S
 1 B3MB_100V3_B4S:B3MB_100V3_Cmd_S:3   B3MB:B3MB_100V3_Batt Status %.0lf B4S
 1 B3MB_100V3_L1S:B3MB_100V3_Cmd_S:4   B3MB:B3MB_100V3_Load Status %.0lf L1S
 1 B3MB_100V3_L2S:B3MB_100V3_Cmd_S:5   B3MB:B3MB_100V3_Load Status %.0lf L2S
 1 B3MB_100V3_L3S:B3MB_100V3_Cmd_S:6   B3MB:B3MB_100V3_Load Status %.0lf L3S
 1 B3MB_100V3_L4S:B3MB_100V3_Cmd_S:7   B3MB:B3MB_100V3_Load Status %.0lf L4S
 1 B3MB_100V3_B1F:B3MB_100V3_Cmd_S:8   B3MB:B3MB_100V3_Batt Fault %.0lf B1F
 1 B3MB_100V3_B2F:B3MB_100V3_Cmd_S:9   B3MB:B3MB_100V3_Batt Fault %.0lf B2F
 1 B3MB_100V3_B3F:B3MB_100V3_Cmd_S:10  B3MB:B3MB_100V3_Batt Fault %.0lf B3F
 1 B3MB_100V3_B4F:B3MB_100V3_Cmd_S:11  B3MB:B3MB_100V3_Batt Fault %.0lf B4F
 1 B3MB_100V3_L1F:B3MB_100V3_Cmd_S:12  B3MB:B3MB_100V3_Load Fault %.0lf L1F
 1 B3MB_100V3_L2F:B3MB_100V3_Cmd_S:13  B3MB:B3MB_100V3_Load Fault %.0lf L2F
 1 B3MB_100V3_L3F:B3MB_100V3_Cmd_S:14  B3MB:B3MB_100V3_Load Fault %.0lf L3F
 1 B3MB_100V3_L4F:B3MB_100V3_Cmd_S:15  B3MB:B3MB_100V3_Load Fault %.0lf L4F
 1 B3MB_100V3_Stat_LED:B3MB_100V3_LED_S:0  B3MB:B3MB_100V3_Batt Status %.0lf S_LED
 1 B3MB_100V3_Fault_LED:B3MB_100V3_LED_S:1 B3MB:B3MB_100V3_Batt Status %.0lf F_LED
 1 B3MB_100V3_ID_CPU:B3MB_100V3_LED_S:2    B3MB:B3MB_100V3_Batt Status %.0lf ID_CPU
