/* Telemetry Channels for a single B3MB Instance, namely 100V3 */
TM typedef B3MB_Amps_t B3MB_100V3_B1I_t;
TM typedef B3MB_Amps_t B3MB_100V3_B2I_t;
TM typedef B3MB_Amps_t B3MB_100V3_B3I_t;
TM typedef B3MB_Amps_t B3MB_100V3_B4I_t;
TM typedef B3MB_Amps_t B3MB_100V3_L1I_t;
TM typedef B3MB_Amps_t B3MB_100V3_L2I_t;
TM typedef B3MB_Amps_t B3MB_100V3_L3I_t;
TM typedef B3MB_Amps_t B3MB_100V3_L4I_t;

TM 1 Hz B3MB_Volts_t  B3MB_100V3_Batt1_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V3_Batt2_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V3_Batt3_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V3_Batt4_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V3_Load1_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V3_Load2_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V3_Load3_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V3_Load4_V;
TM 1 Hz B3MB_100V3_B1I_t  B3MB_100V3_Batt1_I;
TM 1 Hz B3MB_100V3_B2I_t  B3MB_100V3_Batt2_I;
TM 1 Hz B3MB_100V3_B3I_t  B3MB_100V3_Batt3_I;
TM 1 Hz B3MB_100V3_B4I_t  B3MB_100V3_Batt4_I;
TM 1 Hz B3MB_100V3_L1I_t  B3MB_100V3_Load1_I;
TM 1 Hz B3MB_100V3_L2I_t  B3MB_100V3_Load2_I;
TM 1 Hz B3MB_100V3_L3I_t  B3MB_100V3_Load3_I;
TM 1 Hz B3MB_100V3_L4I_t  B3MB_100V3_Load4_I;
TM 1 Hz B3MB_BusV_t   B3MB_100V3_Bus_V;
TM 1 Hz B3MB_T30K75KU B3MB_100V3_T1;
TM 1 Hz B3MB_T30K75KU B3MB_100V3_T2;
TM 1 Hz B3MB_T30K75KU B3MB_100V3_T3;
TM 1 Hz B3MB_T30K75KU B3MB_100V3_T4;
TM 1 Hz B3MB_T30K75KU B3MB_100V3_T5;
/* TM 1 Hz B3MB_NRead_t B3MB_100V3_NReads; */
TM 1 Hz B3MB_Status_t B3MB_100V3_Cmd_S;
TM 1 Hz B3MB_Status_t B3MB_100V3_LED_S;

Group B3MB3 (B3MB_100V3_Batt1_V, B3MB_100V3_Batt2_V, B3MB_100V3_Batt3_V,
                    B3MB_100V3_Batt4_V, B3MB_100V3_Load1_V, B3MB_100V3_Load2_V,
                    B3MB_100V3_Load3_V, B3MB_100V3_Load4_V, B3MB_100V3_Batt1_I,
                    B3MB_100V3_Batt2_I, B3MB_100V3_Batt3_I, B3MB_100V3_Batt4_I,
                    B3MB_100V3_Load1_I, B3MB_100V3_Load2_I, B3MB_100V3_Load3_I,
                    B3MB_100V3_Load4_I, B3MB_100V3_Bus_V, B3MB_100V3_T1,
                    B3MB_100V3_T2, B3MB_100V3_T3, B3MB_100V3_T4, B3MB_100V3_T5,
                    B3MB_100V3_Cmd_S, B3MB_100V3_LED_S) {
  if (B3MB_mread(B3MB_mreq3)) {
    B3MB_update(B3MB_100V3_Batt1_V,B3MB_mreq3,0);
    B3MB_update(B3MB_100V3_Batt1_I,B3MB_mreq3,1);
    B3MB_update(B3MB_100V3_Batt2_V,B3MB_mreq3,2);
    B3MB_update(B3MB_100V3_Batt2_I,B3MB_mreq3,3);
    B3MB_update(B3MB_100V3_Batt3_V,B3MB_mreq3,4);
    B3MB_update(B3MB_100V3_Batt3_I,B3MB_mreq3,5);
    B3MB_update(B3MB_100V3_Batt4_V,B3MB_mreq3,6);
    B3MB_update(B3MB_100V3_Batt4_I,B3MB_mreq3,7);
    B3MB_update(B3MB_100V3_Load1_V,B3MB_mreq3,8);
    B3MB_update(B3MB_100V3_Load1_I,B3MB_mreq3,9);
    B3MB_update(B3MB_100V3_Load2_V,B3MB_mreq3,10);
    B3MB_update(B3MB_100V3_Load2_I,B3MB_mreq3,11);
    B3MB_update(B3MB_100V3_Load3_V,B3MB_mreq3,12);
    B3MB_update(B3MB_100V3_Load3_I,B3MB_mreq3,13);
    B3MB_update(B3MB_100V3_Load4_V,B3MB_mreq3,14);
    B3MB_update(B3MB_100V3_Load4_I,B3MB_mreq3,15);
    B3MB_update(B3MB_100V3_Bus_V,B3MB_mreq3,16);
    B3MB_update(B3MB_100V3_T1,B3MB_mreq3,17);
    B3MB_update(B3MB_100V3_T2,B3MB_mreq3,18);
    B3MB_update(B3MB_100V3_T3,B3MB_mreq3,19);
    B3MB_update(B3MB_100V3_T4,B3MB_mreq3,20);
    B3MB_update(B3MB_100V3_T5,B3MB_mreq3,21);
    if (B3MB_update(B3MB_100V3_Cmd_S,B3MB_mreq3,22))
      B3MB_100V3_Cmd_S ^= 0xFF00;
    B3MB_update(B3MB_100V3_LED_S,B3MB_mreq3,23);
  }
}
