/* B3MB_drv_conv.tmc */
B3MB_on_off_t B3MB_100V1B1S; Invalidate B3MB_100V1B1S;
/* B3MB_on_off_t B3MB_100V1B2S; Invalidate B3MB_100V1B2S; */
/* B3MB_on_off_t B3MB_100V1B3S; Invalidate B3MB_100V1B3S; */
/* B3MB_on_off_t B3MB_100V1B4S; Invalidate B3MB_100V1B4S; */
{ B3MB_100V1B1S = (B3MB_100V1_Cmd_S>>0)&1; Validate B3MB_100V1B1S; }
/* { B3MB_100V1B2S = (B3MB_100V1_Cmd_S>>1)&1; Validate B3MB_100V1B2S; } */
/* { B3MB_100V1B3S = (B3MB_100V1_Cmd_S>>2)&1; Validate B3MB_100V1B3S; } */
/* { B3MB_100V1B4S = (B3MB_100V1_Cmd_S>>3)&1; Validate B3MB_100V1B4S; } */
B3MB_on_off_t EngPort100S; Invalidate EngPort100S;
B3MB_on_off_t B3MB_100V1_Load2S; Invalidate B3MB_100V1_Load2S;
B3MB_on_off_t B3MB_100V1_Load3S; Invalidate B3MB_100V1_Load3S;
B3MB_on_off_t AscSec1S; Invalidate AscSec1S;
{ EngPort100S = (B3MB_100V1_Cmd_S>>4)&1; Validate EngPort100S; }
{ B3MB_100V1_Load2S = (B3MB_100V1_Cmd_S>>5)&1; Validate B3MB_100V1_Load2S; }
{ B3MB_100V1_Load3S = (B3MB_100V1_Cmd_S>>6)&1; Validate B3MB_100V1_Load3S; }
{ AscSec1S = (B3MB_100V1_Cmd_S>>7)&1; Validate AscSec1S; }
B3MB_fault_t B3MB_100V1B1F; Invalidate B3MB_100V1B1F;
/* B3MB_fault_t B3MB_100V1B2F; Invalidate B3MB_100V1B2F; */
/* B3MB_fault_t B3MB_100V1B3F; Invalidate B3MB_100V1B3F; */
/* B3MB_fault_t B3MB_100V1B4F; Invalidate B3MB_100V1B4F; */
{ B3MB_100V1B1F = (B3MB_100V1_Cmd_S>>8)&1; Validate B3MB_100V1B1F; }
/* { B3MB_100V1B2F = (B3MB_100V1_Cmd_S>>9)&1; Validate B3MB_100V1B2F; } */
/* { B3MB_100V1B3F = (B3MB_100V1_Cmd_S>>10)&1; Validate B3MB_100V1B3F; } */
/* { B3MB_100V1B4F = (B3MB_100V1_Cmd_S>>11)&1; Validate B3MB_100V1B4F; } */
B3MB_fault_t EngPort100F; Invalidate EngPort100F;
B3MB_fault_t B3MB_100V1_Load2F; Invalidate B3MB_100V1_Load2F;
B3MB_fault_t B3MB_100V1_Load3F; Invalidate B3MB_100V1_Load3F;
B3MB_fault_t AscSec1F; Invalidate AscSec1F;
{ EngPort100F = (B3MB_100V1_Cmd_S>>12)&1; Validate EngPort100F; }
{ B3MB_100V1_Load2F = (B3MB_100V1_Cmd_S>>13)&1; Validate B3MB_100V1_Load2F; }
{ B3MB_100V1_Load3F = (B3MB_100V1_Cmd_S>>14)&1; Validate B3MB_100V1_Load3F; }
{ AscSec1F = (B3MB_100V1_Cmd_S>>15)&1; Validate AscSec1F; }
