      1 B3MB_100V2_Batt1_V B3MB:B3MB_100V2_Batt Volts_100V2 B1V
# 1 B3MB_100V2_Batt2_V B3MB:B3MB_100V2_Batt Volts_100V2 B2V
# 1 B3MB_100V2_Batt3_V B3MB:B3MB_100V2_Batt Volts_100V2 B3V
# 1 B3MB_100V2_Batt4_V B3MB:B3MB_100V2_Batt Volts_100V2 B4V
      1 AscRes1_V B3MB:B3MB_100V2_Load Volts_100V2 L1V
      1 AscPri1_V B3MB:B3MB_100V2_Load Volts_100V2 L2V
      1 B3MB_100V2_Load3_V B3MB:B3MB_100V2_Load Volts_100V2 L3V
      1 B3MB_100V2_Load4_V B3MB:B3MB_100V2_Load Volts_100V2 L4V
      1 B3MB_100V2_Batt1_I B3MB:B3MB_100V2_Batt Amps_100V2  B1I
# 1 B3MB_100V2_Batt2_I B3MB:B3MB_100V2_Batt Amps_100V2  B2I
# 1 B3MB_100V2_Batt3_I B3MB:B3MB_100V2_Batt Amps_100V2  B3I
# 1 B3MB_100V2_Batt4_I B3MB:B3MB_100V2_Batt Amps_100V2  B4I
      1 AscRes1_I B3MB:B3MB_100V2_Load Amps_100V2  L1I
      1 AscPri1_I B3MB:B3MB_100V2_Load Amps_100V2  L2I
      1 B3MB_100V2_Load3_I B3MB:B3MB_100V2_Load Amps_100V2  L3I
      1 B3MB_100V2_Load4_I B3MB:B3MB_100V2_Load Amps_100V2  L4I
      1 B3MB_100V2_Bus_V   B3MB:B3MB_100V2_Batt Volts_100V2 BusV
      1 B3MB_100V2_T1      B3MB:B3MB_100V2_Batt Temp_100V2  T1
      1 B3MB_100V2_T2      B3MB:B3MB_100V2_Batt Temp_100V2  T2
      1 B3MB_100V2_T3      B3MB:B3MB_100V2_Batt Temp_100V2  T3
      1 B3MB_100V2_T4      B3MB:B3MB_100V2_Batt Temp_100V2  T4
      1 B3MB_100V2_T5      B3MB:B3MB_100V2_Batt Temp_100V2  T5
      1 B3MB_100V2_B1S:B3MB_100V2_Cmd_S:0   B3MB:B3MB_100V2_Batt Status %.0lf B1S
# 1 B3MB_100V2_B2S:B3MB_100V2_Cmd_S:1   B3MB:B3MB_100V2_Batt Status %.0lf B2S
# 1 B3MB_100V2_B3S:B3MB_100V2_Cmd_S:2   B3MB:B3MB_100V2_Batt Status %.0lf B3S
# 1 B3MB_100V2_B4S:B3MB_100V2_Cmd_S:3   B3MB:B3MB_100V2_Batt Status %.0lf B4S
      1 AscRes1S:B3MB_100V2_Cmd_S:4   B3MB:B3MB_100V2_Load Status %.0lf L1S
      1 AscPri1S:B3MB_100V2_Cmd_S:5   B3MB:B3MB_100V2_Load Status %.0lf L2S
      1 B3MB_100V2_Load3S:B3MB_100V2_Cmd_S:6   B3MB:B3MB_100V2_Load Status %.0lf L3S
      1 B3MB_100V2_Load4S:B3MB_100V2_Cmd_S:7   B3MB:B3MB_100V2_Load Status %.0lf L4S
      1 B3MB_100V2_B1F:B3MB_100V2_Cmd_S:8   B3MB:B3MB_100V2_Batt Fault %.0lf B1F
# 1 B3MB_100V2_B2F:B3MB_100V2_Cmd_S:9   B3MB:B3MB_100V2_Batt Fault %.0lf B2F
# 1 B3MB_100V2_B3F:B3MB_100V2_Cmd_S:10  B3MB:B3MB_100V2_Batt Fault %.0lf B3F
# 1 B3MB_100V2_B4F:B3MB_100V2_Cmd_S:11  B3MB:B3MB_100V2_Batt Fault %.0lf B4F
      1 AscRes1F:B3MB_100V2_Cmd_S:12  B3MB:B3MB_100V2_Load Fault %.0lf L1F
      1 AscPri1F:B3MB_100V2_Cmd_S:13  B3MB:B3MB_100V2_Load Fault %.0lf L2F
      1 B3MB_100V2_Load3F:B3MB_100V2_Cmd_S:14  B3MB:B3MB_100V2_Load Fault %.0lf L3F
      1 B3MB_100V2_Load4F:B3MB_100V2_Cmd_S:15  B3MB:B3MB_100V2_Load Fault %.0lf L4F
      1 B3MB_100V2_Stat_LED:B3MB_100V2_LED_S:0  B3MB:B3MB_100V2_Batt Status %.0lf S_LED
      1 B3MB_100V2_Fault_LED:B3MB_100V2_LED_S:1 B3MB:B3MB_100V2_Batt Status %.0lf F_LED
      1 B3MB_100V2_ID_CPU:B3MB_100V2_LED_S:2    B3MB:B3MB_100V2_Batt Status %.0lf ID_CPU
