/* B3MB_drv_conv.tmc */
B3MB_on_off_t B3MB_28V1B1S; Invalidate B3MB_28V1B1S;
 B3MB_on_off_t B3MB_28V1B2S; Invalidate B3MB_28V1B2S; 
 B3MB_on_off_t B3MB_28V1B3S; Invalidate B3MB_28V1B3S; 
 B3MB_on_off_t B3MB_28V1B4S; Invalidate B3MB_28V1B4S; 
{ B3MB_28V1B1S = (B3MB_28V1_Cmd_S>>0)&1; Validate B3MB_28V1B1S; }
 { B3MB_28V1B2S = (B3MB_28V1_Cmd_S>>1)&1; Validate B3MB_28V1B2S; } 
 { B3MB_28V1B3S = (B3MB_28V1_Cmd_S>>2)&1; Validate B3MB_28V1B3S; } 
 { B3MB_28V1B4S = (B3MB_28V1_Cmd_S>>3)&1; Validate B3MB_28V1B4S; } 
B3MB_on_off_t EngPort28S; Invalidate EngPort28S;
B3MB_on_off_t B3MB_28V1_Load2S; Invalidate B3MB_28V1_Load2S;
B3MB_on_off_t EngStbd28S; Invalidate EngStbd28S;
B3MB_on_off_t DataSys28S; Invalidate DataSys28S;
{ EngPort28S = (B3MB_28V1_Cmd_S>>4)&1; Validate EngPort28S; }
{ B3MB_28V1_Load2S = (B3MB_28V1_Cmd_S>>5)&1; Validate B3MB_28V1_Load2S; }
{ EngStbd28S = (B3MB_28V1_Cmd_S>>6)&1; Validate EngStbd28S; }
{ DataSys28S = (B3MB_28V1_Cmd_S>>7)&1; Validate DataSys28S; }
B3MB_fault_t B3MB_28V1B1F; Invalidate B3MB_28V1B1F;
 B3MB_fault_t B3MB_28V1B2F; Invalidate B3MB_28V1B2F; 
 B3MB_fault_t B3MB_28V1B3F; Invalidate B3MB_28V1B3F; 
 B3MB_fault_t B3MB_28V1B4F; Invalidate B3MB_28V1B4F; 
{ B3MB_28V1B1F = (B3MB_28V1_Cmd_S>>8)&1; Validate B3MB_28V1B1F; }
 { B3MB_28V1B2F = (B3MB_28V1_Cmd_S>>9)&1; Validate B3MB_28V1B2F; } 
 { B3MB_28V1B3F = (B3MB_28V1_Cmd_S>>10)&1; Validate B3MB_28V1B3F; } 
 { B3MB_28V1B4F = (B3MB_28V1_Cmd_S>>11)&1; Validate B3MB_28V1B4F; } 
B3MB_fault_t EngPort28F; Invalidate EngPort28F;
B3MB_fault_t B3MB_28V1_Load2F; Invalidate B3MB_28V1_Load2F;
B3MB_fault_t EngStbd28F; Invalidate EngStbd28F;
B3MB_fault_t DataSys28F; Invalidate DataSys28F;
{ EngPort28F = (B3MB_28V1_Cmd_S>>12)&1; Validate EngPort28F; }
{ B3MB_28V1_Load2F = (B3MB_28V1_Cmd_S>>13)&1; Validate B3MB_28V1_Load2F; }
{ EngStbd28F = (B3MB_28V1_Cmd_S>>14)&1; Validate EngStbd28F; }
{ DataSys28F = (B3MB_28V1_Cmd_S>>15)&1; Validate DataSys28F; }
