/* B3MB_drv_conv.tmc */
B3MB_on_off_t B3MB_100V3B1S; Invalidate B3MB_100V3B1S;
B3MB_on_off_t B3MB_100V3B2S; Invalidate B3MB_100V3B2S;
B3MB_on_off_t B3MB_100V3B3S; Invalidate B3MB_100V3B3S;
B3MB_on_off_t B3MB_100V3B4S; Invalidate B3MB_100V3B4S;
{ B3MB_100V3B1S = (B3MB_100V3_Cmd_S>>0)&1; Validate B3MB_100V3B1S; }
{ B3MB_100V3B2S = (B3MB_100V3_Cmd_S>>1)&1; Validate B3MB_100V3B2S; }
{ B3MB_100V3B3S = (B3MB_100V3_Cmd_S>>2)&1; Validate B3MB_100V3B3S; }
{ B3MB_100V3B4S = (B3MB_100V3_Cmd_S>>3)&1; Validate B3MB_100V3B4S; }
B3MB_on_off_t B3MB_100V3L1S; Invalidate B3MB_100V3L1S;
B3MB_on_off_t B3MB_100V3L2S; Invalidate B3MB_100V3L2S;
B3MB_on_off_t B3MB_100V3L3S; Invalidate B3MB_100V3L3S;
B3MB_on_off_t B3MB_100V3L4S; Invalidate B3MB_100V3L4S;
{ B3MB_100V3L1S = (B3MB_100V3_Cmd_S>>4)&1; Validate B3MB_100V3L1S; }
{ B3MB_100V3L2S = (B3MB_100V3_Cmd_S>>5)&1; Validate B3MB_100V3L2S; }
{ B3MB_100V3L3S = (B3MB_100V3_Cmd_S>>6)&1; Validate B3MB_100V3L3S; }
{ B3MB_100V3L4S = (B3MB_100V3_Cmd_S>>7)&1; Validate B3MB_100V3L4S; }
B3MB_fault_t B3MB_100V3B1F; Invalidate B3MB_100V3B1F;
B3MB_fault_t B3MB_100V3B2F; Invalidate B3MB_100V3B2F;
B3MB_fault_t B3MB_100V3B3F; Invalidate B3MB_100V3B3F;
B3MB_fault_t B3MB_100V3B4F; Invalidate B3MB_100V3B4F;
{ B3MB_100V3B1F = (B3MB_100V3_Cmd_S>>8)&1; Validate B3MB_100V3B1F; }
{ B3MB_100V3B2F = (B3MB_100V3_Cmd_S>>9)&1; Validate B3MB_100V3B2F; }
{ B3MB_100V3B3F = (B3MB_100V3_Cmd_S>>10)&1; Validate B3MB_100V3B3F; }
{ B3MB_100V3B4F = (B3MB_100V3_Cmd_S>>11)&1; Validate B3MB_100V3B4F; }
B3MB_fault_t B3MB_100V3L1F; Invalidate B3MB_100V3L1F;
B3MB_fault_t B3MB_100V3L2F; Invalidate B3MB_100V3L2F;
B3MB_fault_t B3MB_100V3L3F; Invalidate B3MB_100V3L3F;
B3MB_fault_t B3MB_100V3L4F; Invalidate B3MB_100V3L4F;
{ B3MB_100V3L1F = (B3MB_100V3_Cmd_S>>12)&1; Validate B3MB_100V3L1F; }
{ B3MB_100V3L2F = (B3MB_100V3_Cmd_S>>13)&1; Validate B3MB_100V3L2F; }
{ B3MB_100V3L3F = (B3MB_100V3_Cmd_S>>14)&1; Validate B3MB_100V3L3F; }
{ B3MB_100V3L4F = (B3MB_100V3_Cmd_S>>15)&1; Validate B3MB_100V3L4F; }
