/* Telemetry Channels for a single B3MB Instance, namely 100V1 */
TM typedef B3MB_Amps_t B3MB_100V1_B1I_t;
TM typedef B3MB_Amps_t B3MB_100V1_B2I_t;
TM typedef B3MB_Amps_t B3MB_100V1_B3I_t;
TM typedef B3MB_Amps_t B3MB_100V1_B4I_t;
TM typedef B3MB_Amps_t B3MB_100V1_L1I_t;
TM typedef B3MB_Amps_t B3MB_100V1_L2I_t;
TM typedef B3MB_Amps_t B3MB_100V1_L3I_t;
TM typedef B3MB_Amps_t B3MB_100V1_L4I_t;

TM 10 Hz B3MB_Volts_t  B3MB_100V1_Batt1_V;
TM 10 Hz B3MB_Volts_t  B3MB_100V1_Batt2_V;
TM 10 Hz B3MB_Volts_t  B3MB_100V1_Batt3_V;
TM 10 Hz B3MB_Volts_t  B3MB_100V1_Batt4_V;
TM 10 Hz B3MB_Volts_t  B3MB_100V1_Load1_V;
TM 10 Hz B3MB_Volts_t  B3MB_100V1_Load2_V;
TM 10 Hz B3MB_Volts_t  B3MB_100V1_Load3_V;
TM 10 Hz B3MB_Volts_t  B3MB_100V1_Load4_V;
TM 10 Hz B3MB_100V1_B1I_t  B3MB_100V1_Batt1_I;
TM 10 Hz B3MB_100V1_B2I_t  B3MB_100V1_Batt2_I;
TM 10 Hz B3MB_100V1_B3I_t  B3MB_100V1_Batt3_I;
TM 10 Hz B3MB_100V1_B4I_t  B3MB_100V1_Batt4_I;
TM 10 Hz B3MB_100V1_L1I_t  B3MB_100V1_Load1_I;
TM 10 Hz B3MB_100V1_L2I_t  B3MB_100V1_Load2_I;
TM 10 Hz B3MB_100V1_L3I_t  B3MB_100V1_Load3_I;
TM 10 Hz B3MB_100V1_L4I_t  B3MB_100V1_Load4_I;
TM 10 Hz B3MB_BusV_t   B3MB_100V1_Bus_V;
TM 10 Hz B3MB_T30K75KU B3MB_100V1_T1;
TM 10 Hz B3MB_T30K75KU B3MB_100V1_T2;
TM 10 Hz B3MB_T30K75KU B3MB_100V1_T3;
TM 10 Hz B3MB_T30K75KU B3MB_100V1_T4;
TM 10 Hz B3MB_T30K75KU B3MB_100V1_T5;
/* TM 10 Hz B3MB_NRead_t B3MB_100V1_NReads; */
TM 10 Hz B3MB_Status_t B3MB_100V1_Cmd_S;
TM 10 Hz B3MB_Status_t B3MB_100V1_LED_S;

Group B3MB1 (B3MB_100V1_Batt1_V, B3MB_100V1_Batt2_V, B3MB_100V1_Batt3_V,
                    B3MB_100V1_Batt4_V, B3MB_100V1_Load1_V, B3MB_100V1_Load2_V,
                    B3MB_100V1_Load3_V, B3MB_100V1_Load4_V, B3MB_100V1_Batt1_I,
                    B3MB_100V1_Batt2_I, B3MB_100V1_Batt3_I, B3MB_100V1_Batt4_I,
                    B3MB_100V1_Load1_I, B3MB_100V1_Load2_I, B3MB_100V1_Load3_I,
                    B3MB_100V1_Load4_I, B3MB_100V1_Bus_V, B3MB_100V1_T1,
                    B3MB_100V1_T2, B3MB_100V1_T3, B3MB_100V1_T4, B3MB_100V1_T5,
                    B3MB_100V1_Cmd_S, B3MB_100V1_LED_S) {
  if (B3MB_mread(B3MB_mreq1)) {
    B3MB_update(B3MB_100V1_Batt1_V,B3MB_mreq1,0);
    B3MB_update(B3MB_100V1_Batt1_I,B3MB_mreq1,1);
    B3MB_update(B3MB_100V1_Batt2_V,B3MB_mreq1,2);
    B3MB_update(B3MB_100V1_Batt2_I,B3MB_mreq1,3);
    B3MB_update(B3MB_100V1_Batt3_V,B3MB_mreq1,4);
    B3MB_update(B3MB_100V1_Batt3_I,B3MB_mreq1,5);
    B3MB_update(B3MB_100V1_Batt4_V,B3MB_mreq1,6);
    B3MB_update(B3MB_100V1_Batt4_I,B3MB_mreq1,7);
    B3MB_update(B3MB_100V1_Load1_V,B3MB_mreq1,8);
    B3MB_update(B3MB_100V1_Load1_I,B3MB_mreq1,9);
    B3MB_update(B3MB_100V1_Load2_V,B3MB_mreq1,10);
    B3MB_update(B3MB_100V1_Load2_I,B3MB_mreq1,11);
    B3MB_update(B3MB_100V1_Load3_V,B3MB_mreq1,12);
    B3MB_update(B3MB_100V1_Load3_I,B3MB_mreq1,13);
    B3MB_update(B3MB_100V1_Load4_V,B3MB_mreq1,14);
    B3MB_update(B3MB_100V1_Load4_I,B3MB_mreq1,15);
    B3MB_update(B3MB_100V1_Bus_V,B3MB_mreq1,16);
    B3MB_update(B3MB_100V1_T1,B3MB_mreq1,17);
    B3MB_update(B3MB_100V1_T2,B3MB_mreq1,18);
    B3MB_update(B3MB_100V1_T3,B3MB_mreq1,19);
    B3MB_update(B3MB_100V1_T4,B3MB_mreq1,20);
    B3MB_update(B3MB_100V1_T5,B3MB_mreq1,21);
    if (B3MB_update(B3MB_100V1_Cmd_S,B3MB_mreq1,22))
      B3MB_100V1_Cmd_S ^= 0xFF00;
    B3MB_update(B3MB_100V1_LED_S,B3MB_mreq1,23);
  }
}
