      1 B3MB_100V1_Batt1_V B3MB:B3MB_100V1_Batt Volts_100V1 B1V
# 1 B3MB_100V1_Batt2_V B3MB:B3MB_100V1_Batt Volts_100V1 B2V
# 1 B3MB_100V1_Batt3_V B3MB:B3MB_100V1_Batt Volts_100V1 B3V
# 1 B3MB_100V1_Batt4_V B3MB:B3MB_100V1_Batt Volts_100V1 B4V
      1 EngPort100_V B3MB:B3MB_100V1_Load Volts_100V1 L1V
      1 B3MB_100V1_Load2_V B3MB:B3MB_100V1_Load Volts_100V1 L2V
      1 B3MB_100V1_Load3_V B3MB:B3MB_100V1_Load Volts_100V1 L3V
      1 AscSec1_V B3MB:B3MB_100V1_Load Volts_100V1 L4V
      1 B3MB_100V1_Batt1_I B3MB:B3MB_100V1_Batt Amps_100V1  B1I
# 1 B3MB_100V1_Batt2_I B3MB:B3MB_100V1_Batt Amps_100V1  B2I
# 1 B3MB_100V1_Batt3_I B3MB:B3MB_100V1_Batt Amps_100V1  B3I
# 1 B3MB_100V1_Batt4_I B3MB:B3MB_100V1_Batt Amps_100V1  B4I
      1 EngPort100_I B3MB:B3MB_100V1_Load Amps_100V1  L1I
      1 B3MB_100V1_Load2_I B3MB:B3MB_100V1_Load Amps_100V1  L2I
      1 B3MB_100V1_Load3_I B3MB:B3MB_100V1_Load Amps_100V1  L3I
      1 AscSec1_I B3MB:B3MB_100V1_Load Amps_100V1  L4I
      1 B3MB_100V1_Bus_V   B3MB:B3MB_100V1_Batt Volts_100V1 BusV
      1 B3MB_100V1_T1      B3MB:B3MB_100V1_Batt Temp_100V1  T1
      1 B3MB_100V1_T2      B3MB:B3MB_100V1_Batt Temp_100V1  T2
      1 B3MB_100V1_T3      B3MB:B3MB_100V1_Batt Temp_100V1  T3
      1 B3MB_100V1_T4      B3MB:B3MB_100V1_Batt Temp_100V1  T4
      1 B3MB_100V1_T5      B3MB:B3MB_100V1_Batt Temp_100V1  T5
      1 B3MB_100V1_B1S:B3MB_100V1_Cmd_S:0   B3MB:B3MB_100V1_Batt Status %.0lf B1S
# 1 B3MB_100V1_B2S:B3MB_100V1_Cmd_S:1   B3MB:B3MB_100V1_Batt Status %.0lf B2S
# 1 B3MB_100V1_B3S:B3MB_100V1_Cmd_S:2   B3MB:B3MB_100V1_Batt Status %.0lf B3S
# 1 B3MB_100V1_B4S:B3MB_100V1_Cmd_S:3   B3MB:B3MB_100V1_Batt Status %.0lf B4S
      1 EngPort100S:B3MB_100V1_Cmd_S:4   B3MB:B3MB_100V1_Load Status %.0lf L1S
      1 B3MB_100V1_Load2S:B3MB_100V1_Cmd_S:5   B3MB:B3MB_100V1_Load Status %.0lf L2S
      1 B3MB_100V1_Load3S:B3MB_100V1_Cmd_S:6   B3MB:B3MB_100V1_Load Status %.0lf L3S
      1 AscSec1S:B3MB_100V1_Cmd_S:7   B3MB:B3MB_100V1_Load Status %.0lf L4S
      1 B3MB_100V1_B1F:B3MB_100V1_Cmd_S:8   B3MB:B3MB_100V1_Batt Fault %.0lf B1F
# 1 B3MB_100V1_B2F:B3MB_100V1_Cmd_S:9   B3MB:B3MB_100V1_Batt Fault %.0lf B2F
# 1 B3MB_100V1_B3F:B3MB_100V1_Cmd_S:10  B3MB:B3MB_100V1_Batt Fault %.0lf B3F
# 1 B3MB_100V1_B4F:B3MB_100V1_Cmd_S:11  B3MB:B3MB_100V1_Batt Fault %.0lf B4F
      1 EngPort100F:B3MB_100V1_Cmd_S:12  B3MB:B3MB_100V1_Load Fault %.0lf L1F
      1 B3MB_100V1_Load2F:B3MB_100V1_Cmd_S:13  B3MB:B3MB_100V1_Load Fault %.0lf L2F
      1 B3MB_100V1_Load3F:B3MB_100V1_Cmd_S:14  B3MB:B3MB_100V1_Load Fault %.0lf L3F
      1 AscSec1F:B3MB_100V1_Cmd_S:15  B3MB:B3MB_100V1_Load Fault %.0lf L4F
      1 B3MB_100V1_Stat_LED:B3MB_100V1_LED_S:0  B3MB:B3MB_100V1_Batt Status %.0lf S_LED
      1 B3MB_100V1_Fault_LED:B3MB_100V1_LED_S:1 B3MB:B3MB_100V1_Batt Status %.0lf F_LED
      1 B3MB_100V1_ID_CPU:B3MB_100V1_LED_S:2    B3MB:B3MB_100V1_Batt Status %.0lf ID_CPU
