# Table Definitions for the 100V1 B3MB Instance
B3MB_100V1_VI {
  HBox { +-; Title: "100V1"; -+ };
  ""    >Volts<                    >Amps<;
  B1:  (B3MB_100V1_Batt1_V,7) (B3MB_100V1_Batt1_I,7);
  B2:  (B3MB_100V1_Batt2_V,7) (B3MB_100V1_Batt2_I,7);
  B3:  (B3MB_100V1_Batt3_V,7) (B3MB_100V1_Batt3_I,7);
  B4:  (B3MB_100V1_Batt4_V,7) (B3MB_100V1_Batt4_I,7);
  Bus: (B3MB_100V1_Bus_V,7);
  L1:  (B3MB_100V1_Load1_V,7) (B3MB_100V1_Load1_I,7);
  L2:  (B3MB_100V1_Load2_V,7) (B3MB_100V1_Load2_I,7);
  L3:  (B3MB_100V1_Load3_V,7) (B3MB_100V1_Load3_I,7);
  L4:  (B3MB_100V1_Load4_V,7) (B3MB_100V1_Load4_I,7);
}

B3MB_100V1_T {
  HBox { +-; Title: "100V1 Temps"; -+ };
  T1: (B3MB_100V1_T1,6) C;
  T2: (B3MB_100V1_T2,6) C;
  T3: (B3MB_100V1_T3,6) C;
  T4: (B3MB_100V1_T4,6) C;
  T5: (B3MB_100V1_T5,6) C;
}

B3MB_100V1_S {
  HBox { +-; Title: "100V1 Status"; -+ };
  "Fault/Cmd:" (B3MB_100V1_Cmd_S,4);
  "LED etc:"   (B3MB_100V1_LED_S,4);
}

B3MB_100V1_Col {
  [B3MB_100V1_VI];
  [B3MB_100V1_T];
  [B3MB_100V1_S];
}

B3MB_100V1_VIH {
  HBox { +-; Title: "100V1"; -+ };
  ""     >S<                >F<              >Volts<                    >Amps<         ""       >S<             >F<                 >Volts<             >Amps<;
  B1:  (B3MB_100V1B1S,3) (B3MB_100V1B1F,3)  (B3MB_100V1_Batt1_V,7) (B3MB_100V1_Batt1_I,7) "L1:" (B3MB_100V1L1S,3) (B3MB_100V1L1F,3)  (B3MB_100V1_Load1_V,7) (B3MB_100V1_Load1_I,7);
  B2:  (B3MB_100V1B2S,3) (B3MB_100V1B2F,3)  (B3MB_100V1_Batt2_V,7) (B3MB_100V1_Batt2_I,7) "L2:" (B3MB_100V1L2S,3) (B3MB_100V1L2F,3)  (B3MB_100V1_Load2_V,7) (B3MB_100V1_Load2_I,7);
  B3:  (B3MB_100V1B3S,3) (B3MB_100V1B3F,3)  (B3MB_100V1_Batt3_V,7) (B3MB_100V1_Batt3_I,7) "L3:" (B3MB_100V1L3S,3) (B3MB_100V1L3F,3)  (B3MB_100V1_Load3_V,7) (B3MB_100V1_Load3_I,7);
  B4:  (B3MB_100V1B4S,3) (B3MB_100V1B4F,3)  (B3MB_100V1_Batt4_V,7) (B3MB_100V1_Batt4_I,7) "L4:" (B3MB_100V1L4S,3) (B3MB_100V1L4F,3)  (B3MB_100V1_Load4_V,7) (B3MB_100V1_Load4_I,7);
  Bus: ""                ""               (B3MB_100V1_Bus_V,7);
}

B3MB_100V1_Row {
  HBox { [B3MB_100V1_VIH]; |; [B3MB_100V1_T]; |; [B3MB_100V1_S] };
}
  