 1 B3MB_100V1_Batt1_V B3MB_100V1 Volts
 1 B3MB_100V1_Batt2_V B3MB_100V1 Volts
 1 B3MB_100V1_Batt3_V B3MB_100V1 Volts
 1 B3MB_100V1_Batt4_V B3MB_100V1 Volts
 1 B3MB_100V1_Load1_V B3MB_100V1 Volts
 1 B3MB_100V1_Load2_V B3MB_100V1 Volts
 1 B3MB_100V1_Load3_V B3MB_100V1 Volts
 1 B3MB_100V1_Load4_V B3MB_100V1 Volts
 1 B3MB_100V1_Batt1_I B3MB_100V1 Amps
 1 B3MB_100V1_Batt2_I B3MB_100V1 Amps
 1 B3MB_100V1_Batt3_I B3MB_100V1 Amps
 1 B3MB_100V1_Batt4_I B3MB_100V1 Amps
 1 B3MB_100V1_Load1_I B3MB_100V1 Amps
 1 B3MB_100V1_Load2_I B3MB_100V1 Amps
 1 B3MB_100V1_Load3_I B3MB_100V1 Amps
 1 B3MB_100V1_Load4_I B3MB_100V1 Amps
 1 B3MB_100V1_Bus_V   B3MB_100V1 Volts
 1 B3MB_100V1_T1      B3MB_100V1 Temp
 1 B3MB_100V1_T2      B3MB_100V1 Temp
 1 B3MB_100V1_T3      B3MB_100V1 Temp
 1 B3MB_100V1_T4      B3MB_100V1 Temp
 1 B3MB_100V1_T5      B3MB_100V1 Temp
 1 B3MB1_Batt1S:B3MB_100V1_Cmd_S:0   B3MB_100V1 Status %.0lf
 1 B3MB1_Batt2S:B3MB_100V1_Cmd_S:1   B3MB_100V1 Status %.0lf
 1 B3MB1_Batt3S:B3MB_100V1_Cmd_S:2   B3MB_100V1 Status %.0lf
 1 B3MB1_Batt4S:B3MB_100V1_Cmd_S:3   B3MB_100V1 Status %.0lf
 1 B3MB1_Load1S:B3MB_100V1_Cmd_S:4   B3MB_100V1 Status %.0lf
 1 B3MB1_Load2S:B3MB_100V1_Cmd_S:5   B3MB_100V1 Status %.0lf
 1 B3MB1_Load3S:B3MB_100V1_Cmd_S:6   B3MB_100V1 Status %.0lf
 1 B3MB1_Load4S:B3MB_100V1_Cmd_S:7   B3MB_100V1 Status %.0lf
 1 B3MB1_Batt1F:B3MB_100V1_Cmd_S:8   B3MB_100V1 Fault %.0lf
 1 B3MB1_Batt2F:B3MB_100V1_Cmd_S:9   B3MB_100V1 Fault %.0lf
 1 B3MB1_Batt3F:B3MB_100V1_Cmd_S:10  B3MB_100V1 Fault %.0lf
 1 B3MB1_Batt4F:B3MB_100V1_Cmd_S:11  B3MB_100V1 Fault %.0lf
 1 B3MB1_Load1F:B3MB_100V1_Cmd_S:12  B3MB_100V1 Fault %.0lf
 1 B3MB1_Load2F:B3MB_100V1_Cmd_S:13  B3MB_100V1 Fault %.0lf
 1 B3MB1_Load3F:B3MB_100V1_Cmd_S:14  B3MB_100V1 Fault %.0lf
 1 B3MB1_Load4F:B3MB_100V1_Cmd_S:15  B3MB_100V1 Fault %.0lf
 1 B3MB1_Stat_LED:B3MB_100V1_LED_S:0 B3MB_100V1 Status %.0lf
 1 B3MB1_Fault_LED:B3MB_100V1_LED_S:0 B3MB_100V1 Status %.0lf
 1 B3MB1_ID_CPU:B3MB_100V1_LED_S:0   B3MB_100V1 Status %.0lf
