# Table Definitions for the 100V4 B3MB Instance
B3MB_100V4_VI {
  HBox { +-; Title: "100V4"; -+ };
  ""    >Volts<                    >Amps<;
  B1:  (B3MB_100V4_Batt1_V,7) (B3MB_100V4_Batt1_I,7);
  B2:  (B3MB_100V4_Batt2_V,7) (B3MB_100V4_Batt2_I,7);
  B3:  (B3MB_100V4_Batt3_V,7) (B3MB_100V4_Batt3_I,7);
  B4:  (B3MB_100V4_Batt4_V,7) (B3MB_100V4_Batt4_I,7);
  Bus: (B3MB_100V4_Bus_V,7);
  L1:  (B3MB_100V4_Load1_V,7) (B3MB_100V4_Load1_I,7);
  L2:  (B3MB_100V4_Load2_V,7) (B3MB_100V4_Load2_I,7);
  L3:  (B3MB_100V4_Load3_V,7) (B3MB_100V4_Load3_I,7);
  L4:  (B3MB_100V4_Load4_V,7) (B3MB_100V4_Load4_I,7);
}

B3MB_100V4_T {
  HBox { +-; Title: "100V4 Temps"; -+ };
  T1: (B3MB_100V4_T1,6) C;
  T2: (B3MB_100V4_T2,6) C;
  T3: (B3MB_100V4_T3,6) C;
  T4: (B3MB_100V4_T4,6) C;
  T5: (B3MB_100V4_T5,6) C;
}

B3MB_100V4_S {
  HBox { +-; Title: "100V4 Status"; -+ };
  "Fault/Cmd:" (B3MB_100V4_Cmd_S,4);
  "LED etc:"   (B3MB_100V4_LED_S,4);
}

B3MB_100V4_Col {
  [B3MB_100V4_VI];
  [B3MB_100V4_T];
  [B3MB_100V4_S];
}

B3MB_100V4_VIH {
  HBox { +-; Title: "100V4"; -+ };
  ""     >S<                >F<              >Volts<                    >Amps<         ""       >S<             >F<                 >Volts<             >Amps<;
  B1:  (B3MB_100V4B1S,3) (B3MB_100V4B1F,3)  (B3MB_100V4_Batt1_V,7) (B3MB_100V4_Batt1_I,7) "L1:" (B3MB_100V4L1S,3) (B3MB_100V4L1F,3)  (B3MB_100V4_Load1_V,7) (B3MB_100V4_Load1_I,7);
  B2:  (B3MB_100V4B2S,3) (B3MB_100V4B2F,3)  (B3MB_100V4_Batt2_V,7) (B3MB_100V4_Batt2_I,7) "L2:" (B3MB_100V4L2S,3) (B3MB_100V4L2F,3)  (B3MB_100V4_Load2_V,7) (B3MB_100V4_Load2_I,7);
  B3:  (B3MB_100V4B3S,3) (B3MB_100V4B3F,3)  (B3MB_100V4_Batt3_V,7) (B3MB_100V4_Batt3_I,7) "L3:" (B3MB_100V4L3S,3) (B3MB_100V4L3F,3)  (B3MB_100V4_Load3_V,7) (B3MB_100V4_Load3_I,7);
  B4:  (B3MB_100V4B4S,3) (B3MB_100V4B4F,3)  (B3MB_100V4_Batt4_V,7) (B3MB_100V4_Batt4_I,7) "L4:" (B3MB_100V4L4S,3) (B3MB_100V4L4F,3)  (B3MB_100V4_Load4_V,7) (B3MB_100V4_Load4_I,7);
  Bus: ""                ""               (B3MB_100V4_Bus_V,7);
}

B3MB_100V4_Row {
  HBox { [B3MB_100V4_VIH]; |; [B3MB_100V4_T]; |; [B3MB_100V4_S] };
}
  