/* Telemetry Channels for a single B3MB Instance, namely 100V1 */
TM 1 Hz B3MB_Volts_t  B3MB_100V1_Batt1_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V1_Batt2_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V1_Batt3_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V1_Batt4_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V1_Load1_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V1_Load2_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V1_Load3_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V1_Load4_V;
TM 1 Hz B3MB_Volts_t  B3MB_100V1_Batt1_I;
TM 1 Hz B3MB_Volts_t  B3MB_100V1_Batt2_I;
TM 1 Hz B3MB_Volts_t  B3MB_100V1_Batt3_I;
TM 1 Hz B3MB_Volts_t  B3MB_100V1_Batt4_I;
TM 1 Hz B3MB_Volts_t  B3MB_100V1_Load1_I;
TM 1 Hz B3MB_Volts_t  B3MB_100V1_Load2_I;
TM 1 Hz B3MB_Volts_t  B3MB_100V1_Load3_I;
TM 1 Hz B3MB_Volts_t  B3MB_100V1_Load4_I;
TM 1 Hz B3MB_BusV_t   B3MB_100V1_Bus_V;
TM 1 Hz B3MB_T30K75KU B3MB_100V1_T1;
TM 1 Hz B3MB_T30K75KU B3MB_100V1_T2;
TM 1 Hz B3MB_T30K75KU B3MB_100V1_T3;
TM 1 Hz B3MB_T30K75KU B3MB_100V1_T4;
TM 1 Hz B3MB_T30K75KU B3MB_100V1_T5;
/* TM 1 Hz B3MB_NRead_t B3MB_100V1_NReads; */
TM 1 Hz B3MB_Status_t B3MB_100V1_Cmd_S;
TM 1 Hz B3MB_Status_t B3MB_100V1_LED_S;

Group B3MB1 (B3MB_100V1_Batt1_V, B3MB_100V1_Batt2_V, B3MB_100V1_Batt3_V,
                    B3MB_100V1_Batt4_V, B3MB_100V1_Load1_V, B3MB_100V1_Load2_V,
                    B3MB_100V1_Load3_V, B3MB_100V1_Load4_V, B3MB_100V1_Batt1_I,
                    B3MB_100V1_Batt2_I, B3MB_100V1_Batt3_I, B3MB_100V1_Batt4_I,
                    B3MB_100V1_Load1_I, B3MB_100V1_Load2_I, B3MB_100V1_Load3_I,
                    B3MB_100V1_Load4_I, B3MB_100V1_Bus_V, B3MB_100V1_T1,
                    B3MB_100V1_T2, B3MB_100V1_T3, B3MB_100V1_T4, B3MB_100V1_T5,
                    B3MB_100V1_Cmd_S, B3MB_100V1_LED_S) {
  if (B3MB_mread(B3MB_mreq1)) {
    B3MB_100V1_Batt1_V = B3MB_mreq1->rvals[0];
    B3MB_100V1_Batt1_I = B3MB_mreq1->rvals[1];
    B3MB_100V1_Batt2_V = B3MB_mreq1->rvals[2];
    B3MB_100V1_Batt2_I = B3MB_mreq1->rvals[3];
    B3MB_100V1_Batt3_V = B3MB_mreq1->rvals[4];
    B3MB_100V1_Batt3_I = B3MB_mreq1->rvals[5];
    B3MB_100V1_Batt4_V = B3MB_mreq1->rvals[6];
    B3MB_100V1_Batt4_I = B3MB_mreq1->rvals[7];
    B3MB_100V1_Load1_V = B3MB_mreq1->rvals[8];
    B3MB_100V1_Load1_I = B3MB_mreq1->rvals[9];
    B3MB_100V1_Load2_V = B3MB_mreq1->rvals[10];
    B3MB_100V1_Load2_I = B3MB_mreq1->rvals[11];
    B3MB_100V1_Load3_V = B3MB_mreq1->rvals[12];
    B3MB_100V1_Load3_I = B3MB_mreq1->rvals[13];
    B3MB_100V1_Load4_V = B3MB_mreq1->rvals[14];
    B3MB_100V1_Load4_I = B3MB_mreq1->rvals[15];
    B3MB_100V1_Bus_V = B3MB_mreq1->rvals[16];
    B3MB_100V1_T1 = B3MB_mreq1->rvals[17];
    B3MB_100V1_T2 = B3MB_mreq1->rvals[18];
    B3MB_100V1_T3 = B3MB_mreq1->rvals[19];
    B3MB_100V1_T4 = B3MB_mreq1->rvals[20];
    B3MB_100V1_T5 = B3MB_mreq1->rvals[21];
    B3MB_100V1_Cmd_S = B3MB_mreq1->rvals[22] ^ 0xFF00;
    B3MB_100V1_LED_S = B3MB_mreq1->rvals[23];
  }
}
