Calibration (B3MB_100V1_B1I_t, B3MB_AMPS) {
      0,   0.374,
  32768,  68.603
}
Calibration (B3MB_100V1_B2I_t, B3MB_AMPS) {
      0,  -0.193,
  32768,  68.315
}
Calibration (B3MB_100V1_B3I_t, B3MB_AMPS) {
      0,   0.517,
  32768,  68.397
}
Calibration (B3MB_100V1_B4I_t, B3MB_AMPS) {
      0,  -0.213,
  32768,  67.792
}
Calibration (B3MB_100V1_L1I_t, B3MB_AMPS) {
      0,   0.219,
  32768,  70.502
}
Calibration (B3MB_100V1_L2I_t, B3MB_AMPS) {
      0,  -1.421,
  32768,  71.649
}
Calibration (B3MB_100V1_L3I_t, B3MB_AMPS) {
      0,  -0.000,
  32768,  70.816
}
Calibration (B3MB_100V1_L4I_t, B3MB_AMPS) {
      0,  -0.521,
  32768,  71.898
}
