%{
  #include "subbuspp.h"
  #define disarm_sic()
  #define tick_sic()
%}
TM typedef double BMM_VOLTS_t { text "%6.3lf"; }
TM typedef double BMM_AMPS_t { text "%6.3lf"; }
TM typedef double BMM_CELCIUS_t { text "%6.2lf"; }

TM typedef uint16_t BMM_PMI_28_t { text "%6.3lf"; Convert BMM_AMPS_t; }
  Calibration (BMM_PMI_28_t, BMM_AMPS_t) {
    0, 0,
    65536, 11.7029
  }
TM typedef uint16_t BMM_PMI_50_t { text "%6.3lf"; Convert BMM_AMPS_t; }
  Calibration (BMM_PMI_50_t, BMM_AMPS_t) {
    0, 0,
    65536, 27.3067
  }
TM typedef uint16_t BMM_PMV1_t { text "%6.2lf"; Convert BMM_VOLTS_t; }
  Calibration (BMM_PMV1_t, BMM_VOLTS_t) {
    0, 0,
    65536, 102.4
  }
TM typedef uint16_t BMM_PMV2_28_t { text "%6.3lf"; Convert BMM_VOLTS_t; }
  Calibration (BMM_PMV2_28_t, BMM_VOLTS_t) {
    0, 0,
    65536, 32.1536
  }
TM typedef uint16_t BMM_PMV2_50_t { text "%6.3lf"; Convert BMM_VOLTS_t; }
  Calibration (BMM_PMV2_50_t, BMM_VOLTS_t) {
    0, 0,
    65536, 62.464
  }
TM typedef uint16_t BMM_PM_N_t { text "%5u"; }
TM typedef uint16_t BMM_PM_Status_t { text "%4d"; }
TM typedef uint16_t BMM_T30K75KU { text "%6.2lf"; Convert BMM_CELCIUS_t; }
TM typedef uint16_t BMM_ADS_N_t { text "%5u"; }

TM 1 Hz BMM_PMI_28_t    PM28I;
TM 1 Hz BMM_PMV1_t      PM28V1;
TM 1 Hz BMM_PMV2_28_t   PM28V2;
TM 1 Hz BMM_PM_N_t      PM28N;
TM 1 Hz BMM_PM_Status_t PM28_Status;
TM 1 Hz BMM_T30K75KU    BMM28T1;
TM 1 Hz BMM_T30K75KU    BMM28T2;
TM 1 Hz BMM_ADS_N_t     BMM28_ADS_N;

Group BMM1 (PM28I, PM28V1, PM28V2, PM28N, PM28_Status,
            BMM28T1, BMM28T2, BMM28_ADS_N) {
  uint16_t nwords;
  if (CAN->mread_subbus_nw(BMM_mreq1, &BMM_rvals[0], &nwords) == 0 && nwords == 8) {
    PM28I = BMM_rvals[0];
    PM28V1 = BMM_rvals[1];
    PM28V2 = BMM_rvals[2];
    PM28N = BMM_rvals[3];
    PM28_Status = BMM_rvals[4];
    BMM28T1 = BMM_rvals[5];
    BMM28T2 = BMM_rvals[6];
    BMM28_ADS_N = BMM_rvals[7];
  }
}

TM 1 Hz BMM_PMI_50_t    PM50LoI;
TM 1 Hz BMM_PMV1_t      PM50LoV1;
TM 1 Hz BMM_PMV2_50_t   PM50LoV2;
TM 1 Hz BMM_PM_N_t      PM50LoN;
TM 1 Hz BMM_PM_Status_t PM50Lo_Status;
TM 1 Hz BMM_T30K75KU    BMM50LoT1;
TM 1 Hz BMM_T30K75KU    BMM50LoT2;
TM 1 Hz BMM_ADS_N_t     BMM50Lo_ADS_N;

Group BMM2 (PM50LoI, PM50LoV1, PM50LoV2, PM50LoN, PM50Lo_Status,
            BMM50LoT1, BMM50LoT2, BMM50Lo_ADS_N) {
  uint16_t nwords;
  if (CAN->mread_subbus_nw(BMM_mreq1, &BMM_rvals[0], &nwords) == 0 && nwords == 8) {
    PM50LoI = BMM_rvals[0];
    PM50LoV1 = BMM_rvals[1];
    PM50LoV2 = BMM_rvals[2];
    PM50LoN = BMM_rvals[3];
    PM50Lo_Status = BMM_rvals[4];
    BMM50LoT1 = BMM_rvals[5];
    BMM50LoT2 = BMM_rvals[6];
    BMM50Lo_ADS_N = BMM_rvals[7];
  }
}

TM 1 Hz BMM_PMI_50_t    PM50HiI;
TM 1 Hz BMM_PMV1_t      PM50HiV1;
TM 1 Hz BMM_PMV2_50_t   PM50HiV2;
TM 1 Hz BMM_PM_N_t      PM50HiN;
TM 1 Hz BMM_PM_Status_t PM50Hi_Status;
TM 1 Hz BMM_T30K75KU    BMM50HiT1;
TM 1 Hz BMM_T30K75KU    BMM50HiT2;
TM 1 Hz BMM_ADS_N_t     BMM50Hi_ADS_N;

Group BMM3 (PM50HiI, PM50HiV1, PM50HiV2, PM50HiN, PM50Hi_Status,
            BMM50HiT1, BMM50HiT2, BMM50Hi_ADS_N) {
  uint16_t nwords;
  if (CAN->mread_subbus_nw(BMM_mreq1, &BMM_rvals[0], &nwords) == 0 && nwords == 8) {
    PM50HiI = BMM_rvals[0];
    PM50HiV1 = BMM_rvals[1];
    PM50HiV2 = BMM_rvals[2];
    PM50HiN = BMM_rvals[3];
    PM50Hi_Status = BMM_rvals[4];
    BMM50HiT1 = BMM_rvals[5];
    BMM50HiT2 = BMM_rvals[6];
    BMM50Hi_ADS_N = BMM_rvals[7];
  }
}

