Input "pmc_Left.tbl";
Input "pmc_Right.tbl";
Input "TMbase.tbl";

PMC_Stale {
  HBox { +-; Title: "PMC Stale"; -+ };
  HBox {
    { Slow: (PMC_Stale,3);
      Fast: (PMC_StaleF,3);
    }; HGlue 0+10;
  }
}

Motor_Temps {
   +-+;
   ""   >Motor<       >Ctrlr<;
   P: (uDport_T1,7) (uDport_T2,7) C;
   S: (uDstbd_T1,7) (uDstbd_T2,7) C;
}

{ HBox {
    |;
    { HBox {
        { [PMC_Left_Full_Hdr];
#         [PMC_Left_Stat];
        }; |+; {
          [PMC_Right_Full_Hdr];
#         [PMC_Right_Stat];
        }; |+; {
          HBox { +-; Title: "Port Gains"; -+ };
          [PMC_Left_Gain];
          HBox { +-; Title: "Starboard Gains"; -+ };
          [PMC_Right_Gain];
        };  |+; {
          [Motor_Temps];
          [PMC_Stale];
          [TMbaseB];
        }
      };
      +-+;
    };
    |;
  };
}
