Input "pmc_Left.tbl";
Input "pmc_Right.tbl";
Input "TMbase.tbl";

PMC_Stale {
  HBox { +-; Title: "PMC Stale"; -+ };
  HBox {
    { Slow: (PMC_Stale,3);
      Fast: (PMC_StaleF,3);
    }; HGlue 0+10;
  }
}

{ HBox {
    |;
    { HBox {
        { [PMC_Left_Full_Hdr];
#         [PMC_Left_Stat];
        }; |+; {
          [PMC_Right_Full_Hdr];
#         [PMC_Right_Stat];
        }; |+; {
          HBox { +-; Title: "PMC Left Gains"; -+ };
          [PMC_Left_Gain];
          HBox { +-; Title: "PMC Right Gains"; -+ };
          [PMC_Right_Gain];
        };  |+; {
          [PMC_Stale];
          [TMbaseB];
        }
      };
      +-+;
    };
    |;
  };
}
