TM "Receive" PropMtr 1;
TM "Receive" PropMtr_fast 1;

Group PMC_Left (
    PMC_Left_RPM_Demand,
    PMC_Left_Pos_Measured, PMC_Left_Pos_Target, PMC_Left_Pos_Demand,
    PMC_Left_VL_Kp, PMC_Left_VL_Ki, PMC_Left_VL_Kd,
    PMC_Left_Setpoint, PMC_Left_Status0, PMC_Left_Status1, PMC_Left_Status2,
    PMC_Left_Status3, PMC_Left_Status4, PMC_Left_Status5, PMC_Left_Status6,
    PMC_Left_TCL_Kp, PMC_Left_TCL_Ki,
    PMC_Left_BusV, PMC_Left_I_Demand,
    
    PMC_Right_RPM_Demand,
    PMC_Right_Pos_Measured, PMC_Right_Pos_Target, PMC_Right_Pos_Demand,
    PMC_Right_VL_Kp, PMC_Right_VL_Ki, PMC_Right_VL_Kd,
    PMC_Right_Setpoint, PMC_Right_Status0, PMC_Right_Status1, PMC_Right_Status2,
    PMC_Right_Status3, PMC_Right_Status4, PMC_Right_Status5, PMC_Right_Status6,
    PMC_Right_TCL_Kp, PMC_Right_TCL_Ki,
    PMC_Right_BusV, PMC_Right_I_Demand,
    
    PMC_Stale
    ) {
  PMC_Left_RPM_Demand = pmc_ref(0,VelocityDemand);
  PMC_Left_Pos_Measured = pmc_ref(0,PositionMeasured);
  PMC_Left_Pos_Target = pmc_ref(0,PositionTarget);
  PMC_Left_Pos_Demand = pmc_ref(0,PositionDemand);
  PMC_Left_VL_Kp = pmc_ref(0,VL_Kp);
  PMC_Left_VL_Ki = pmc_ref(0,VL_Ki);
  PMC_Left_VL_Kd = pmc_ref(0,VL_Kd);
  PMC_Left_Setpoint = pmc_ref(0,SetPoint);
  PMC_Left_TCL_Kp = pmc_ref(0,TCL_Kp);
  PMC_Left_TCL_Ki = pmc_ref(0,TCL_Ki);
  PMC_Left_Status0 = pmc_ref(0,Status[0]);
  PMC_Left_Status1 = pmc_ref(0,Status[1]);
  PMC_Left_Status2 = pmc_ref(0,Status[2]);
  PMC_Left_Status3 = pmc_ref(0,Status[3]);
  PMC_Left_Status4 = pmc_ref(0,Status[4]);
  PMC_Left_Status5 = pmc_ref(0,Status[5]);
  PMC_Left_Status6 = pmc_ref(0,Status[6]);
  PMC_Left_BusV = pmc_ref(0,BusVoltage);
  PMC_Left_I_Demand = pmc_ref(0,CurrentDemand);
  
  PMC_Right_RPM_Demand = pmc_ref(1,VelocityDemand);
  PMC_Right_Pos_Measured = pmc_ref(1,PositionMeasured);
  PMC_Right_Pos_Target = pmc_ref(1,PositionTarget);
  PMC_Right_Pos_Demand = pmc_ref(1,PositionDemand);
  PMC_Right_VL_Kp = pmc_ref(1,VL_Kp);
  PMC_Right_VL_Ki = pmc_ref(1,VL_Ki);
  PMC_Right_VL_Kd = pmc_ref(1,VL_Kd);
  PMC_Right_Setpoint = pmc_ref(1,SetPoint);
  PMC_Right_TCL_Kp = pmc_ref(1,TCL_Kp);
  PMC_Right_TCL_Ki = pmc_ref(1,TCL_Ki);
  PMC_Right_Status0 = pmc_ref(1,Status[0]);
  PMC_Right_Status1 = pmc_ref(1,Status[1]);
  PMC_Right_Status2 = pmc_ref(1,Status[2]);
  PMC_Right_Status3 = pmc_ref(1,Status[3]);
  PMC_Right_Status4 = pmc_ref(1,Status[4]);
  PMC_Right_Status5 = pmc_ref(1,Status[5]);
  PMC_Right_Status6 = pmc_ref(1,Status[6]);
  PMC_Right_BusV = pmc_ref(1,BusVoltage);
  PMC_Right_I_Demand = pmc_ref(1,CurrentDemand);
  
  PMC_Stale = PropMtr_obj->Stale(255);
  PropMtr_obj->synch();
}

Group PMCF_Left (
        PMC_Left_RPM, PMC_Left_I_Measured,
        
        PMC_Right_RPM, PMC_Right_I_Measured,
        
        PMC_StaleF
      ) {
  PMC_Left_RPM = pmcf_ref(0,VelocityMeasured);
  PMC_Left_I_Measured = pmcf_ref(0,CurrentMeasured);
  
  PMC_Right_RPM = pmcf_ref(1,VelocityMeasured);
  PMC_Right_I_Measured = pmcf_ref(1,CurrentMeasured);
  
  PMC_StaleF = PropMtr_fast_obj->Stale(255);
  PropMtr_fast_obj->synch();
}
