1 PMC_Right_RPM_SP       Motors:PMC_Right RPM
1 PMC_Right_RPM_Demand   Motors:PMC_Right RPM
2 PMC_Right_RPM          Motors:PMC_Right RPM

1 PMC_Right_I_Demand     Motors:PMC_Right Current
2 PMC_Right_I_Measured   Motors:PMC_Right Current

1 PMC_Right_BusV         Motors:PMC_Right Voltage

1 PMC_Right_Pos_SP       Motors:PMC_Right Position
1 PMC_Right_Pos_Demand   Motors:PMC_Right Position
1 PMC_Right_Pos_Target   Motors:PMC_Right Position
1 PMC_Right_Pos_Measured Motors:PMC_Right Position

1 Bridge_En:PMC_Right_Status0:0 Motors:PMC_Right_S Status0
1 DynBrk_En:PMC_Right_Status0:1 Motors:PMC_Right_S Status0
1 Stop_En:PMC_Right_Status0:2 Motors:PMC_Right_S Status0
1 PosStop_En:PMC_Right_Status0:3 Motors:PMC_Right_S Status0
1 NegStop_En:PMC_Right_Status0:4 Motors:PMC_Right_S Status0
1 PosTrqInh_In:PMC_Right_Status0:5 Motors:PMC_Right_S Status0
1 NegTrqInh_En:PMC_Right_Status0:6 Motors:PMC_Right_S Status0
1 ExtBrk_En:PMC_Right_Status0:7 Motors:PMC_Right_S Status0
1 DrvReset:PMC_Right_Status1:0 Motors:PMC_Right_S Status1
1 DrvIntErr:PMC_Right_Status1:1 Motors:PMC_Right_S Status1
1 ShortCir:PMC_Right_Status1:2 Motors:PMC_Right_S Status1
1 CurOverShoot:PMC_Right_Status1:3 Motors:PMC_Right_S Status1
1 DrvUnderV:PMC_Right_Status1:4 Motors:PMC_Right_S Status1
1 DrvOverV:PMC_Right_Status1:5 Motors:PMC_Right_S Status1
1 DrvOverT:PMC_Right_Status1:6 Motors:PMC_Right_S Status1

1 ParRestoreErr:PMC_Right_Status2:0 Motors:PMC_Right_S Status2
1 ParStoreErr:PMC_Right_Status2:1 Motors:PMC_Right_S Status2
1 InvHallState:PMC_Right_Status2:2 Motors:PMC_Right_S Status2
1 PhaseSyncErr:PMC_Right_Status2:3 Motors:PMC_Right_S Status2
1 MotorOverT:PMC_Right_Status2:4 Motors:PMC_Right_S Status2
1 PhaseDetFault:PMC_Right_Status2:5 Motors:PMC_Right_S Status2
1 FBSensorErr:PMC_Right_Status2:6 Motors:PMC_Right_S Status2
1 MotorOverSpeed:PMC_Right_Status2:7 Motors:PMC_Right_S Status2
1 MaxMeasuredPos:PMC_Right_Status2:8 Motors:PMC_Right_S Status2
1 MinMeasuredPos:PMC_Right_Status2:9 Motors:PMC_Right_S Status2
1 CommError:PMC_Right_Status2:10 Motors:PMC_Right_S Status2
1 PWMBrokenWire:PMC_Right_Status2:11 Motors:PMC_Right_S Status2
1 MotionEngErr:PMC_Right_Status2:12 Motors:PMC_Right_S Status2
1 MotionEngAbrt:PMC_Right_Status2:13 Motors:PMC_Right_S Status2

1 LogEntryMissed:PMC_Right_Status3:0 Motors:PMC_Right_S Status3
1 SWDisable:PMC_Right_Status3:1 Motors:PMC_Right_S Status3
1 UserDisable:PMC_Right_Status3:2 Motors:PMC_Right_S Status3
1 UserPosInh:PMC_Right_Status3:3 Motors:PMC_Right_S Status3
1 UserNegInh:PMC_Right_Status3:4 Motors:PMC_Right_S Status3
1 CurLimiting:PMC_Right_Status3:5 Motors:PMC_Right_S Status3
1 ContCurFoldback:PMC_Right_Status3:6 Motors:PMC_Right_S Status3
1 CurLoopSat:PMC_Right_Status3:7 Motors:PMC_Right_S Status3
1 UserUnderV:PMC_Right_Status3:8 Motors:PMC_Right_S Status3
1 UserOverV:PMC_Right_Status3:9 Motors:PMC_Right_S Status3
1 NonSinComm:PMC_Right_Status3:10 Motors:PMC_Right_S Status3
1 PhaseDetectActive:PMC_Right_Status3:11 Motors:PMC_Right_S Status3
1 MotionEngActive:PMC_Right_Status3:12 Motors:PMC_Right_S Status3
1 UserAuxDisable:PMC_Right_Status3:13 Motors:PMC_Right_S Status3
1 ShuntRegActive:PMC_Right_Status3:14 Motors:PMC_Right_S Status3
1 PhaseDetectDone:PMC_Right_Status3:15 Motors:PMC_Right_S Status3

1 ZeroVel:PMC_Right_Status4:0 Motors:PMC_Right_S Status4
1 AtCommand:PMC_Right_Status4:1 Motors:PMC_Right_S Status4
1 VelFollErr:PMC_Right_Status4:2 Motors:PMC_Right_S Status4
1 PosTargVelLim:PMC_Right_Status4:3 Motors:PMC_Right_S Status4
1 NegTargVelLim:PMC_Right_Status4:4 Motors:PMC_Right_S Status4
1 CmdLimiterAct:PMC_Right_Status4:5 Motors:PMC_Right_S Status4
1 InHomPos:PMC_Right_Status4:6 Motors:PMC_Right_S Status4
1 PosFollErr:PMC_Right_Status4:7 Motors:PMC_Right_S Status4
1 MaxTargPosLim:PMC_Right_Status4:8 Motors:PMC_Right_S Status4
1 MinTargPosLim:PMC_Right_Status4:9 Motors:PMC_Right_S Status4
1 SetPosActive:PMC_Right_Status4:10 Motors:PMC_Right_S Status4
1 HomingActive:PMC_Right_Status4:12 Motors:PMC_Right_S Status4
1 SafeTrqOff:PMC_Right_Status4:13 Motors:PMC_Right_S Status4
1 HomingDone:PMC_Right_Status4:14 Motors:PMC_Right_S Status4
1 ZeroPos:PMC_Right_Status4:15 Motors:PMC_Right_S Status4

1 CmddStop:PMC_Right_Status5:6 Motors:PMC_Right_S Status5
1 UserStop:PMC_Right_Status5:7 Motors:PMC_Right_S Status5
1 Cap1Active:PMC_Right_Status5:8 Motors:PMC_Right_S Status5
1 Cap2Active:PMC_Right_Status5:9 Motors:PMC_Right_S Status5
1 Cap3Active:PMC_Right_Status5:10 Motors:PMC_Right_S Status5
1 CmddPosLim:PMC_Right_Status5:11 Motors:PMC_Right_S Status5
1 CmddNegLim:PMC_Right_Status5:12 Motors:PMC_Right_S Status5

1 AbsPosValid:PMC_Right_Status6:0 Motors:PMC_Right_S Status6
1 PosStopActive:PMC_Right_Status6:1 Motors:PMC_Right_S Status6
1 NegStopActive:PMC_Right_Status6:2 Motors:PMC_Right_S Status6
1 ConfigSelect:PMC_Right_Status6:4 Motors:PMC_Right_S Status6
1 BrakeCommand:PMC_Right_Status6:5 Motors:PMC_Right_S Status6
1 DigOut1:PMC_Right_Status6:6 Motors:PMC_Right_S Status6
1 DigOut2:PMC_Right_Status6:7 Motors:PMC_Right_S Status6

1 PMC_Right_VL_Kp        Motors:PMC_Right_G Gains
1 PMC_Right_VL_Ki        Motors:PMC_Right_G Gains
1 PMC_Right_VL_Kd        Motors:PMC_Right_G Gains
1 PMC_Right_TCL_Kp       Motors:PMC_Right_G Gains
1 PMC_Right_TCL_Ki       Motors:PMC_Right_G Gains
