TM 1 Hz PMC_RPM_t PMC_Left_RPM_Demand;
TM 1 Hz PMC_Position_t PMC_Left_Setpoint;
TM 1 Hz PMC_Position_t PMC_Left_Pos_Demand;
TM 1 Hz PMC_Position_t PMC_Left_Pos_Target;
TM 1 Hz PMC_Position_t PMC_Left_Pos_Measured;
TM 1 Hz PMC_Bus_Voltage_t PMC_Left_BusV;
TM 1 Hz PMC_Status_Word PMC_Left_Status0;
TM 1 Hz PMC_Status_Word PMC_Left_Status1;
TM 1 Hz PMC_Status_Word PMC_Left_Status2;
TM 1 Hz PMC_Status_Word PMC_Left_Status3;
TM 1 Hz PMC_Status_Word PMC_Left_Status4;
TM 1 Hz PMC_Status_Word PMC_Left_Status5;
TM 1 Hz PMC_Status_Word PMC_Left_Status6;
TM 1 Hz PMC_VL_Kp_raw_t PMC_Left_VL_Kp;
TM 1 Hz PMC_VL_Ki_raw_t PMC_Left_VL_Ki;
TM 1 Hz PMC_VL_Kd_raw_t PMC_Left_VL_Kd;
TM 1 Hz PMC_Itau_K_raw_t PMC_Left_TCL_Kp;
TM 1 Hz PMC_Itau_K_raw_t PMC_Left_TCL_Ki;
TM 1 Hz PMC_Amp_t PMC_Left_I_Demand;

TM 10 Hz PMC_RPM_t PMC_Left_RPM;
TM 10 Hz PMC_Amp_t PMC_Left_I_Measured;

PMC_Position_t PMC_Left_Pos_SP; Invalidate PMC_Left_Pos_SP;
{ if (PMC_Left_Status6 & 0x10) {
    PMC_Left_Pos_SP = PMC_Left_Setpoint;
  }
  Validate PMC_Left_Pos_SP;
}

PMC_RPM_t PMC_Left_RPM_SP; Invalidate PMC_Left_RPM_SP;
{ if (!(PMC_Left_Status6 & 0x10)) {
    PMC_Left_RPM_SP = PMC_Left_Setpoint;
  }
  Validate PMC_Left_RPM_SP;
}
