TM 1 Hz PMC_RPM_t PMC_Right_RPM_Demand;
TM 1 Hz PMC_Position_t PMC_Right_Setpoint;
TM 1 Hz PMC_Position_t PMC_Right_Pos_Demand;
TM 1 Hz PMC_Position_t PMC_Right_Pos_Target;
TM 1 Hz PMC_Position_t PMC_Right_Pos_Measured;
TM 1 Hz PMC_Bus_Voltage_t PMC_Right_BusV;
TM 1 Hz PMC_Status_Word PMC_Right_Status0;
TM 1 Hz PMC_Status_Word PMC_Right_Status1;
TM 1 Hz PMC_Status_Word PMC_Right_Status2;
TM 1 Hz PMC_Status_Word PMC_Right_Status3;
TM 1 Hz PMC_Status_Word PMC_Right_Status4;
TM 1 Hz PMC_Status_Word PMC_Right_Status5;
TM 1 Hz PMC_Status_Word PMC_Right_Status6;
TM 1 Hz PMC_VL_Kp_raw_t PMC_Right_VL_Kp;
TM 1 Hz PMC_VL_Ki_raw_t PMC_Right_VL_Ki;
TM 1 Hz PMC_VL_Kd_raw_t PMC_Right_VL_Kd;
TM 1 Hz PMC_Itau_K_raw_t PMC_Right_TCL_Kp;
TM 1 Hz PMC_Itau_K_raw_t PMC_Right_TCL_Ki;
TM 1 Hz PMC_Amp_t PMC_Right_I_Demand;

TM 10 Hz PMC_RPM_t PMC_Right_RPM;
TM 10 Hz PMC_Amp_t PMC_Right_I_Measured;

PMC_Position_t PMC_Right_Pos_SP; Invalidate PMC_Right_Pos_SP;
{ if (PMC_Right_Status6 & 0x10) {
    PMC_Right_Pos_SP = PMC_Right_Setpoint;
  }
  Validate PMC_Right_Pos_SP;
}

PMC_RPM_t PMC_Right_RPM_SP; Invalidate PMC_Right_RPM_SP;
{ if (!(PMC_Right_Status6 & 0x10)) {
    PMC_Right_RPM_SP = PMC_Right_Setpoint;
  }
  Validate PMC_Right_RPM_SP;
}
