1 PMC_Right_RPM_SP       Motors:PMC_Right RPM
1 PMC_Right_RPM_Demand   Motors:PMC_Right RPM
2 PMC_Right_RPM          Motors:PMC_Right RPM

1 PMC_Right_I_Demand     Motors:PMC_Right Current
2 PMC_Right_I_Measured   Motors:PMC_Right Current

1 PMC_Right_BusV         Motors:PMC_Right Voltage

1 PMC_Right_Pos_SP       Motors:PMC_Right Position
1 PMC_Right_Pos_Demand   Motors:PMC_Right Position
1 PMC_Right_Pos_Target   Motors:PMC_Right Position
1 PMC_Right_Pos_Measured Motors:PMC_Right Position

1 Right_Bridge_En:PMC_Right_Status0:0 Motors:PMC_Right_S Status0 Bridge_En
1 Right_DynBrk_En:PMC_Right_Status0:1 Motors:PMC_Right_S Status0 DynBrk_En
1 Right_Stop_En:PMC_Right_Status0:2 Motors:PMC_Right_S Status0 Stop_En
1 Right_PosStop_En:PMC_Right_Status0:3 Motors:PMC_Right_S Status0 PosStop_En
1 Right_NegStop_En:PMC_Right_Status0:4 Motors:PMC_Right_S Status0 NegStop_En
1 Right_PosTrqInh_In:PMC_Right_Status0:5 Motors:PMC_Right_S Status0 PosTrqInh_In
1 Right_NegTrqInh_En:PMC_Right_Status0:6 Motors:PMC_Right_S Status0 NegTrqInh_En
1 Right_ExtBrk_En:PMC_Right_Status0:7 Motors:PMC_Right_S Status0 ExtBrk_En
1 Right_DrvReset:PMC_Right_Status1:0 Motors:PMC_Right_S Status1 DrvReset
1 Right_DrvIntErr:PMC_Right_Status1:1 Motors:PMC_Right_S Status1 DrvIntErr
1 Right_ShortCir:PMC_Right_Status1:2 Motors:PMC_Right_S Status1 ShortCir
1 Right_CurOverShoot:PMC_Right_Status1:3 Motors:PMC_Right_S Status1 CurOverShoot
1 Right_DrvUnderV:PMC_Right_Status1:4 Motors:PMC_Right_S Status1 DrvUnderV
1 Right_DrvOverV:PMC_Right_Status1:5 Motors:PMC_Right_S Status1 DrvOverV
1 Right_DrvOverT:PMC_Right_Status1:6 Motors:PMC_Right_S Status1 DrvOverT

1 Right_ParRestoreErr:PMC_Right_Status2:0 Motors:PMC_Right_S Status2 ParRestoreErr
1 Right_ParStoreErr:PMC_Right_Status2:1 Motors:PMC_Right_S Status2 ParStoreErr
1 Right_InvHallState:PMC_Right_Status2:2 Motors:PMC_Right_S Status2 InvHallState
1 Right_PhaseSyncErr:PMC_Right_Status2:3 Motors:PMC_Right_S Status2 PhaseSyncErr
1 Right_MotorOverT:PMC_Right_Status2:4 Motors:PMC_Right_S Status2 MotorOverT
1 Right_PhaseDetFault:PMC_Right_Status2:5 Motors:PMC_Right_S Status2 PhaseDetFault
1 Right_FBSensorErr:PMC_Right_Status2:6 Motors:PMC_Right_S Status2 FBSensorErr
1 Right_MotorOverSpeed:PMC_Right_Status2:7 Motors:PMC_Right_S Status2 MotorOverSpeed
1 Right_MaxMeasuredPos:PMC_Right_Status2:8 Motors:PMC_Right_S Status2 MaxMeasuredPos
1 Right_MinMeasuredPos:PMC_Right_Status2:9 Motors:PMC_Right_S Status2 MinMeasuredPos
1 Right_CommError:PMC_Right_Status2:10 Motors:PMC_Right_S Status2 CommError
1 Right_PWMBrokenWire:PMC_Right_Status2:11 Motors:PMC_Right_S Status2 PWMBrokenWire
1 Right_MotionEngErr:PMC_Right_Status2:12 Motors:PMC_Right_S Status2 MotionEngErr
1 Right_MotionEngAbrt:PMC_Right_Status2:13 Motors:PMC_Right_S Status2 MotionEngAbrt

1 Right_LogEntryMissed:PMC_Right_Status3:0 Motors:PMC_Right_S Status3 LogEntryMissed
1 Right_SWDisable:PMC_Right_Status3:1 Motors:PMC_Right_S Status3 SWDisable
1 Right_UserDisable:PMC_Right_Status3:2 Motors:PMC_Right_S Status3 UserDisable
1 Right_UserPosInh:PMC_Right_Status3:3 Motors:PMC_Right_S Status3 UserPosInh
1 Right_UserNegInh:PMC_Right_Status3:4 Motors:PMC_Right_S Status3 UserNegInh
1 Right_CurLimiting:PMC_Right_Status3:5 Motors:PMC_Right_S Status3 CurLimiting
1 Right_ContCurFoldback:PMC_Right_Status3:6 Motors:PMC_Right_S Status3 ContCurFoldback
1 Right_CurLoopSat:PMC_Right_Status3:7 Motors:PMC_Right_S Status3 CurLoopSat
1 Right_UserUnderV:PMC_Right_Status3:8 Motors:PMC_Right_S Status3 UserUnderV
1 Right_UserOverV:PMC_Right_Status3:9 Motors:PMC_Right_S Status3 UserOverV
1 Right_NonSinComm:PMC_Right_Status3:10 Motors:PMC_Right_S Status3 NonSinComm
1 Right_PhaseDetectActive:PMC_Right_Status3:11 Motors:PMC_Right_S Status3 PhaseDetectActive
1 Right_MotionEngActive:PMC_Right_Status3:12 Motors:PMC_Right_S Status3 MotionEngActive
1 Right_UserAuxDisable:PMC_Right_Status3:13 Motors:PMC_Right_S Status3 UserAuxDisable
1 Right_ShuntRegActive:PMC_Right_Status3:14 Motors:PMC_Right_S Status3 ShuntRegActive
1 Right_PhaseDetectDone:PMC_Right_Status3:15 Motors:PMC_Right_S Status3 PhaseDetectDone

1 Right_ZeroVel:PMC_Right_Status4:0 Motors:PMC_Right_S Status4 ZeroVel
1 Right_AtCommand:PMC_Right_Status4:1 Motors:PMC_Right_S Status4 AtCommand
1 Right_VelFollErr:PMC_Right_Status4:2 Motors:PMC_Right_S Status4 VelFollErr
1 Right_PosTargVelLim:PMC_Right_Status4:3 Motors:PMC_Right_S Status4 PosTargVelLim
1 Right_NegTargVelLim:PMC_Right_Status4:4 Motors:PMC_Right_S Status4 NegTargVelLim
1 Right_CmdLimiterAct:PMC_Right_Status4:5 Motors:PMC_Right_S Status4 CmdLimiterAct
1 Right_InHomPos:PMC_Right_Status4:6 Motors:PMC_Right_S Status4 InHomPos
1 Right_PosFollErr:PMC_Right_Status4:7 Motors:PMC_Right_S Status4 PosFollErr
1 Right_MaxTargPosLim:PMC_Right_Status4:8 Motors:PMC_Right_S Status4 MaxTargPosLim
1 Right_MinTargPosLim:PMC_Right_Status4:9 Motors:PMC_Right_S Status4 MinTargPosLim
1 Right_SetPosActive:PMC_Right_Status4:10 Motors:PMC_Right_S Status4 SetPosActive
1 Right_HomingActive:PMC_Right_Status4:12 Motors:PMC_Right_S Status4 HomingActive
1 Right_SafeTrqOff:PMC_Right_Status4:13 Motors:PMC_Right_S Status4 SafeTrqOff
1 Right_HomingDone:PMC_Right_Status4:14 Motors:PMC_Right_S Status4 HomingDone
1 Right_ZeroPos:PMC_Right_Status4:15 Motors:PMC_Right_S Status4 ZeroPos

1 Right_CmddStop:PMC_Right_Status5:6 Motors:PMC_Right_S Status5 CmddStop
1 Right_UserStop:PMC_Right_Status5:7 Motors:PMC_Right_S Status5 UserStop
1 Right_Cap1Active:PMC_Right_Status5:8 Motors:PMC_Right_S Status5 Cap1Active
1 Right_Cap2Active:PMC_Right_Status5:9 Motors:PMC_Right_S Status5 Cap2Active
1 Right_Cap3Active:PMC_Right_Status5:10 Motors:PMC_Right_S Status5 Cap3Active
1 Right_CmddPosLim:PMC_Right_Status5:11 Motors:PMC_Right_S Status5 CmddPosLim
1 Right_CmddNegLim:PMC_Right_Status5:12 Motors:PMC_Right_S Status5 CmddNegLim

1 Right_AbsPosValid:PMC_Right_Status6:0 Motors:PMC_Right_S Status6 AbsPosValid
1 Right_PosStopActive:PMC_Right_Status6:1 Motors:PMC_Right_S Status6 PosStopActive
1 Right_NegStopActive:PMC_Right_Status6:2 Motors:PMC_Right_S Status6 NegStopActive
1 Right_ConfigSelect:PMC_Right_Status6:4 Motors:PMC_Right_S Status6 ConfigSelect
1 Right_BrakeCommand:PMC_Right_Status6:5 Motors:PMC_Right_S Status6 BrakeCommand
1 Right_DigOut1:PMC_Right_Status6:6 Motors:PMC_Right_S Status6 DigOut1
1 Right_DigOut2:PMC_Right_Status6:7 Motors:PMC_Right_S Status6 DigOut2

1 PMC_Right_VL_Kp        Motors:PMC_Right_G Gains
1 PMC_Right_VL_Ki        Motors:PMC_Right_G Gains
1 PMC_Right_VL_Kd        Motors:PMC_Right_G Gains
1 PMC_Right_TCL_Kp       Motors:PMC_Right_G Gains
1 PMC_Right_TCL_Ki       Motors:PMC_Right_G Gains
