1 PMC_Left_RPM_SP       Motors:PMC_Left RPM
1 PMC_Left_RPM_Demand   Motors:PMC_Left RPM
2 PMC_Left_RPM          Motors:PMC_Left RPM

1 PMC_Left_I_Demand     Motors:PMC_Left Current
2 PMC_Left_I_Measured   Motors:PMC_Left Current

1 PMC_Left_BusV         Motors:PMC_Left Voltage

1 PMC_Left_Pos_SP       Motors:PMC_Left Position
1 PMC_Left_Pos_Demand   Motors:PMC_Left Position
1 PMC_Left_Pos_Target   Motors:PMC_Left Position
1 PMC_Left_Pos_Measured Motors:PMC_Left Position

1 Left_Bridge_En:PMC_Left_Status0:0 Motors:PMC_Left_S Status0 Bridge_En
1 Left_DynBrk_En:PMC_Left_Status0:1 Motors:PMC_Left_S Status0 DynBrk_En
1 Left_Stop_En:PMC_Left_Status0:2 Motors:PMC_Left_S Status0 Stop_En
1 Left_PosStop_En:PMC_Left_Status0:3 Motors:PMC_Left_S Status0 PosStop_En
1 Left_NegStop_En:PMC_Left_Status0:4 Motors:PMC_Left_S Status0 NegStop_En
1 Left_PosTrqInh_In:PMC_Left_Status0:5 Motors:PMC_Left_S Status0 PosTrqInh_In
1 Left_NegTrqInh_En:PMC_Left_Status0:6 Motors:PMC_Left_S Status0 NegTrqInh_En
1 Left_ExtBrk_En:PMC_Left_Status0:7 Motors:PMC_Left_S Status0 ExtBrk_En
1 Left_DrvReset:PMC_Left_Status1:0 Motors:PMC_Left_S Status1 DrvReset
1 Left_DrvIntErr:PMC_Left_Status1:1 Motors:PMC_Left_S Status1 DrvIntErr
1 Left_ShortCir:PMC_Left_Status1:2 Motors:PMC_Left_S Status1 ShortCir
1 Left_CurOverShoot:PMC_Left_Status1:3 Motors:PMC_Left_S Status1 CurOverShoot
1 Left_DrvUnderV:PMC_Left_Status1:4 Motors:PMC_Left_S Status1 DrvUnderV
1 Left_DrvOverV:PMC_Left_Status1:5 Motors:PMC_Left_S Status1 DrvOverV
1 Left_DrvOverT:PMC_Left_Status1:6 Motors:PMC_Left_S Status1 DrvOverT

1 Left_ParRestoreErr:PMC_Left_Status2:0 Motors:PMC_Left_S Status2 ParRestoreErr
1 Left_ParStoreErr:PMC_Left_Status2:1 Motors:PMC_Left_S Status2 ParStoreErr
1 Left_InvHallState:PMC_Left_Status2:2 Motors:PMC_Left_S Status2 InvHallState
1 Left_PhaseSyncErr:PMC_Left_Status2:3 Motors:PMC_Left_S Status2 PhaseSyncErr
1 Left_MotorOverT:PMC_Left_Status2:4 Motors:PMC_Left_S Status2 MotorOverT
1 Left_PhaseDetFault:PMC_Left_Status2:5 Motors:PMC_Left_S Status2 PhaseDetFault
1 Left_FBSensorErr:PMC_Left_Status2:6 Motors:PMC_Left_S Status2 FBSensorErr
1 Left_MotorOverSpeed:PMC_Left_Status2:7 Motors:PMC_Left_S Status2 MotorOverSpeed
1 Left_MaxMeasuredPos:PMC_Left_Status2:8 Motors:PMC_Left_S Status2 MaxMeasuredPos
1 Left_MinMeasuredPos:PMC_Left_Status2:9 Motors:PMC_Left_S Status2 MinMeasuredPos
1 Left_CommError:PMC_Left_Status2:10 Motors:PMC_Left_S Status2 CommError
1 Left_PWMBrokenWire:PMC_Left_Status2:11 Motors:PMC_Left_S Status2 PWMBrokenWire
1 Left_MotionEngErr:PMC_Left_Status2:12 Motors:PMC_Left_S Status2 MotionEngErr
1 Left_MotionEngAbrt:PMC_Left_Status2:13 Motors:PMC_Left_S Status2 MotionEngAbrt

1 Left_LogEntryMissed:PMC_Left_Status3:0 Motors:PMC_Left_S Status3 LogEntryMissed
1 Left_SWDisable:PMC_Left_Status3:1 Motors:PMC_Left_S Status3 SWDisable
1 Left_UserDisable:PMC_Left_Status3:2 Motors:PMC_Left_S Status3 UserDisable
1 Left_UserPosInh:PMC_Left_Status3:3 Motors:PMC_Left_S Status3 UserPosInh
1 Left_UserNegInh:PMC_Left_Status3:4 Motors:PMC_Left_S Status3 UserNegInh
1 Left_CurLimiting:PMC_Left_Status3:5 Motors:PMC_Left_S Status3 CurLimiting
1 Left_ContCurFoldback:PMC_Left_Status3:6 Motors:PMC_Left_S Status3 ContCurFoldback
1 Left_CurLoopSat:PMC_Left_Status3:7 Motors:PMC_Left_S Status3 CurLoopSat
1 Left_UserUnderV:PMC_Left_Status3:8 Motors:PMC_Left_S Status3 UserUnderV
1 Left_UserOverV:PMC_Left_Status3:9 Motors:PMC_Left_S Status3 UserOverV
1 Left_NonSinComm:PMC_Left_Status3:10 Motors:PMC_Left_S Status3 NonSinComm
1 Left_PhaseDetectActive:PMC_Left_Status3:11 Motors:PMC_Left_S Status3 PhaseDetectActive
1 Left_MotionEngActive:PMC_Left_Status3:12 Motors:PMC_Left_S Status3 MotionEngActive
1 Left_UserAuxDisable:PMC_Left_Status3:13 Motors:PMC_Left_S Status3 UserAuxDisable
1 Left_ShuntRegActive:PMC_Left_Status3:14 Motors:PMC_Left_S Status3 ShuntRegActive
1 Left_PhaseDetectDone:PMC_Left_Status3:15 Motors:PMC_Left_S Status3 PhaseDetectDone

1 Left_ZeroVel:PMC_Left_Status4:0 Motors:PMC_Left_S Status4 ZeroVel
1 Left_AtCommand:PMC_Left_Status4:1 Motors:PMC_Left_S Status4 AtCommand
1 Left_VelFollErr:PMC_Left_Status4:2 Motors:PMC_Left_S Status4 VelFollErr
1 Left_PosTargVelLim:PMC_Left_Status4:3 Motors:PMC_Left_S Status4 PosTargVelLim
1 Left_NegTargVelLim:PMC_Left_Status4:4 Motors:PMC_Left_S Status4 NegTargVelLim
1 Left_CmdLimiterAct:PMC_Left_Status4:5 Motors:PMC_Left_S Status4 CmdLimiterAct
1 Left_InHomPos:PMC_Left_Status4:6 Motors:PMC_Left_S Status4 InHomPos
1 Left_PosFollErr:PMC_Left_Status4:7 Motors:PMC_Left_S Status4 PosFollErr
1 Left_MaxTargPosLim:PMC_Left_Status4:8 Motors:PMC_Left_S Status4 MaxTargPosLim
1 Left_MinTargPosLim:PMC_Left_Status4:9 Motors:PMC_Left_S Status4 MinTargPosLim
1 Left_SetPosActive:PMC_Left_Status4:10 Motors:PMC_Left_S Status4 SetPosActive
1 Left_HomingActive:PMC_Left_Status4:12 Motors:PMC_Left_S Status4 HomingActive
1 Left_SafeTrqOff:PMC_Left_Status4:13 Motors:PMC_Left_S Status4 SafeTrqOff
1 Left_HomingDone:PMC_Left_Status4:14 Motors:PMC_Left_S Status4 HomingDone
1 Left_ZeroPos:PMC_Left_Status4:15 Motors:PMC_Left_S Status4 ZeroPos

1 Left_CmddStop:PMC_Left_Status5:6 Motors:PMC_Left_S Status5 CmddStop
1 Left_UserStop:PMC_Left_Status5:7 Motors:PMC_Left_S Status5 UserStop
1 Left_Cap1Active:PMC_Left_Status5:8 Motors:PMC_Left_S Status5 Cap1Active
1 Left_Cap2Active:PMC_Left_Status5:9 Motors:PMC_Left_S Status5 Cap2Active
1 Left_Cap3Active:PMC_Left_Status5:10 Motors:PMC_Left_S Status5 Cap3Active
1 Left_CmddPosLim:PMC_Left_Status5:11 Motors:PMC_Left_S Status5 CmddPosLim
1 Left_CmddNegLim:PMC_Left_Status5:12 Motors:PMC_Left_S Status5 CmddNegLim

1 Left_AbsPosValid:PMC_Left_Status6:0 Motors:PMC_Left_S Status6 AbsPosValid
1 Left_PosStopActive:PMC_Left_Status6:1 Motors:PMC_Left_S Status6 PosStopActive
1 Left_NegStopActive:PMC_Left_Status6:2 Motors:PMC_Left_S Status6 NegStopActive
1 Left_ConfigSelect:PMC_Left_Status6:4 Motors:PMC_Left_S Status6 ConfigSelect
1 Left_BrakeCommand:PMC_Left_Status6:5 Motors:PMC_Left_S Status6 BrakeCommand
1 Left_DigOut1:PMC_Left_Status6:6 Motors:PMC_Left_S Status6 DigOut1
1 Left_DigOut2:PMC_Left_Status6:7 Motors:PMC_Left_S Status6 DigOut2

1 PMC_Left_VL_Kp        Motors:PMC_Left_G Gains
1 PMC_Left_VL_Ki        Motors:PMC_Left_G Gains
1 PMC_Left_VL_Kd        Motors:PMC_Left_G Gains
1 PMC_Left_TCL_Kp       Motors:PMC_Left_G Gains
1 PMC_Left_TCL_Ki       Motors:PMC_Left_G Gains
