PropMtr_Left {
  HBox { +-; Left; -+ };
  HBox {
    { RPM_Set:   (PMC_Left_RPM_SP,7)     RPM;
      " Demand:" (PMC_Left_RPM_Demand,7) RPM;
      " Meas:"   (PMC_Left_RPM,7)        RPM;
      Current:;
      " Demand:" (PMC_Left_I_Demand,6)   Amps;
      " Meas:"   (PMC_Left_I_Measured,6) Amps;
      Pos_Set:   (PMC_Left_Pos_SP,11);
      " Demand:" (PMC_Left_Pos_Demand,11);
      " Target:" (PMC_Left_Pos_Target,11);
      " Meas:"   (PMC_Left_Pos_Measured,11);
      BusV:      (PMC_Left_BusV,6)      V;
    }; |+; {
      >Status<;
      (PMC_Left_Status0,16);
      (PMC_Left_Status1,16);
      (PMC_Left_Status2,16);
      (PMC_Left_Status3,16);
      (PMC_Left_Status4,16);
      (PMC_Left_Status5,16);
      (PMC_Left_Status6,16);
    }; |+; {
      VL_Kp:     (PMC_Left_VL_Kp,8);
      VL_Ki:     (PMC_Left_VL_Ki,8);
      VL_Kd:     (PMC_Left_VL_Kd,7);
      TCL_Kp:    (PMC_Left_TCL_Kp,8);
      TCL_Ki:    (PMC_Left_TCL_Ki,8);
    }
  }
}

