  case `hostname` in
    serin)
      rfddev=/dev/ttyUSB0;;
    GSE9020A)
      rfddev=/dev/ttyUSB0;;
    nortvmu22)
      rfddev=/dev/ttyUSB0;;
    EAS-NALLEN1L)
      # Nort's laptop 2023:
      rfddev=/dev/ttyS8
      relayhost=$spi4
      ;;
    *) :;;
  esac

  Launch      memo   memo -o $Experiment.log -l4
              [ -z "$launch_err" ] &&
              msg "Running script runfile.serin"
  Launch      tm_bfr bfr -H bfr: -S:
  Launch      -TMC-  lgr -N `mlf_find LOG` -n lgr
  Launch      tm_gen serin
  Launch      cmd    scopextxsrvr -H srvr: -S: -v
[ -c "$rfddev" ] &&
  Launch      -      RFDio -b 115200 -p $rfddev
  # was 230400
[ -n "$relayhost" ] &&
  Launch      -      cmd_relay -F scopex.sat -H txsrvr:$relayhost -v
