
--------Frame Statistics-----------
Major Frame: 4 minor frames, 1 Hz
Minor Frame: 53 bytes, 4 Hz
Effective Frame Dimensions:
  4 Rows 53 Columns
  4 rows/sec
  1696 bits/sec
  Data:  1552 bits/sec  92 %
  Synch: 128 bits/sec  8 %
  Empty: 16 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
4/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
4/1 Hz 2 bytes Datum Synch (1,0,51,2)
2/1 Hz 13 bytes Group PMCF_Left (2,0,2,13)
2/1 Hz 1 bytes Member PMC_StaleF (2,0,2,1)
2/1 Hz 2 bytes Member PMC_Right_I_Measured (2,0,3,2)
2/1 Hz 4 bytes Member PMC_Right_RPM (2,0,5,4)
2/1 Hz 2 bytes Member PMC_Left_I_Measured (2,0,9,2)
2/1 Hz 4 bytes Member PMC_Left_RPM (2,0,11,4)
1/1 Hz 109 bytes Group PMC_Left (4,0,15,11) (4,1,2,49) (4,3,2,49)
1/1 Hz 1 bytes Member PMC_Stale (4,0,15,1)
1/1 Hz 2 bytes Member PMC_Right_I_Demand (4,0,16,2)
1/1 Hz 2 bytes Member PMC_Right_BusV (4,0,18,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Ki (4,0,20,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Kp (4,0,22,2)
1/1 Hz 2 bytes Member PMC_Right_Status6 (4,0,24,2)
1/1 Hz 48 bytes Group B3MB1 (4,0,26,12) (4,2,15,36)
1/1 Hz 2 bytes Member B3MB_100V1_LED_S (4,0,26,2)
1/1 Hz 2 bytes Member B3MB_100V1_Cmd_S (4,0,28,2)
1/1 Hz 2 bytes Member B3MB_100V1_T5 (4,0,30,2)
1/1 Hz 2 bytes Member B3MB_100V1_T4 (4,0,32,2)
1/1 Hz 2 bytes Member B3MB_100V1_T3 (4,0,34,2)
1/1 Hz 2 bytes Member B3MB_100V1_T2 (4,0,36,2)
1/1 Hz 4 bytes Datum SysTDrift (4,0,38,4)
1/1 Hz 2 bytes Datum CPU_Pct (4,0,42,2)
1/1 Hz 2 bytes Datum Disk (4,0,44,2)
1/1 Hz 2 bytes Datum memused (4,0,46,2)
1/1 Hz 1 bytes Datum SWStat (4,0,48,1)
1/1 Hz 2 bytes Member PMC_Right_Status5 (4,1,2,2)
1/1 Hz 2 bytes Member PMC_Right_Status4 (4,1,4,2)
1/1 Hz 2 bytes Member PMC_Right_Status3 (4,1,6,2)
1/1 Hz 2 bytes Member PMC_Right_Status2 (4,1,8,2)
1/1 Hz 2 bytes Member PMC_Right_Status1 (4,1,10,2)
1/1 Hz 2 bytes Member PMC_Right_Status0 (4,1,12,2)
1/1 Hz 4 bytes Member PMC_Right_Setpoint (4,1,14,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kd (4,1,18,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Ki (4,1,22,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kp (4,1,26,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Demand (4,1,30,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Target (4,1,34,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Measured (4,1,38,4)
1/1 Hz 4 bytes Member PMC_Right_RPM_Demand (4,1,42,4)
1/1 Hz 2 bytes Member PMC_Left_I_Demand (4,1,46,2)
1/1 Hz 2 bytes Member PMC_Left_BusV (4,1,48,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Ki (4,1,50,1) (4,3,2,1)
1/1 Hz 2 bytes Member B3MB_100V1_T1 (4,2,15,2)
1/1 Hz 2 bytes Member B3MB_100V1_Bus_V (4,2,17,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_I (4,2,19,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_I (4,2,21,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_I (4,2,23,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_I (4,2,25,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt4_I (4,2,27,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt3_I (4,2,29,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt2_I (4,2,31,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_I (4,2,33,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_V (4,2,35,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_V (4,2,37,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_V (4,2,39,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_V (4,2,41,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt4_V (4,2,43,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt3_V (4,2,45,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt2_V (4,2,47,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_V (4,2,49,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Kp (4,3,3,2)
1/1 Hz 2 bytes Member PMC_Left_Status6 (4,3,5,2)
1/1 Hz 2 bytes Member PMC_Left_Status5 (4,3,7,2)
1/1 Hz 2 bytes Member PMC_Left_Status4 (4,3,9,2)
1/1 Hz 2 bytes Member PMC_Left_Status3 (4,3,11,2)
1/1 Hz 2 bytes Member PMC_Left_Status2 (4,3,13,2)
1/1 Hz 2 bytes Member PMC_Left_Status1 (4,3,15,2)
1/1 Hz 2 bytes Member PMC_Left_Status0 (4,3,17,2)
1/1 Hz 4 bytes Member PMC_Left_Setpoint (4,3,19,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kd (4,3,23,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Ki (4,3,27,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kp (4,3,31,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Demand (4,3,35,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Target (4,3,39,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Measured (4,3,43,4)
1/1 Hz 4 bytes Member PMC_Left_RPM_Demand (4,3,47,4)
-------End of PCM Definition-------

