
--------Frame Statistics-----------
Major Frame: 10 minor frames, 1 Hz
Minor Frame: 186 bytes, 10 Hz
Effective Frame Dimensions:
  10 Rows 186 Columns
  10 rows/sec
  14880 bits/sec
  Data:  14528 bits/sec  98 %
  Synch: 320 bits/sec  2 %
  Empty: 32 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
10/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
10/1 Hz 140 bytes Group SDual (1,0,2,140)
10/1 Hz 1 bytes Member SD_stale (1,0,2,1)
10/1 Hz 1 bytes Member SD_n_reports (1,0,3,1)
10/1 Hz 2 bytes Member SD_nc (1,0,4,2)
10/1 Hz 8 bytes Member height_std (1,0,6,8)
10/1 Hz 8 bytes Member longitude_std (1,0,14,8)
10/1 Hz 8 bytes Member latitude_std (1,0,22,8)
10/1 Hz 8 bytes Member angular_velocity_z (1,0,30,8)
10/1 Hz 8 bytes Member angular_velocity_y (1,0,38,8)
10/1 Hz 8 bytes Member angular_velocity_x (1,0,46,8)
10/1 Hz 8 bytes Member heading (1,0,54,8)
10/1 Hz 8 bytes Member pitch (1,0,62,8)
10/1 Hz 8 bytes Member roll (1,0,70,8)
10/1 Hz 4 bytes Member g_force (1,0,78,4)
10/1 Hz 4 bytes Member body_accel_z (1,0,82,4)
10/1 Hz 4 bytes Member body_accel_y (1,0,86,4)
10/1 Hz 4 bytes Member body_accel_x (1,0,90,4)
10/1 Hz 4 bytes Member velocity_down (1,0,94,4)
10/1 Hz 4 bytes Member velocity_east (1,0,98,4)
10/1 Hz 4 bytes Member velocity_north (1,0,102,4)
10/1 Hz 8 bytes Member height (1,0,106,8)
10/1 Hz 8 bytes Member longitude (1,0,114,8)
10/1 Hz 8 bytes Member latitude (1,0,122,8)
10/1 Hz 4 bytes Member microseconds (1,0,130,4)
10/1 Hz 4 bytes Member unix_seconds (1,0,134,4)
10/1 Hz 2 bytes Member filter_status (1,0,138,2)
10/1 Hz 2 bytes Member system_status (1,0,140,2)
10/1 Hz 2 bytes Datum Synch (1,0,184,2)
2/1 Hz 13 bytes Group PMCF_Left (5,0,142,13)
2/1 Hz 1 bytes Member PMC_StaleF (5,0,142,1)
2/1 Hz 2 bytes Member PMC_Right_I_Measured (5,0,143,2)
2/1 Hz 4 bytes Member PMC_Right_RPM (5,0,145,4)
2/1 Hz 2 bytes Member PMC_Left_I_Measured (5,0,149,2)
2/1 Hz 4 bytes Member PMC_Left_RPM (5,0,151,4)
1/1 Hz 109 bytes Group PMC_Left (10,0,155,25) (10,1,142,42) (10,2,142,42)
1/1 Hz 1 bytes Member PMC_Stale (10,0,155,1)
1/1 Hz 2 bytes Member PMC_Right_I_Demand (10,0,156,2)
1/1 Hz 2 bytes Member PMC_Right_BusV (10,0,158,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Ki (10,0,160,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Kp (10,0,162,2)
1/1 Hz 2 bytes Member PMC_Right_Status6 (10,0,164,2)
1/1 Hz 2 bytes Member PMC_Right_Status5 (10,0,166,2)
1/1 Hz 2 bytes Member PMC_Right_Status4 (10,0,168,2)
1/1 Hz 2 bytes Member PMC_Right_Status3 (10,0,170,2)
1/1 Hz 2 bytes Member PMC_Right_Status2 (10,0,172,2)
1/1 Hz 2 bytes Member PMC_Right_Status1 (10,0,174,2)
1/1 Hz 2 bytes Member PMC_Right_Status0 (10,0,176,2)
1/1 Hz 4 bytes Member PMC_Right_Setpoint (10,0,178,2) (10,1,142,2)
1/1 Hz 4 bytes Datum Nav_DGain (10,0,180,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kd (10,1,144,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Ki (10,1,148,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kp (10,1,152,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Demand (10,1,156,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Target (10,1,160,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Measured (10,1,164,4)
1/1 Hz 4 bytes Member PMC_Right_RPM_Demand (10,1,168,4)
1/1 Hz 2 bytes Member PMC_Left_I_Demand (10,1,172,2)
1/1 Hz 2 bytes Member PMC_Left_BusV (10,1,174,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Ki (10,1,176,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Kp (10,1,178,2)
1/1 Hz 2 bytes Member PMC_Left_Status6 (10,1,180,2)
1/1 Hz 2 bytes Member PMC_Left_Status5 (10,1,182,2)
1/1 Hz 2 bytes Member PMC_Left_Status4 (10,2,142,2)
1/1 Hz 2 bytes Member PMC_Left_Status3 (10,2,144,2)
1/1 Hz 2 bytes Member PMC_Left_Status2 (10,2,146,2)
1/1 Hz 2 bytes Member PMC_Left_Status1 (10,2,148,2)
1/1 Hz 2 bytes Member PMC_Left_Status0 (10,2,150,2)
1/1 Hz 4 bytes Member PMC_Left_Setpoint (10,2,152,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kd (10,2,156,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Ki (10,2,160,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kp (10,2,164,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Demand (10,2,168,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Target (10,2,172,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Measured (10,2,176,4)
1/1 Hz 4 bytes Member PMC_Left_RPM_Demand (10,2,180,4)
1/1 Hz 48 bytes Group B3MB1 (10,3,142,42) (10,4,142,6)
1/1 Hz 2 bytes Member B3MB_100V1_LED_S (10,3,142,2)
1/1 Hz 2 bytes Member B3MB_100V1_Cmd_S (10,3,144,2)
1/1 Hz 2 bytes Member B3MB_100V1_T5 (10,3,146,2)
1/1 Hz 2 bytes Member B3MB_100V1_T4 (10,3,148,2)
1/1 Hz 2 bytes Member B3MB_100V1_T3 (10,3,150,2)
1/1 Hz 2 bytes Member B3MB_100V1_T2 (10,3,152,2)
1/1 Hz 2 bytes Member B3MB_100V1_T1 (10,3,154,2)
1/1 Hz 2 bytes Member B3MB_100V1_Bus_V (10,3,156,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_I (10,3,158,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_I (10,3,160,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_I (10,3,162,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_I (10,3,164,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt4_I (10,3,166,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt3_I (10,3,168,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt2_I (10,3,170,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_I (10,3,172,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_V (10,3,174,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_V (10,3,176,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_V (10,3,178,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_V (10,3,180,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt4_V (10,3,182,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt3_V (10,4,142,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt2_V (10,4,144,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_V (10,4,146,2)
1/1 Hz 48 bytes Group B3MB11 (10,4,148,6) (10,6,142,42)
1/1 Hz 2 bytes Member B3MB_28V1_LED_S (10,4,148,2)
1/1 Hz 2 bytes Member B3MB_28V1_Cmd_S (10,4,150,2)
1/1 Hz 2 bytes Member B3MB_28V1_T5 (10,4,152,2)
1/1 Hz 48 bytes Group B3MB2 (10,4,154,6) (10,7,142,42)
1/1 Hz 2 bytes Member B3MB_100V2_LED_S (10,4,154,2)
1/1 Hz 2 bytes Member B3MB_100V2_Cmd_S (10,4,156,2)
1/1 Hz 2 bytes Member B3MB_100V2_T5 (10,4,158,2)
1/1 Hz 48 bytes Group B3MB3 (10,4,160,6) (10,8,142,42)
1/1 Hz 2 bytes Member B3MB_100V3_LED_S (10,4,160,2)
1/1 Hz 2 bytes Member B3MB_100V3_Cmd_S (10,4,162,2)
1/1 Hz 2 bytes Member B3MB_100V3_T5 (10,4,164,2)
1/1 Hz 48 bytes Group B3MB4 (10,4,166,6) (10,9,142,42)
1/1 Hz 2 bytes Member B3MB_100V4_LED_S (10,4,166,2)
1/1 Hz 2 bytes Member B3MB_100V4_Cmd_S (10,4,168,2)
1/1 Hz 2 bytes Member B3MB_100V4_T5 (10,4,170,2)
1/1 Hz 4 bytes Datum Nav_IGain (10,4,172,4)
1/1 Hz 4 bytes Datum Nav_PGain (10,4,176,4)
1/1 Hz 4 bytes Datum SysTDrift (10,4,180,4)
1/1 Hz 14 bytes Group Ascend (10,5,155,14)
1/1 Hz 1 bytes Member AscStale (10,5,155,1)
1/1 Hz 1 bytes Member AscNreports (10,5,156,1)
1/1 Hz 1 bytes Member AscStatus (10,5,157,1)
1/1 Hz 1 bytes Member AscConvT (10,5,158,1)
1/1 Hz 1 bytes Member AscOutputPulleyT (10,5,159,1)
1/1 Hz 1 bytes Member AscMtrCtrlT (10,5,160,1)
1/1 Hz 1 bytes Member AscMtrT (10,5,161,1)
1/1 Hz 1 bytes Member AscSpeedCmd (10,5,162,1)
1/1 Hz 1 bytes Member AscSpeed (10,5,163,1)
1/1 Hz 2 bytes Member AscPosition (10,5,164,2)
1/1 Hz 1 bytes Member AscHoistI (10,5,166,1)
1/1 Hz 2 bytes Member AscHoistV (10,5,167,2)
1/1 Hz 2 bytes Datum Course (10,5,169,2)
1/1 Hz 2 bytes Datum CPU_Pct (10,5,171,2)
1/1 Hz 2 bytes Datum Disk (10,5,173,2)
1/1 Hz 2 bytes Datum memused (10,5,175,2)
1/1 Hz 1 bytes Datum Nav_Status (10,5,177,1)
1/1 Hz 1 bytes Datum Nav_Thrust (10,5,178,1)
1/1 Hz 1 bytes Datum SWStat (10,5,179,1)
1/1 Hz 2 bytes Member B3MB_28V1_T4 (10,6,142,2)
1/1 Hz 2 bytes Member B3MB_28V1_T3 (10,6,144,2)
1/1 Hz 2 bytes Member B3MB_28V1_T2 (10,6,146,2)
1/1 Hz 2 bytes Member B3MB_28V1_T1 (10,6,148,2)
1/1 Hz 2 bytes Member B3MB_28V1_Bus_V (10,6,150,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load4_I (10,6,152,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load3_I (10,6,154,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load2_I (10,6,156,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load1_I (10,6,158,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt4_I (10,6,160,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt3_I (10,6,162,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt2_I (10,6,164,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt1_I (10,6,166,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load4_V (10,6,168,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load3_V (10,6,170,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load2_V (10,6,172,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load1_V (10,6,174,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt4_V (10,6,176,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt3_V (10,6,178,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt2_V (10,6,180,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt1_V (10,6,182,2)
1/1 Hz 2 bytes Member B3MB_100V2_T4 (10,7,142,2)
1/1 Hz 2 bytes Member B3MB_100V2_T3 (10,7,144,2)
1/1 Hz 2 bytes Member B3MB_100V2_T2 (10,7,146,2)
1/1 Hz 2 bytes Member B3MB_100V2_T1 (10,7,148,2)
1/1 Hz 2 bytes Member B3MB_100V2_Bus_V (10,7,150,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load4_I (10,7,152,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load3_I (10,7,154,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load2_I (10,7,156,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load1_I (10,7,158,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt4_I (10,7,160,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt3_I (10,7,162,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt2_I (10,7,164,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt1_I (10,7,166,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load4_V (10,7,168,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load3_V (10,7,170,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load2_V (10,7,172,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load1_V (10,7,174,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt4_V (10,7,176,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt3_V (10,7,178,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt2_V (10,7,180,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt1_V (10,7,182,2)
1/1 Hz 2 bytes Member B3MB_100V3_T4 (10,8,142,2)
1/1 Hz 2 bytes Member B3MB_100V3_T3 (10,8,144,2)
1/1 Hz 2 bytes Member B3MB_100V3_T2 (10,8,146,2)
1/1 Hz 2 bytes Member B3MB_100V3_T1 (10,8,148,2)
1/1 Hz 2 bytes Member B3MB_100V3_Bus_V (10,8,150,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load4_I (10,8,152,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load3_I (10,8,154,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load2_I (10,8,156,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load1_I (10,8,158,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt4_I (10,8,160,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt3_I (10,8,162,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt2_I (10,8,164,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt1_I (10,8,166,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load4_V (10,8,168,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load3_V (10,8,170,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load2_V (10,8,172,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load1_V (10,8,174,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt4_V (10,8,176,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt3_V (10,8,178,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt2_V (10,8,180,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt1_V (10,8,182,2)
1/1 Hz 2 bytes Member B3MB_100V4_T4 (10,9,142,2)
1/1 Hz 2 bytes Member B3MB_100V4_T3 (10,9,144,2)
1/1 Hz 2 bytes Member B3MB_100V4_T2 (10,9,146,2)
1/1 Hz 2 bytes Member B3MB_100V4_T1 (10,9,148,2)
1/1 Hz 2 bytes Member B3MB_100V4_Bus_V (10,9,150,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load4_I (10,9,152,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load3_I (10,9,154,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load2_I (10,9,156,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load1_I (10,9,158,2)
1/1 Hz 2 bytes Member B3MB_100V4_Batt4_I (10,9,160,2)
1/1 Hz 2 bytes Member B3MB_100V4_Batt3_I (10,9,162,2)
1/1 Hz 2 bytes Member B3MB_100V4_Batt2_I (10,9,164,2)
1/1 Hz 2 bytes Member B3MB_100V4_Batt1_I (10,9,166,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load4_V (10,9,168,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load3_V (10,9,170,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load2_V (10,9,172,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load1_V (10,9,174,2)
1/1 Hz 2 bytes Member B3MB_100V4_Batt4_V (10,9,176,2)
1/1 Hz 2 bytes Member B3MB_100V4_Batt3_V (10,9,178,2)
1/1 Hz 2 bytes Member B3MB_100V4_Batt2_V (10,9,180,2)
1/1 Hz 2 bytes Member B3MB_100V4_Batt1_V (10,9,182,2)
-------End of PCM Definition-------

