
--------Frame Statistics-----------
Major Frame: 30 minor frames, 1 Hz
Minor Frame: 56 bytes, 30 Hz
Effective Frame Dimensions:
  30 Rows 56 Columns
  30 rows/sec
  13440 bits/sec
  Data:  12432 bits/sec  92 %
  Synch: 960 bits/sec  7 %
  Empty: 48 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
30/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
30/1 Hz 2 bytes Datum Synch (1,0,54,2)
10/1 Hz 8 bytes Datum angular_velocity_x (3,0,2,8)
10/1 Hz 8 bytes Datum angular_velocity_y (3,0,10,8)
10/1 Hz 8 bytes Datum angular_velocity_z (3,0,18,8)
10/1 Hz 8 bytes Datum heading (3,0,26,8)
10/1 Hz 8 bytes Datum height (3,0,34,8)
10/1 Hz 8 bytes Datum height_std (3,0,42,8)
10/1 Hz 4 bytes Datum body_accel_x (3,0,50,4)
10/1 Hz 8 bytes Datum latitude (3,1,2,8)
10/1 Hz 8 bytes Datum latitude_std (3,1,10,8)
10/1 Hz 8 bytes Datum longitude (3,1,18,8)
10/1 Hz 8 bytes Datum longitude_std (3,1,26,8)
10/1 Hz 8 bytes Datum pitch (3,1,34,8)
10/1 Hz 8 bytes Datum roll (3,1,42,8)
10/1 Hz 4 bytes Datum body_accel_y (3,1,50,4)
10/1 Hz 4 bytes Datum body_accel_z (3,2,2,4)
10/1 Hz 4 bytes Datum g_force (3,2,6,4)
10/1 Hz 4 bytes Datum microseconds (3,2,10,4)
10/1 Hz 4 bytes Datum unix_seconds (3,2,14,4)
10/1 Hz 4 bytes Datum velocity_down (3,2,18,4)
10/1 Hz 4 bytes Datum velocity_east (3,2,22,4)
10/1 Hz 4 bytes Datum velocity_north (3,2,26,4)
10/1 Hz 2 bytes Datum filter_status (3,2,30,2)
10/1 Hz 2 bytes Datum system_status (3,2,32,2)
2/1 Hz 13 bytes Group PMCF_Left (15,2,34,13)
2/1 Hz 1 bytes Member PMC_StaleF (15,2,34,1)
2/1 Hz 2 bytes Member PMC_Right_I_Measured (15,2,35,2)
2/1 Hz 4 bytes Member PMC_Right_RPM (15,2,37,4)
2/1 Hz 2 bytes Member PMC_Left_I_Measured (15,2,41,2)
2/1 Hz 4 bytes Member PMC_Left_RPM (15,2,43,4)
1/1 Hz 4 bytes Datum SysTDrift (30,2,47,4)
1/1 Hz 2 bytes Datum CPU_Pct (30,2,51,2)
1/1 Hz 1 bytes Datum SWStat (30,2,53,1)
1/1 Hz 109 bytes Group PMC_Left (30,5,34,20) (30,8,34,20) (30,11,34,20) (30,14,34,20) (30,20,34,20) (30,23,34,9)
1/1 Hz 1 bytes Member PMC_Stale (30,5,34,1)
1/1 Hz 2 bytes Member PMC_Right_I_Demand (30,5,35,2)
1/1 Hz 2 bytes Member PMC_Right_BusV (30,5,37,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Ki (30,5,39,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Kp (30,5,41,2)
1/1 Hz 2 bytes Member PMC_Right_Status6 (30,5,43,2)
1/1 Hz 2 bytes Member PMC_Right_Status5 (30,5,45,2)
1/1 Hz 2 bytes Member PMC_Right_Status4 (30,5,47,2)
1/1 Hz 2 bytes Member PMC_Right_Status3 (30,5,49,2)
1/1 Hz 2 bytes Member PMC_Right_Status2 (30,5,51,2)
1/1 Hz 2 bytes Member PMC_Right_Status1 (30,5,53,1) (30,8,34,1)
1/1 Hz 2 bytes Member PMC_Right_Status0 (30,8,35,2)
1/1 Hz 4 bytes Member PMC_Right_Setpoint (30,8,37,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kd (30,8,41,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Ki (30,8,45,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kp (30,8,49,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Demand (30,8,53,1) (30,11,34,3)
1/1 Hz 4 bytes Member PMC_Right_Pos_Target (30,11,37,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Measured (30,11,41,4)
1/1 Hz 4 bytes Member PMC_Right_RPM_Demand (30,11,45,4)
1/1 Hz 2 bytes Member PMC_Left_I_Demand (30,11,49,2)
1/1 Hz 2 bytes Member PMC_Left_BusV (30,11,51,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Ki (30,11,53,1) (30,14,34,1)
1/1 Hz 2 bytes Member PMC_Left_TCL_Kp (30,14,35,2)
1/1 Hz 2 bytes Member PMC_Left_Status6 (30,14,37,2)
1/1 Hz 2 bytes Member PMC_Left_Status5 (30,14,39,2)
1/1 Hz 2 bytes Member PMC_Left_Status4 (30,14,41,2)
1/1 Hz 2 bytes Member PMC_Left_Status3 (30,14,43,2)
1/1 Hz 2 bytes Member PMC_Left_Status2 (30,14,45,2)
1/1 Hz 2 bytes Member PMC_Left_Status1 (30,14,47,2)
1/1 Hz 2 bytes Member PMC_Left_Status0 (30,14,49,2)
1/1 Hz 4 bytes Member PMC_Left_Setpoint (30,14,51,3) (30,20,34,1)
1/1 Hz 2 bytes Datum Disk (30,17,47,2)
1/1 Hz 2 bytes Datum memused (30,17,49,2)
1/1 Hz 4 bytes Member PMC_Left_VL_Kd (30,20,35,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Ki (30,20,39,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kp (30,20,43,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Demand (30,20,47,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Target (30,20,51,3) (30,23,34,1)
1/1 Hz 4 bytes Member PMC_Left_Pos_Measured (30,23,35,4)
1/1 Hz 4 bytes Member PMC_Left_RPM_Demand (30,23,39,4)
1/1 Hz 48 bytes Group B3MB1 (30,23,43,8) (30,26,34,20) (30,29,34,20)
1/1 Hz 2 bytes Member B3MB_100V1_LED_S (30,23,43,2)
1/1 Hz 2 bytes Member B3MB_100V1_Cmd_S (30,23,45,2)
1/1 Hz 2 bytes Member B3MB_100V1_T5 (30,23,47,2)
1/1 Hz 2 bytes Member B3MB_100V1_T4 (30,23,49,2)
1/1 Hz 2 bytes Member B3MB_100V1_T3 (30,26,34,2)
1/1 Hz 2 bytes Member B3MB_100V1_T2 (30,26,36,2)
1/1 Hz 2 bytes Member B3MB_100V1_T1 (30,26,38,2)
1/1 Hz 2 bytes Member B3MB_100V1_Bus_V (30,26,40,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_I (30,26,42,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_I (30,26,44,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_I (30,26,46,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_I (30,26,48,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt4_I (30,26,50,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt3_I (30,26,52,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt2_I (30,29,34,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_I (30,29,36,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_V (30,29,38,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_V (30,29,40,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_V (30,29,42,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_V (30,29,44,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt4_V (30,29,46,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt3_V (30,29,48,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt2_V (30,29,50,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_V (30,29,52,2)
-------End of PCM Definition-------

