
--------Frame Statistics-----------
Major Frame: 10 minor frames, 1 Hz
Minor Frame: 171 bytes, 10 Hz
Effective Frame Dimensions:
  10 Rows 171 Columns
  10 rows/sec
  13680 bits/sec
  Data:  13312 bits/sec  97 %
  Synch: 320 bits/sec  2 %
  Empty: 48 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
10/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
10/1 Hz 140 bytes Group SDual (1,0,2,140)
10/1 Hz 1 bytes Member SD_stale (1,0,2,1)
10/1 Hz 1 bytes Member SD_n_reports (1,0,3,1)
10/1 Hz 2 bytes Member SD_nc (1,0,4,2)
10/1 Hz 8 bytes Member height_std (1,0,6,8)
10/1 Hz 8 bytes Member longitude_std (1,0,14,8)
10/1 Hz 8 bytes Member latitude_std (1,0,22,8)
10/1 Hz 8 bytes Member angular_velocity_z (1,0,30,8)
10/1 Hz 8 bytes Member angular_velocity_y (1,0,38,8)
10/1 Hz 8 bytes Member angular_velocity_x (1,0,46,8)
10/1 Hz 8 bytes Member heading (1,0,54,8)
10/1 Hz 8 bytes Member pitch (1,0,62,8)
10/1 Hz 8 bytes Member roll (1,0,70,8)
10/1 Hz 4 bytes Member g_force (1,0,78,4)
10/1 Hz 4 bytes Member body_accel_z (1,0,82,4)
10/1 Hz 4 bytes Member body_accel_y (1,0,86,4)
10/1 Hz 4 bytes Member body_accel_x (1,0,90,4)
10/1 Hz 4 bytes Member velocity_down (1,0,94,4)
10/1 Hz 4 bytes Member velocity_east (1,0,98,4)
10/1 Hz 4 bytes Member velocity_north (1,0,102,4)
10/1 Hz 8 bytes Member height (1,0,106,8)
10/1 Hz 8 bytes Member longitude (1,0,114,8)
10/1 Hz 8 bytes Member latitude (1,0,122,8)
10/1 Hz 4 bytes Member microseconds (1,0,130,4)
10/1 Hz 4 bytes Member unix_seconds (1,0,134,4)
10/1 Hz 2 bytes Member filter_status (1,0,138,2)
10/1 Hz 2 bytes Member system_status (1,0,140,2)
10/1 Hz 13 bytes Group PMCF_Left (1,0,142,13)
10/1 Hz 1 bytes Member PMC_StaleF (1,0,142,1)
10/1 Hz 2 bytes Member PMC_Right_I_Measured (1,0,143,2)
10/1 Hz 4 bytes Member PMC_Right_RPM (1,0,145,4)
10/1 Hz 2 bytes Member PMC_Left_I_Measured (1,0,149,2)
10/1 Hz 4 bytes Member PMC_Left_RPM (1,0,151,4)
10/1 Hz 2 bytes Datum Synch (1,0,169,2)
1/1 Hz 109 bytes Group PMC_Left (10,0,155,14) (10,1,155,14) (10,2,155,14) (10,3,155,14) (10,4,155,14) (10,5,155,14) (10,6,155,14) (10,7,155,11)
1/1 Hz 1 bytes Member PMC_Stale (10,0,155,1)
1/1 Hz 2 bytes Member PMC_Right_I_Demand (10,0,156,2)
1/1 Hz 2 bytes Member PMC_Right_BusV (10,0,158,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Ki (10,0,160,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Kp (10,0,162,2)
1/1 Hz 2 bytes Member PMC_Right_Status6 (10,0,164,2)
1/1 Hz 2 bytes Member PMC_Right_Status5 (10,0,166,2)
1/1 Hz 2 bytes Member PMC_Right_Status4 (10,0,168,1) (10,1,155,1)
1/1 Hz 2 bytes Member PMC_Right_Status3 (10,1,156,2)
1/1 Hz 2 bytes Member PMC_Right_Status2 (10,1,158,2)
1/1 Hz 2 bytes Member PMC_Right_Status1 (10,1,160,2)
1/1 Hz 2 bytes Member PMC_Right_Status0 (10,1,162,2)
1/1 Hz 4 bytes Member PMC_Right_Setpoint (10,1,164,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kd (10,1,168,1) (10,2,155,3)
1/1 Hz 4 bytes Member PMC_Right_VL_Ki (10,2,158,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kp (10,2,162,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Demand (10,2,166,3) (10,3,155,1)
1/1 Hz 4 bytes Member PMC_Right_Pos_Target (10,3,156,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Measured (10,3,160,4)
1/1 Hz 4 bytes Member PMC_Right_RPM_Demand (10,3,164,4)
1/1 Hz 2 bytes Member PMC_Left_I_Demand (10,3,168,1) (10,4,155,1)
1/1 Hz 2 bytes Member PMC_Left_BusV (10,4,156,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Ki (10,4,158,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Kp (10,4,160,2)
1/1 Hz 2 bytes Member PMC_Left_Status6 (10,4,162,2)
1/1 Hz 2 bytes Member PMC_Left_Status5 (10,4,164,2)
1/1 Hz 2 bytes Member PMC_Left_Status4 (10,4,166,2)
1/1 Hz 2 bytes Member PMC_Left_Status3 (10,4,168,1) (10,5,155,1)
1/1 Hz 2 bytes Member PMC_Left_Status2 (10,5,156,2)
1/1 Hz 2 bytes Member PMC_Left_Status1 (10,5,158,2)
1/1 Hz 2 bytes Member PMC_Left_Status0 (10,5,160,2)
1/1 Hz 4 bytes Member PMC_Left_Setpoint (10,5,162,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kd (10,5,166,3) (10,6,155,1)
1/1 Hz 4 bytes Member PMC_Left_VL_Ki (10,6,156,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kp (10,6,160,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Demand (10,6,164,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Target (10,6,168,1) (10,7,155,3)
1/1 Hz 4 bytes Member PMC_Left_Pos_Measured (10,7,158,4)
1/1 Hz 4 bytes Member PMC_Left_RPM_Demand (10,7,162,4)
1/1 Hz 2 bytes Datum CPU_Pct (10,7,166,2)
1/1 Hz 1 bytes Datum SWStat (10,7,168,1)
1/1 Hz 14 bytes Group Ascend (10,8,155,14)
1/1 Hz 1 bytes Member AscStale (10,8,155,1)
1/1 Hz 1 bytes Member AscNreports (10,8,156,1)
1/1 Hz 1 bytes Member AscStatus (10,8,157,1)
1/1 Hz 1 bytes Member AscConvT (10,8,158,1)
1/1 Hz 1 bytes Member AscOutputPulleyT (10,8,159,1)
1/1 Hz 1 bytes Member AscMtrCtrlT (10,8,160,1)
1/1 Hz 1 bytes Member AscMtrT (10,8,161,1)
1/1 Hz 1 bytes Member AscSpeedCmd (10,8,162,1)
1/1 Hz 1 bytes Member AscSpeed (10,8,163,1)
1/1 Hz 2 bytes Member AscPosition (10,8,164,2)
1/1 Hz 1 bytes Member AscHoistI (10,8,166,1)
1/1 Hz 2 bytes Member AscHoistV (10,8,167,2)
1/1 Hz 4 bytes Datum SysTDrift (10,9,155,4)
1/1 Hz 2 bytes Datum Disk (10,9,159,2)
1/1 Hz 2 bytes Datum memused (10,9,161,2)
-------End of PCM Definition-------

