
--------Frame Statistics-----------
Major Frame: 2 minor frames, 1 Hz
Minor Frame: 48 bytes, 2 Hz
Effective Frame Dimensions:
  2 Rows 48 Columns
  2 rows/sec
  768 bits/sec
  Data:  704 bits/sec  92 %
  Synch: 64 bits/sec  8 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
2/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
2/1 Hz 2 bytes Datum Synch (1,0,46,2)
1/1 Hz 40 bytes Group PMC_Left (2,0,2,40)
1/1 Hz 2 bytes Member PMC_Left_Status6 (2,0,2,2)
1/1 Hz 2 bytes Member PMC_Left_Status5 (2,0,4,2)
1/1 Hz 2 bytes Member PMC_Left_Status4 (2,0,6,2)
1/1 Hz 2 bytes Member PMC_Left_Status3 (2,0,8,2)
1/1 Hz 2 bytes Member PMC_Left_Status2 (2,0,10,2)
1/1 Hz 2 bytes Member PMC_Left_Status1 (2,0,12,2)
1/1 Hz 2 bytes Member PMC_Left_Status0 (2,0,14,2)
1/1 Hz 2 bytes Member PMC_Left_BusV (2,0,16,2)
1/1 Hz 4 bytes Member PMC_Left_Pos_Measured (2,0,18,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Target (2,0,22,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Demand (2,0,26,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_SP (2,0,30,4)
1/1 Hz 4 bytes Member PMC_Left_RPM (2,0,34,4)
1/1 Hz 4 bytes Member PMC_Left_RPM_SP (2,0,38,4)
1/1 Hz 16 bytes Group BMM3 (2,0,42,4) (2,1,34,12)
1/1 Hz 2 bytes Member BMM50Hi_ADS_N (2,0,42,2)
1/1 Hz 2 bytes Member BMM50HiT2 (2,0,44,2)
1/1 Hz 16 bytes Group BMM1 (2,1,2,16)
1/1 Hz 2 bytes Member BMM28_ADS_N (2,1,2,2)
1/1 Hz 2 bytes Member BMM28T2 (2,1,4,2)
1/1 Hz 2 bytes Member BMM28T1 (2,1,6,2)
1/1 Hz 2 bytes Member PM28_Status (2,1,8,2)
1/1 Hz 2 bytes Member PM28N (2,1,10,2)
1/1 Hz 2 bytes Member PM28V2 (2,1,12,2)
1/1 Hz 2 bytes Member PM28V1 (2,1,14,2)
1/1 Hz 2 bytes Member PM28I (2,1,16,2)
1/1 Hz 16 bytes Group BMM2 (2,1,18,16)
1/1 Hz 2 bytes Member BMM50Lo_ADS_N (2,1,18,2)
1/1 Hz 2 bytes Member BMM50LoT2 (2,1,20,2)
1/1 Hz 2 bytes Member BMM50LoT1 (2,1,22,2)
1/1 Hz 2 bytes Member PM50Lo_Status (2,1,24,2)
1/1 Hz 2 bytes Member PM50LoN (2,1,26,2)
1/1 Hz 2 bytes Member PM50LoV2 (2,1,28,2)
1/1 Hz 2 bytes Member PM50LoV1 (2,1,30,2)
1/1 Hz 2 bytes Member PM50LoI (2,1,32,2)
1/1 Hz 2 bytes Member BMM50HiT1 (2,1,34,2)
1/1 Hz 2 bytes Member PM50Hi_Status (2,1,36,2)
1/1 Hz 2 bytes Member PM50HiN (2,1,38,2)
1/1 Hz 2 bytes Member PM50HiV2 (2,1,40,2)
1/1 Hz 2 bytes Member PM50HiV1 (2,1,42,2)
1/1 Hz 2 bytes Member PM50HiI (2,1,44,2)
-------End of PCM Definition-------

