
--------Frame Statistics-----------
Major Frame: 2 minor frames, 1 Hz
Minor Frame: 355 bytes, 2 Hz
Effective Frame Dimensions:
  2 Rows 355 Columns
  2 rows/sec
  5680 bits/sec
  Data:  5616 bits/sec  99 %
  Synch: 64 bits/sec  1 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
2/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
2/1 Hz 140 bytes Group SDual (1,0,2,140)
2/1 Hz 1 bytes Member SD_stale (1,0,2,1)
2/1 Hz 1 bytes Member SD_n_reports (1,0,3,1)
2/1 Hz 2 bytes Member SD_nc (1,0,4,2)
2/1 Hz 8 bytes Member height_std (1,0,6,8)
2/1 Hz 8 bytes Member longitude_std (1,0,14,8)
2/1 Hz 8 bytes Member latitude_std (1,0,22,8)
2/1 Hz 8 bytes Member angular_velocity_z (1,0,30,8)
2/1 Hz 8 bytes Member angular_velocity_y (1,0,38,8)
2/1 Hz 8 bytes Member angular_velocity_x (1,0,46,8)
2/1 Hz 8 bytes Member heading (1,0,54,8)
2/1 Hz 8 bytes Member pitch (1,0,62,8)
2/1 Hz 8 bytes Member roll (1,0,70,8)
2/1 Hz 4 bytes Member g_force (1,0,78,4)
2/1 Hz 4 bytes Member body_accel_z (1,0,82,4)
2/1 Hz 4 bytes Member body_accel_y (1,0,86,4)
2/1 Hz 4 bytes Member body_accel_x (1,0,90,4)
2/1 Hz 4 bytes Member velocity_down (1,0,94,4)
2/1 Hz 4 bytes Member velocity_east (1,0,98,4)
2/1 Hz 4 bytes Member velocity_north (1,0,102,4)
2/1 Hz 8 bytes Member height (1,0,106,8)
2/1 Hz 8 bytes Member longitude (1,0,114,8)
2/1 Hz 8 bytes Member latitude (1,0,122,8)
2/1 Hz 4 bytes Member microseconds (1,0,130,4)
2/1 Hz 4 bytes Member unix_seconds (1,0,134,4)
2/1 Hz 2 bytes Member filter_status (1,0,138,2)
2/1 Hz 2 bytes Member system_status (1,0,140,2)
2/1 Hz 13 bytes Group PMCF_Left (1,0,142,13)
2/1 Hz 1 bytes Member PMC_StaleF (1,0,142,1)
2/1 Hz 2 bytes Member PMC_Right_I_Measured (1,0,143,2)
2/1 Hz 4 bytes Member PMC_Right_RPM (1,0,145,4)
2/1 Hz 2 bytes Member PMC_Left_I_Measured (1,0,149,2)
2/1 Hz 4 bytes Member PMC_Left_RPM (1,0,151,4)
2/1 Hz 2 bytes Datum Synch (1,0,353,2)
1/1 Hz 109 bytes Group PMC_Left (2,0,155,109)
1/1 Hz 1 bytes Member PMC_Stale (2,0,155,1)
1/1 Hz 2 bytes Member PMC_Right_I_Demand (2,0,156,2)
1/1 Hz 2 bytes Member PMC_Right_BusV (2,0,158,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Ki (2,0,160,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Kp (2,0,162,2)
1/1 Hz 2 bytes Member PMC_Right_Status6 (2,0,164,2)
1/1 Hz 2 bytes Member PMC_Right_Status5 (2,0,166,2)
1/1 Hz 2 bytes Member PMC_Right_Status4 (2,0,168,2)
1/1 Hz 2 bytes Member PMC_Right_Status3 (2,0,170,2)
1/1 Hz 2 bytes Member PMC_Right_Status2 (2,0,172,2)
1/1 Hz 2 bytes Member PMC_Right_Status1 (2,0,174,2)
1/1 Hz 2 bytes Member PMC_Right_Status0 (2,0,176,2)
1/1 Hz 4 bytes Member PMC_Right_Setpoint (2,0,178,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kd (2,0,182,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Ki (2,0,186,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kp (2,0,190,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Demand (2,0,194,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Target (2,0,198,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Measured (2,0,202,4)
1/1 Hz 4 bytes Member PMC_Right_RPM_Demand (2,0,206,4)
1/1 Hz 2 bytes Member PMC_Left_I_Demand (2,0,210,2)
1/1 Hz 2 bytes Member PMC_Left_BusV (2,0,212,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Ki (2,0,214,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Kp (2,0,216,2)
1/1 Hz 2 bytes Member PMC_Left_Status6 (2,0,218,2)
1/1 Hz 2 bytes Member PMC_Left_Status5 (2,0,220,2)
1/1 Hz 2 bytes Member PMC_Left_Status4 (2,0,222,2)
1/1 Hz 2 bytes Member PMC_Left_Status3 (2,0,224,2)
1/1 Hz 2 bytes Member PMC_Left_Status2 (2,0,226,2)
1/1 Hz 2 bytes Member PMC_Left_Status1 (2,0,228,2)
1/1 Hz 2 bytes Member PMC_Left_Status0 (2,0,230,2)
1/1 Hz 4 bytes Member PMC_Left_Setpoint (2,0,232,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kd (2,0,236,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Ki (2,0,240,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kp (2,0,244,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Demand (2,0,248,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Target (2,0,252,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Measured (2,0,256,4)
1/1 Hz 4 bytes Member PMC_Left_RPM_Demand (2,0,260,4)
1/1 Hz 48 bytes Group B3MB11 (2,0,264,48)
1/1 Hz 2 bytes Member B3MB_28V1_LED_S (2,0,264,2)
1/1 Hz 2 bytes Member B3MB_28V1_Cmd_S (2,0,266,2)
1/1 Hz 2 bytes Member B3MB_28V1_T5 (2,0,268,2)
1/1 Hz 2 bytes Member B3MB_28V1_T4 (2,0,270,2)
1/1 Hz 2 bytes Member B3MB_28V1_T3 (2,0,272,2)
1/1 Hz 2 bytes Member B3MB_28V1_T2 (2,0,274,2)
1/1 Hz 2 bytes Member B3MB_28V1_T1 (2,0,276,2)
1/1 Hz 2 bytes Member B3MB_28V1_Bus_V (2,0,278,2)
1/1 Hz 2 bytes Member DataSys28_I (2,0,280,2)
1/1 Hz 2 bytes Member EngStbd28_I (2,0,282,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load2_I (2,0,284,2)
1/1 Hz 2 bytes Member EngPort28_I (2,0,286,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt4_I (2,0,288,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt3_I (2,0,290,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt2_I (2,0,292,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt1_I (2,0,294,2)
1/1 Hz 2 bytes Member DataSys28_V (2,0,296,2)
1/1 Hz 2 bytes Member EngStbd28_V (2,0,298,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load2_V (2,0,300,2)
1/1 Hz 2 bytes Member EngPort28_V (2,0,302,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt4_V (2,0,304,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt3_V (2,0,306,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt2_V (2,0,308,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt1_V (2,0,310,2)
1/1 Hz 36 bytes Group B3MB1 (2,0,312,36)
1/1 Hz 2 bytes Member B3MB_100V1_LED_S (2,0,312,2)
1/1 Hz 2 bytes Member B3MB_100V1_Cmd_S (2,0,314,2)
1/1 Hz 2 bytes Member B3MB_100V1_T5 (2,0,316,2)
1/1 Hz 2 bytes Member B3MB_100V1_T4 (2,0,318,2)
1/1 Hz 2 bytes Member B3MB_100V1_T3 (2,0,320,2)
1/1 Hz 2 bytes Member B3MB_100V1_T2 (2,0,322,2)
1/1 Hz 2 bytes Member B3MB_100V1_T1 (2,0,324,2)
1/1 Hz 2 bytes Member B3MB_100V1_Bus_V (2,0,326,2)
1/1 Hz 2 bytes Member AscSec1_I (2,0,328,2)
1/1 Hz 2 bytes Member EngPort100_I (2,0,330,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_I (2,0,332,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_I (2,0,334,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_I (2,0,336,2)
1/1 Hz 2 bytes Member AscSec1_V (2,0,338,2)
1/1 Hz 2 bytes Member EngPort100_V (2,0,340,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_V (2,0,342,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_V (2,0,344,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_V (2,0,346,2)
1/1 Hz 4 bytes Datum Nav_DGain (2,0,348,4)
1/1 Hz 1 bytes Datum Nav_dThrust_pct (2,0,352,1)
1/1 Hz 48 bytes Group B3MB12 (2,1,155,48)
1/1 Hz 2 bytes Member B3MB_28V2_LED_S (2,1,155,2)
1/1 Hz 2 bytes Member B3MB_28V2_Cmd_S (2,1,157,2)
1/1 Hz 2 bytes Member B3MB_28V2_T5 (2,1,159,2)
1/1 Hz 2 bytes Member B3MB_28V2_T4 (2,1,161,2)
1/1 Hz 2 bytes Member B3MB_28V2_T3 (2,1,163,2)
1/1 Hz 2 bytes Member B3MB_28V2_T2 (2,1,165,2)
1/1 Hz 2 bytes Member B3MB_28V2_T1 (2,1,167,2)
1/1 Hz 2 bytes Member B3MB_28V2_Bus_V (2,1,169,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load4_I (2,1,171,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load3_I (2,1,173,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load2_I (2,1,175,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load1_I (2,1,177,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt4_I (2,1,179,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt3_I (2,1,181,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt2_I (2,1,183,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt1_I (2,1,185,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load4_V (2,1,187,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load3_V (2,1,189,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load2_V (2,1,191,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load1_V (2,1,193,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt4_V (2,1,195,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt3_V (2,1,197,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt2_V (2,1,199,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt1_V (2,1,201,2)
1/1 Hz 36 bytes Group B3MB2 (2,1,203,36)
1/1 Hz 2 bytes Member B3MB_100V2_LED_S (2,1,203,2)
1/1 Hz 2 bytes Member B3MB_100V2_Cmd_S (2,1,205,2)
1/1 Hz 2 bytes Member B3MB_100V2_T5 (2,1,207,2)
1/1 Hz 2 bytes Member B3MB_100V2_T4 (2,1,209,2)
1/1 Hz 2 bytes Member B3MB_100V2_T3 (2,1,211,2)
1/1 Hz 2 bytes Member B3MB_100V2_T2 (2,1,213,2)
1/1 Hz 2 bytes Member B3MB_100V2_T1 (2,1,215,2)
1/1 Hz 2 bytes Member B3MB_100V2_Bus_V (2,1,217,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load4_I (2,1,219,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load3_I (2,1,221,2)
1/1 Hz 2 bytes Member AscPri1_I (2,1,223,2)
1/1 Hz 2 bytes Member AscRes1_I (2,1,225,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt1_I (2,1,227,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load4_V (2,1,229,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load3_V (2,1,231,2)
1/1 Hz 2 bytes Member AscPri1_V (2,1,233,2)
1/1 Hz 2 bytes Member AscRes1_V (2,1,235,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt1_V (2,1,237,2)
1/1 Hz 36 bytes Group B3MB3 (2,1,239,36)
1/1 Hz 2 bytes Member B3MB_100V3_LED_S (2,1,239,2)
1/1 Hz 2 bytes Member B3MB_100V3_Cmd_S (2,1,241,2)
1/1 Hz 2 bytes Member B3MB_100V3_T5 (2,1,243,2)
1/1 Hz 2 bytes Member B3MB_100V3_T4 (2,1,245,2)
1/1 Hz 2 bytes Member B3MB_100V3_T3 (2,1,247,2)
1/1 Hz 2 bytes Member B3MB_100V3_T2 (2,1,249,2)
1/1 Hz 2 bytes Member B3MB_100V3_T1 (2,1,251,2)
1/1 Hz 2 bytes Member B3MB_100V3_Bus_V (2,1,253,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load4_I (2,1,255,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load3_I (2,1,257,2)
1/1 Hz 2 bytes Member AscPri2_I (2,1,259,2)
1/1 Hz 2 bytes Member AscRes2_I (2,1,261,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt1_I (2,1,263,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load4_V (2,1,265,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load3_V (2,1,267,2)
1/1 Hz 2 bytes Member AscPri2_V (2,1,269,2)
1/1 Hz 2 bytes Member AscRes2_V (2,1,271,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt1_V (2,1,273,2)
1/1 Hz 36 bytes Group B3MB4 (2,1,275,36)
1/1 Hz 2 bytes Member B3MB_100V4_LED_S (2,1,275,2)
1/1 Hz 2 bytes Member B3MB_100V4_Cmd_S (2,1,277,2)
1/1 Hz 2 bytes Member B3MB_100V4_T5 (2,1,279,2)
1/1 Hz 2 bytes Member B3MB_100V4_T4 (2,1,281,2)
1/1 Hz 2 bytes Member B3MB_100V4_T3 (2,1,283,2)
1/1 Hz 2 bytes Member B3MB_100V4_T2 (2,1,285,2)
1/1 Hz 2 bytes Member B3MB_100V4_T1 (2,1,287,2)
1/1 Hz 2 bytes Member B3MB_100V4_Bus_V (2,1,289,2)
1/1 Hz 2 bytes Member AscSec2_I (2,1,291,2)
1/1 Hz 2 bytes Member EngStbd100_I (2,1,293,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load2_I (2,1,295,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load1_I (2,1,297,2)
1/1 Hz 2 bytes Member B3MB_100V4_Batt1_I (2,1,299,2)
1/1 Hz 2 bytes Member AscSec2_V (2,1,301,2)
1/1 Hz 2 bytes Member EngStbd100_V (2,1,303,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load2_V (2,1,305,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load1_V (2,1,307,2)
1/1 Hz 2 bytes Member B3MB_100V4_Batt1_V (2,1,309,2)
1/1 Hz 14 bytes Group Ascend (2,1,311,14)
1/1 Hz 1 bytes Member AscStale (2,1,311,1)
1/1 Hz 1 bytes Member AscNreports (2,1,312,1)
1/1 Hz 1 bytes Member AscStatus (2,1,313,1)
1/1 Hz 1 bytes Member AscConvT (2,1,314,1)
1/1 Hz 1 bytes Member AscOutputPulleyT (2,1,315,1)
1/1 Hz 1 bytes Member AscMtrCtrlT (2,1,316,1)
1/1 Hz 1 bytes Member AscMtrT (2,1,317,1)
1/1 Hz 1 bytes Member AscSpeedCmd (2,1,318,1)
1/1 Hz 1 bytes Member AscSpeed (2,1,319,1)
1/1 Hz 2 bytes Member AscPosition (2,1,320,2)
1/1 Hz 1 bytes Member AscHoistI (2,1,322,1)
1/1 Hz 2 bytes Member AscHoistV (2,1,323,2)
1/1 Hz 4 bytes Datum Nav_IGain (2,1,325,4)
1/1 Hz 4 bytes Datum Nav_PGain (2,1,329,4)
1/1 Hz 4 bytes Datum SysTDrift (2,1,333,4)
1/1 Hz 3 bytes Group Command_SN (2,1,337,3)
1/1 Hz 1 bytes Member Cmd_Dups (2,1,337,1)
1/1 Hz 2 bytes Member Cmd_SN (2,1,338,2)
1/1 Hz 2 bytes Datum CPU_Pct (2,1,340,2)
1/1 Hz 2 bytes Datum Disk (2,1,342,2)
1/1 Hz 2 bytes Datum memused (2,1,344,2)
1/1 Hz 2 bytes Datum Nav_Course (2,1,346,2)
1/1 Hz 1 bytes Datum Nav_Status (2,1,348,1)
1/1 Hz 1 bytes Datum Nav_T_acc (2,1,349,1)
1/1 Hz 1 bytes Datum Nav_T_rot (2,1,350,1)
1/1 Hz 1 bytes Datum Nav_Thrust_pct (2,1,351,1)
1/1 Hz 1 bytes Datum SWStat (2,1,352,1)
-------End of PCM Definition-------

