
--------Frame Statistics-----------
Major Frame: 10 minor frames, 1 Hz
Minor Frame: 183 bytes, 10 Hz
Effective Frame Dimensions:
  10 Rows 183 Columns
  10 rows/sec
  14640 bits/sec
  Data:  14288 bits/sec  98 %
  Synch: 320 bits/sec  2 %
  Empty: 32 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
10/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
10/1 Hz 140 bytes Group SDual (1,0,2,140)
10/1 Hz 1 bytes Member SD_stale (1,0,2,1)
10/1 Hz 1 bytes Member SD_n_reports (1,0,3,1)
10/1 Hz 2 bytes Member SD_nc (1,0,4,2)
10/1 Hz 8 bytes Member height_std (1,0,6,8)
10/1 Hz 8 bytes Member longitude_std (1,0,14,8)
10/1 Hz 8 bytes Member latitude_std (1,0,22,8)
10/1 Hz 8 bytes Member angular_velocity_z (1,0,30,8)
10/1 Hz 8 bytes Member angular_velocity_y (1,0,38,8)
10/1 Hz 8 bytes Member angular_velocity_x (1,0,46,8)
10/1 Hz 8 bytes Member heading (1,0,54,8)
10/1 Hz 8 bytes Member pitch (1,0,62,8)
10/1 Hz 8 bytes Member roll (1,0,70,8)
10/1 Hz 4 bytes Member g_force (1,0,78,4)
10/1 Hz 4 bytes Member body_accel_z (1,0,82,4)
10/1 Hz 4 bytes Member body_accel_y (1,0,86,4)
10/1 Hz 4 bytes Member body_accel_x (1,0,90,4)
10/1 Hz 4 bytes Member velocity_down (1,0,94,4)
10/1 Hz 4 bytes Member velocity_east (1,0,98,4)
10/1 Hz 4 bytes Member velocity_north (1,0,102,4)
10/1 Hz 8 bytes Member height (1,0,106,8)
10/1 Hz 8 bytes Member longitude (1,0,114,8)
10/1 Hz 8 bytes Member latitude (1,0,122,8)
10/1 Hz 4 bytes Member microseconds (1,0,130,4)
10/1 Hz 4 bytes Member unix_seconds (1,0,134,4)
10/1 Hz 2 bytes Member filter_status (1,0,138,2)
10/1 Hz 2 bytes Member system_status (1,0,140,2)
10/1 Hz 2 bytes Datum Synch (1,0,181,2)
2/1 Hz 13 bytes Group PMCF_Left (5,0,142,13)
2/1 Hz 1 bytes Member PMC_StaleF (5,0,142,1)
2/1 Hz 2 bytes Member PMC_Right_I_Measured (5,0,143,2)
2/1 Hz 4 bytes Member PMC_Right_RPM (5,0,145,4)
2/1 Hz 2 bytes Member PMC_Left_I_Measured (5,0,149,2)
2/1 Hz 4 bytes Member PMC_Left_RPM (5,0,151,4)
1/1 Hz 48 bytes Group B3MB2 (10,0,155,9) (10,4,142,39)
1/1 Hz 2 bytes Member B3MB_28V1_LED_S (10,0,155,2)
1/1 Hz 2 bytes Member B3MB_28V1_Cmd_S (10,0,157,2)
1/1 Hz 2 bytes Member B3MB_28V1_T5 (10,0,159,2)
1/1 Hz 2 bytes Member B3MB_28V1_T4 (10,0,161,2)
1/1 Hz 2 bytes Member B3MB_28V1_T3 (10,0,163,1) (10,4,142,1)
1/1 Hz 48 bytes Group B3MB3 (10,0,164,9) (10,6,142,39)
1/1 Hz 2 bytes Member B3MB_28V2_LED_S (10,0,164,2)
1/1 Hz 2 bytes Member B3MB_28V2_Cmd_S (10,0,166,2)
1/1 Hz 2 bytes Member B3MB_28V2_T5 (10,0,168,2)
1/1 Hz 2 bytes Member B3MB_28V2_T4 (10,0,170,2)
1/1 Hz 2 bytes Member B3MB_28V2_T3 (10,0,172,1) (10,6,142,1)
1/1 Hz 48 bytes Group B3MB8 (10,0,173,8) (10,3,173,1) (10,9,142,39)
1/1 Hz 2 bytes Member B3MB_100V3_LED_S (10,0,173,2)
1/1 Hz 2 bytes Member B3MB_100V3_Cmd_S (10,0,175,2)
1/1 Hz 2 bytes Member B3MB_100V3_T5 (10,0,177,2)
1/1 Hz 2 bytes Member B3MB_100V3_T4 (10,0,179,2)
1/1 Hz 109 bytes Group PMC_Left (10,1,142,39) (10,2,142,39) (10,3,142,31)
1/1 Hz 1 bytes Member PMC_Stale (10,1,142,1)
1/1 Hz 2 bytes Member PMC_Right_I_Demand (10,1,143,2)
1/1 Hz 2 bytes Member PMC_Right_BusV (10,1,145,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Ki (10,1,147,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Kp (10,1,149,2)
1/1 Hz 2 bytes Member PMC_Right_Status6 (10,1,151,2)
1/1 Hz 2 bytes Member PMC_Right_Status5 (10,1,153,2)
1/1 Hz 2 bytes Member PMC_Right_Status4 (10,1,155,2)
1/1 Hz 2 bytes Member PMC_Right_Status3 (10,1,157,2)
1/1 Hz 2 bytes Member PMC_Right_Status2 (10,1,159,2)
1/1 Hz 2 bytes Member PMC_Right_Status1 (10,1,161,2)
1/1 Hz 2 bytes Member PMC_Right_Status0 (10,1,163,2)
1/1 Hz 4 bytes Member PMC_Right_Setpoint (10,1,165,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kd (10,1,169,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Ki (10,1,173,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kp (10,1,177,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Demand (10,2,142,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Target (10,2,146,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Measured (10,2,150,4)
1/1 Hz 4 bytes Member PMC_Right_RPM_Demand (10,2,154,4)
1/1 Hz 2 bytes Member PMC_Left_I_Demand (10,2,158,2)
1/1 Hz 2 bytes Member PMC_Left_BusV (10,2,160,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Ki (10,2,162,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Kp (10,2,164,2)
1/1 Hz 2 bytes Member PMC_Left_Status6 (10,2,166,2)
1/1 Hz 2 bytes Member PMC_Left_Status5 (10,2,168,2)
1/1 Hz 2 bytes Member PMC_Left_Status4 (10,2,170,2)
1/1 Hz 2 bytes Member PMC_Left_Status3 (10,2,172,2)
1/1 Hz 2 bytes Member PMC_Left_Status2 (10,2,174,2)
1/1 Hz 2 bytes Member PMC_Left_Status1 (10,2,176,2)
1/1 Hz 2 bytes Member PMC_Left_Status0 (10,2,178,2)
1/1 Hz 4 bytes Member PMC_Left_Setpoint (10,2,180,1) (10,3,142,3)
1/1 Hz 4 bytes Member PMC_Left_VL_Kd (10,3,145,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Ki (10,3,149,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kp (10,3,153,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Demand (10,3,157,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Target (10,3,161,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Measured (10,3,165,4)
1/1 Hz 4 bytes Member PMC_Left_RPM_Demand (10,3,169,4)
1/1 Hz 2 bytes Member B3MB_100V3_T3 (10,3,173,1) (10,9,142,1)
1/1 Hz 4 bytes Datum SysTDrift (10,3,174,4)
1/1 Hz 2 bytes Datum CPU_Pct (10,3,178,2)
1/1 Hz 1 bytes Datum SWStat (10,3,180,1)
1/1 Hz 2 bytes Member B3MB_28V1_T2 (10,4,143,2)
1/1 Hz 2 bytes Member B3MB_28V1_T1 (10,4,145,2)
1/1 Hz 2 bytes Member B3MB_28V1_Bus_V (10,4,147,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load4_I (10,4,149,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load3_I (10,4,151,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load2_I (10,4,153,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load1_I (10,4,155,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt4_I (10,4,157,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt3_I (10,4,159,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt2_I (10,4,161,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt1_I (10,4,163,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load4_V (10,4,165,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load3_V (10,4,167,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load2_V (10,4,169,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load1_V (10,4,171,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt4_V (10,4,173,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt3_V (10,4,175,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt2_V (10,4,177,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt1_V (10,4,179,2)
1/1 Hz 48 bytes Group B3MB6 (10,5,155,9) (10,7,142,39)
1/1 Hz 2 bytes Member B3MB_100V1_LED_S (10,5,155,2)
1/1 Hz 2 bytes Member B3MB_100V1_Cmd_S (10,5,157,2)
1/1 Hz 2 bytes Member B3MB_100V1_T5 (10,5,159,2)
1/1 Hz 2 bytes Member B3MB_100V1_T4 (10,5,161,2)
1/1 Hz 2 bytes Member B3MB_100V1_T3 (10,5,163,1) (10,7,142,1)
1/1 Hz 48 bytes Group B3MB7 (10,5,164,9) (10,8,142,39)
1/1 Hz 2 bytes Member B3MB_100V2_LED_S (10,5,164,2)
1/1 Hz 2 bytes Member B3MB_100V2_Cmd_S (10,5,166,2)
1/1 Hz 2 bytes Member B3MB_100V2_T5 (10,5,168,2)
1/1 Hz 2 bytes Member B3MB_100V2_T4 (10,5,170,2)
1/1 Hz 2 bytes Member B3MB_100V2_T3 (10,5,172,1) (10,8,142,1)
1/1 Hz 2 bytes Datum Disk (10,5,173,2)
1/1 Hz 2 bytes Datum memused (10,5,175,2)
1/1 Hz 2 bytes Member B3MB_28V2_T2 (10,6,143,2)
1/1 Hz 2 bytes Member B3MB_28V2_T1 (10,6,145,2)
1/1 Hz 2 bytes Member B3MB_28V2_Bus_V (10,6,147,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load4_I (10,6,149,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load3_I (10,6,151,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load2_I (10,6,153,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load1_I (10,6,155,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt4_I (10,6,157,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt3_I (10,6,159,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt2_I (10,6,161,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt1_I (10,6,163,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load4_V (10,6,165,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load3_V (10,6,167,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load2_V (10,6,169,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load1_V (10,6,171,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt4_V (10,6,173,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt3_V (10,6,175,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt2_V (10,6,177,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt1_V (10,6,179,2)
1/1 Hz 2 bytes Member B3MB_100V1_T2 (10,7,143,2)
1/1 Hz 2 bytes Member B3MB_100V1_T1 (10,7,145,2)
1/1 Hz 2 bytes Member B3MB_100V1_Bus_V (10,7,147,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_I (10,7,149,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_I (10,7,151,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_I (10,7,153,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_I (10,7,155,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt4_I (10,7,157,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt3_I (10,7,159,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt2_I (10,7,161,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_I (10,7,163,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_V (10,7,165,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_V (10,7,167,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_V (10,7,169,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_V (10,7,171,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt4_V (10,7,173,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt3_V (10,7,175,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt2_V (10,7,177,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_V (10,7,179,2)
1/1 Hz 2 bytes Member B3MB_100V2_T2 (10,8,143,2)
1/1 Hz 2 bytes Member B3MB_100V2_T1 (10,8,145,2)
1/1 Hz 2 bytes Member B3MB_100V2_Bus_V (10,8,147,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load4_I (10,8,149,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load3_I (10,8,151,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load2_I (10,8,153,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load1_I (10,8,155,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt4_I (10,8,157,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt3_I (10,8,159,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt2_I (10,8,161,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt1_I (10,8,163,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load4_V (10,8,165,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load3_V (10,8,167,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load2_V (10,8,169,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load1_V (10,8,171,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt4_V (10,8,173,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt3_V (10,8,175,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt2_V (10,8,177,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt1_V (10,8,179,2)
1/1 Hz 2 bytes Member B3MB_100V3_T2 (10,9,143,2)
1/1 Hz 2 bytes Member B3MB_100V3_T1 (10,9,145,2)
1/1 Hz 2 bytes Member B3MB_100V3_Bus_V (10,9,147,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load4_I (10,9,149,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load3_I (10,9,151,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load2_I (10,9,153,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load1_I (10,9,155,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt4_I (10,9,157,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt3_I (10,9,159,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt2_I (10,9,161,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt1_I (10,9,163,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load4_V (10,9,165,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load3_V (10,9,167,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load2_V (10,9,169,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load1_V (10,9,171,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt4_V (10,9,173,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt3_V (10,9,175,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt2_V (10,9,177,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt1_V (10,9,179,2)
-------End of PCM Definition-------

