
--------Frame Statistics-----------
Major Frame: 10 minor frames, 1 Hz
Minor Frame: 164 bytes, 10 Hz
Effective Frame Dimensions:
  10 Rows 164 Columns
  10 rows/sec
  13120 bits/sec
  Data:  12752 bits/sec  97 %
  Synch: 320 bits/sec  2 %
  Empty: 48 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
10/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
10/1 Hz 140 bytes Group SDual (1,0,2,140)
10/1 Hz 1 bytes Member SD_stale (1,0,2,1)
10/1 Hz 1 bytes Member SD_n_reports (1,0,3,1)
10/1 Hz 2 bytes Member SD_nc (1,0,4,2)
10/1 Hz 8 bytes Member height_std (1,0,6,8)
10/1 Hz 8 bytes Member longitude_std (1,0,14,8)
10/1 Hz 8 bytes Member latitude_std (1,0,22,8)
10/1 Hz 8 bytes Member angular_velocity_z (1,0,30,8)
10/1 Hz 8 bytes Member angular_velocity_y (1,0,38,8)
10/1 Hz 8 bytes Member angular_velocity_x (1,0,46,8)
10/1 Hz 8 bytes Member heading (1,0,54,8)
10/1 Hz 8 bytes Member pitch (1,0,62,8)
10/1 Hz 8 bytes Member roll (1,0,70,8)
10/1 Hz 4 bytes Member g_force (1,0,78,4)
10/1 Hz 4 bytes Member body_accel_z (1,0,82,4)
10/1 Hz 4 bytes Member body_accel_y (1,0,86,4)
10/1 Hz 4 bytes Member body_accel_x (1,0,90,4)
10/1 Hz 4 bytes Member velocity_down (1,0,94,4)
10/1 Hz 4 bytes Member velocity_east (1,0,98,4)
10/1 Hz 4 bytes Member velocity_north (1,0,102,4)
10/1 Hz 8 bytes Member height (1,0,106,8)
10/1 Hz 8 bytes Member longitude (1,0,114,8)
10/1 Hz 8 bytes Member latitude (1,0,122,8)
10/1 Hz 4 bytes Member microseconds (1,0,130,4)
10/1 Hz 4 bytes Member unix_seconds (1,0,134,4)
10/1 Hz 2 bytes Member filter_status (1,0,138,2)
10/1 Hz 2 bytes Member system_status (1,0,140,2)
10/1 Hz 2 bytes Datum Synch (1,0,162,2)
2/1 Hz 13 bytes Group PMCF_Left (5,0,142,13)
2/1 Hz 1 bytes Member PMC_StaleF (5,0,142,1)
2/1 Hz 2 bytes Member PMC_Right_I_Measured (5,0,143,2)
2/1 Hz 4 bytes Member PMC_Right_RPM (5,0,145,4)
2/1 Hz 2 bytes Member PMC_Left_I_Measured (5,0,149,2)
2/1 Hz 4 bytes Member PMC_Left_RPM (5,0,151,4)
1/1 Hz 4 bytes Datum SysTDrift (10,0,155,4)
1/1 Hz 2 bytes Datum CPU_Pct (10,0,159,2)
1/1 Hz 1 bytes Datum SWStat (10,0,161,1)
1/1 Hz 109 bytes Group PMC_Left (10,1,142,20) (10,2,142,20) (10,3,142,20) (10,4,142,20) (10,6,142,20) (10,7,142,9)
1/1 Hz 1 bytes Member PMC_Stale (10,1,142,1)
1/1 Hz 2 bytes Member PMC_Right_I_Demand (10,1,143,2)
1/1 Hz 2 bytes Member PMC_Right_BusV (10,1,145,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Ki (10,1,147,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Kp (10,1,149,2)
1/1 Hz 2 bytes Member PMC_Right_Status6 (10,1,151,2)
1/1 Hz 2 bytes Member PMC_Right_Status5 (10,1,153,2)
1/1 Hz 2 bytes Member PMC_Right_Status4 (10,1,155,2)
1/1 Hz 2 bytes Member PMC_Right_Status3 (10,1,157,2)
1/1 Hz 2 bytes Member PMC_Right_Status2 (10,1,159,2)
1/1 Hz 2 bytes Member PMC_Right_Status1 (10,1,161,1) (10,2,142,1)
1/1 Hz 2 bytes Member PMC_Right_Status0 (10,2,143,2)
1/1 Hz 4 bytes Member PMC_Right_Setpoint (10,2,145,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kd (10,2,149,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Ki (10,2,153,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kp (10,2,157,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Demand (10,2,161,1) (10,3,142,3)
1/1 Hz 4 bytes Member PMC_Right_Pos_Target (10,3,145,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Measured (10,3,149,4)
1/1 Hz 4 bytes Member PMC_Right_RPM_Demand (10,3,153,4)
1/1 Hz 2 bytes Member PMC_Left_I_Demand (10,3,157,2)
1/1 Hz 2 bytes Member PMC_Left_BusV (10,3,159,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Ki (10,3,161,1) (10,4,142,1)
1/1 Hz 2 bytes Member PMC_Left_TCL_Kp (10,4,143,2)
1/1 Hz 2 bytes Member PMC_Left_Status6 (10,4,145,2)
1/1 Hz 2 bytes Member PMC_Left_Status5 (10,4,147,2)
1/1 Hz 2 bytes Member PMC_Left_Status4 (10,4,149,2)
1/1 Hz 2 bytes Member PMC_Left_Status3 (10,4,151,2)
1/1 Hz 2 bytes Member PMC_Left_Status2 (10,4,153,2)
1/1 Hz 2 bytes Member PMC_Left_Status1 (10,4,155,2)
1/1 Hz 2 bytes Member PMC_Left_Status0 (10,4,157,2)
1/1 Hz 4 bytes Member PMC_Left_Setpoint (10,4,159,3) (10,6,142,1)
1/1 Hz 2 bytes Datum Disk (10,5,155,2)
1/1 Hz 2 bytes Datum memused (10,5,157,2)
1/1 Hz 4 bytes Member PMC_Left_VL_Kd (10,6,143,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Ki (10,6,147,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kp (10,6,151,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Demand (10,6,155,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Target (10,6,159,3) (10,7,142,1)
1/1 Hz 4 bytes Member PMC_Left_Pos_Measured (10,7,143,4)
1/1 Hz 4 bytes Member PMC_Left_RPM_Demand (10,7,147,4)
1/1 Hz 48 bytes Group B3MB1 (10,7,151,8) (10,8,142,20) (10,9,142,20)
1/1 Hz 2 bytes Member B3MB_100V1_LED_S (10,7,151,2)
1/1 Hz 2 bytes Member B3MB_100V1_Cmd_S (10,7,153,2)
1/1 Hz 2 bytes Member B3MB_100V1_T5 (10,7,155,2)
1/1 Hz 2 bytes Member B3MB_100V1_T4 (10,7,157,2)
1/1 Hz 2 bytes Member B3MB_100V1_T3 (10,8,142,2)
1/1 Hz 2 bytes Member B3MB_100V1_T2 (10,8,144,2)
1/1 Hz 2 bytes Member B3MB_100V1_T1 (10,8,146,2)
1/1 Hz 2 bytes Member B3MB_100V1_Bus_V (10,8,148,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_I (10,8,150,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_I (10,8,152,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_I (10,8,154,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_I (10,8,156,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt4_I (10,8,158,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt3_I (10,8,160,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt2_I (10,9,142,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_I (10,9,144,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_V (10,9,146,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_V (10,9,148,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_V (10,9,150,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_V (10,9,152,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt4_V (10,9,154,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt3_V (10,9,156,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt2_V (10,9,158,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_V (10,9,160,2)
-------End of PCM Definition-------

