
--------Frame Statistics-----------
Major Frame: 4 minor frames, 1 Hz
Minor Frame: 36 bytes, 4 Hz
Effective Frame Dimensions:
  4 Rows 36 Columns
  4 rows/sec
  1152 bits/sec
  Data:  1024 bits/sec  89 %
  Synch: 128 bits/sec  11 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
4/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
4/1 Hz 2 bytes Datum Synch (1,0,34,2)
2/1 Hz 7 bytes Group PMCF_Left (2,0,2,7)
2/1 Hz 1 bytes Member PMC_StaleF (2,0,2,1)
2/1 Hz 2 bytes Member PMC_Left_I_Measured (2,0,3,2)
2/1 Hz 4 bytes Member PMC_Left_RPM (2,0,5,4)
1/1 Hz 55 bytes Group PMC_Left (4,0,9,23) (4,1,2,32)
1/1 Hz 1 bytes Member PMC_Stale (4,0,9,1)
1/1 Hz 2 bytes Member PMC_Left_I_Demand (4,0,10,2)
1/1 Hz 2 bytes Member PMC_Left_BusV (4,0,12,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Ki (4,0,14,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Kp (4,0,16,2)
1/1 Hz 2 bytes Member PMC_Left_Status6 (4,0,18,2)
1/1 Hz 2 bytes Member PMC_Left_Status5 (4,0,20,2)
1/1 Hz 2 bytes Member PMC_Left_Status4 (4,0,22,2)
1/1 Hz 2 bytes Member PMC_Left_Status3 (4,0,24,2)
1/1 Hz 2 bytes Member PMC_Left_Status2 (4,0,26,2)
1/1 Hz 2 bytes Member PMC_Left_Status1 (4,0,28,2)
1/1 Hz 2 bytes Member PMC_Left_Status0 (4,0,30,2)
1/1 Hz 2 bytes Datum CPU_Pct (4,0,32,2)
1/1 Hz 4 bytes Member PMC_Left_Setpoint (4,1,2,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kd (4,1,6,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Ki (4,1,10,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kp (4,1,14,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Demand (4,1,18,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Target (4,1,22,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Measured (4,1,26,4)
1/1 Hz 4 bytes Member PMC_Left_RPM_Demand (4,1,30,4)
1/1 Hz 48 bytes Group B3MB1 (4,2,9,16) (4,3,2,32)
1/1 Hz 2 bytes Member B3MB_100V1_LED_S (4,2,9,2)
1/1 Hz 2 bytes Member B3MB_100V1_Cmd_S (4,2,11,2)
1/1 Hz 2 bytes Member B3MB_100V1_T5 (4,2,13,2)
1/1 Hz 2 bytes Member B3MB_100V1_T4 (4,2,15,2)
1/1 Hz 2 bytes Member B3MB_100V1_T3 (4,2,17,2)
1/1 Hz 2 bytes Member B3MB_100V1_T2 (4,2,19,2)
1/1 Hz 2 bytes Member B3MB_100V1_T1 (4,2,21,2)
1/1 Hz 2 bytes Member B3MB_100V1_Bus_V (4,2,23,2)
1/1 Hz 4 bytes Datum SysTDrift (4,2,25,4)
1/1 Hz 2 bytes Datum Disk (4,2,29,2)
1/1 Hz 2 bytes Datum memused (4,2,31,2)
1/1 Hz 1 bytes Datum SWStat (4,2,33,1)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_I (4,3,2,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_I (4,3,4,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_I (4,3,6,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_I (4,3,8,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt4_I (4,3,10,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt3_I (4,3,12,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt2_I (4,3,14,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_I (4,3,16,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_V (4,3,18,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_V (4,3,20,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_V (4,3,22,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_V (4,3,24,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt4_V (4,3,26,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt3_V (4,3,28,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt2_V (4,3,30,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_V (4,3,32,2)
-------End of PCM Definition-------

