
--------Frame Statistics-----------
Major Frame: 2 minor frames, 1 Hz
Minor Frame: 44 bytes, 2 Hz
Effective Frame Dimensions:
  2 Rows 44 Columns
  2 rows/sec
  704 bits/sec
  Data:  640 bits/sec  91 %
  Synch: 64 bits/sec  9 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
2/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
2/1 Hz 7 bytes Group PMCF_Left (1,0,2,7)
2/1 Hz 1 bytes Member PMC_StaleF (1,0,2,1)
2/1 Hz 2 bytes Member PMC_Left_I_Measured (1,0,3,2)
2/1 Hz 4 bytes Member PMC_Left_RPM (1,0,5,4)
2/1 Hz 2 bytes Datum Synch (1,0,42,2)
1/1 Hz 55 bytes Group PMC_Left (2,0,9,33) (2,1,9,22)
1/1 Hz 1 bytes Member PMC_Stale (2,0,9,1)
1/1 Hz 2 bytes Member PMC_Left_I_Demand (2,0,10,2)
1/1 Hz 2 bytes Member PMC_Left_BusV (2,0,12,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Ki (2,0,14,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Kp (2,0,16,2)
1/1 Hz 2 bytes Member PMC_Left_Status6 (2,0,18,2)
1/1 Hz 2 bytes Member PMC_Left_Status5 (2,0,20,2)
1/1 Hz 2 bytes Member PMC_Left_Status4 (2,0,22,2)
1/1 Hz 2 bytes Member PMC_Left_Status3 (2,0,24,2)
1/1 Hz 2 bytes Member PMC_Left_Status2 (2,0,26,2)
1/1 Hz 2 bytes Member PMC_Left_Status1 (2,0,28,2)
1/1 Hz 2 bytes Member PMC_Left_Status0 (2,0,30,2)
1/1 Hz 4 bytes Member PMC_Left_Pos_SP (2,0,32,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kd (2,0,36,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Ki (2,0,40,2) (2,1,9,2)
1/1 Hz 4 bytes Member PMC_Left_VL_Kp (2,1,11,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Demand (2,1,15,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Target (2,1,19,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Measured (2,1,23,4)
1/1 Hz 4 bytes Member PMC_Left_RPM_SP (2,1,27,4)
1/1 Hz 4 bytes Datum SysTDrift (2,1,31,4)
1/1 Hz 2 bytes Datum CPU_Pct (2,1,35,2)
1/1 Hz 2 bytes Datum Disk (2,1,37,2)
1/1 Hz 2 bytes Datum memused (2,1,39,2)
1/1 Hz 1 bytes Datum SWStat (2,1,41,1)
-------End of PCM Definition-------

