Transmitting

SW_Variable: <uint8_t,UCHAR> SWStat SW Status
  SWS_NAV_IDLE        10 Nav Idle:            Validate heading_idle; break;
  SWS_NAV_PID         11 Nav PID:             Validate heading_PID; break;
  SWS_NAV_FF          12 Nav FeedForward:     Validate heading_FF; break;
  SWS_NAV_SURVEY      13 Nav Survey:          Validate survey_init; break;
  SWS_NAV_PORT1       14 Nav Port 1:          Validate heading_Port_1; break;
  SWS_NAV_STBD1       15 Nav Starboard 1:     Validate heading_Starboard_1; break;
  SWS_NAV_PORT2       16 Nav Port 2:          Validate heading_Port_2; break;
  SWS_NAV_STBD2       17 Nav Starboard 2:     Validate heading_Starboard_2; break;

# SWS_SIM_START       18 Sim Init:            Validate Sim; break;

  SWS_ASC_OFF         30 Ascender Power Down: AscenderPwrRequest = false; break;
  SWS_ASC_ON          31 Ascender Power Up:   AscenderPwrRequest = true; break;

  SWS_SHUTDOWN       255 Shutdown Full:       Validate Shutdown; break;
