
--------Frame Statistics-----------
Major Frame: 1 minor frames, 1 Hz
Minor Frame: 44 bytes, 1 Hz
Effective Frame Dimensions:
  1 Rows 44 Columns
  1 rows/sec
  352 bits/sec
  Data:  320 bits/sec  91 %
  Synch: 32 bits/sec  9 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
1/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
1/1 Hz 40 bytes Group PMC_Left (1,0,2,40)
1/1 Hz 2 bytes Member PMC_Left_Status6 (1,0,2,2)
1/1 Hz 2 bytes Member PMC_Left_Status5 (1,0,4,2)
1/1 Hz 2 bytes Member PMC_Left_Status4 (1,0,6,2)
1/1 Hz 2 bytes Member PMC_Left_Status3 (1,0,8,2)
1/1 Hz 2 bytes Member PMC_Left_Status2 (1,0,10,2)
1/1 Hz 2 bytes Member PMC_Left_Status1 (1,0,12,2)
1/1 Hz 2 bytes Member PMC_Left_Status0 (1,0,14,2)
1/1 Hz 2 bytes Member PMC_Left_BusV (1,0,16,2)
1/1 Hz 4 bytes Member PMC_Left_Pos_Measured (1,0,18,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Target (1,0,22,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Demand (1,0,26,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_SP (1,0,30,4)
1/1 Hz 4 bytes Member PMC_Left_RPM (1,0,34,4)
1/1 Hz 4 bytes Member PMC_Left_RPM_SP (1,0,38,4)
1/1 Hz 2 bytes Datum Synch (1,0,42,2)
-------End of PCM Definition-------

