
--------Frame Statistics-----------
Major Frame: 10 minor frames, 1 Hz
Minor Frame: 206 bytes, 10 Hz
Effective Frame Dimensions:
  10 Rows 206 Columns
  10 rows/sec
  16480 bits/sec
  Data:  16112 bits/sec  98 %
  Synch: 320 bits/sec  2 %
  Empty: 48 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
10/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
10/1 Hz 140 bytes Group SDual (1,0,2,140)
10/1 Hz 1 bytes Member SD_stale (1,0,2,1)
10/1 Hz 1 bytes Member SD_n_reports (1,0,3,1)
10/1 Hz 2 bytes Member SD_nc (1,0,4,2)
10/1 Hz 8 bytes Member height_std (1,0,6,8)
10/1 Hz 8 bytes Member longitude_std (1,0,14,8)
10/1 Hz 8 bytes Member latitude_std (1,0,22,8)
10/1 Hz 8 bytes Member angular_velocity_z (1,0,30,8)
10/1 Hz 8 bytes Member angular_velocity_y (1,0,38,8)
10/1 Hz 8 bytes Member angular_velocity_x (1,0,46,8)
10/1 Hz 8 bytes Member heading (1,0,54,8)
10/1 Hz 8 bytes Member pitch (1,0,62,8)
10/1 Hz 8 bytes Member roll (1,0,70,8)
10/1 Hz 4 bytes Member g_force (1,0,78,4)
10/1 Hz 4 bytes Member body_accel_z (1,0,82,4)
10/1 Hz 4 bytes Member body_accel_y (1,0,86,4)
10/1 Hz 4 bytes Member body_accel_x (1,0,90,4)
10/1 Hz 4 bytes Member velocity_down (1,0,94,4)
10/1 Hz 4 bytes Member velocity_east (1,0,98,4)
10/1 Hz 4 bytes Member velocity_north (1,0,102,4)
10/1 Hz 8 bytes Member height (1,0,106,8)
10/1 Hz 8 bytes Member longitude (1,0,114,8)
10/1 Hz 8 bytes Member latitude (1,0,122,8)
10/1 Hz 4 bytes Member microseconds (1,0,130,4)
10/1 Hz 4 bytes Member unix_seconds (1,0,134,4)
10/1 Hz 2 bytes Member filter_status (1,0,138,2)
10/1 Hz 2 bytes Member system_status (1,0,140,2)
10/1 Hz 2 bytes Datum Synch (1,0,204,2)
2/1 Hz 13 bytes Group PMCF_Left (5,0,142,13)
2/1 Hz 1 bytes Member PMC_StaleF (5,0,142,1)
2/1 Hz 2 bytes Member PMC_Right_I_Measured (5,0,143,2)
2/1 Hz 4 bytes Member PMC_Right_RPM (5,0,145,4)
2/1 Hz 2 bytes Member PMC_Left_I_Measured (5,0,149,2)
2/1 Hz 4 bytes Member PMC_Left_RPM (5,0,151,4)
1/1 Hz 109 bytes Group PMC_Left (10,0,155,47) (10,1,142,62)
1/1 Hz 1 bytes Member PMC_Stale (10,0,155,1)
1/1 Hz 2 bytes Member PMC_Right_I_Demand (10,0,156,2)
1/1 Hz 2 bytes Member PMC_Right_BusV (10,0,158,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Ki (10,0,160,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Kp (10,0,162,2)
1/1 Hz 2 bytes Member PMC_Right_Status6 (10,0,164,2)
1/1 Hz 2 bytes Member PMC_Right_Status5 (10,0,166,2)
1/1 Hz 2 bytes Member PMC_Right_Status4 (10,0,168,2)
1/1 Hz 2 bytes Member PMC_Right_Status3 (10,0,170,2)
1/1 Hz 2 bytes Member PMC_Right_Status2 (10,0,172,2)
1/1 Hz 2 bytes Member PMC_Right_Status1 (10,0,174,2)
1/1 Hz 2 bytes Member PMC_Right_Status0 (10,0,176,2)
1/1 Hz 4 bytes Member PMC_Right_Setpoint (10,0,178,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kd (10,0,182,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Ki (10,0,186,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kp (10,0,190,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Demand (10,0,194,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Target (10,0,198,4)
1/1 Hz 2 bytes Datum CPU_Pct (10,0,202,2)
1/1 Hz 4 bytes Member PMC_Right_Pos_Measured (10,1,142,4)
1/1 Hz 4 bytes Member PMC_Right_RPM_Demand (10,1,146,4)
1/1 Hz 2 bytes Member PMC_Left_I_Demand (10,1,150,2)
1/1 Hz 2 bytes Member PMC_Left_BusV (10,1,152,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Ki (10,1,154,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Kp (10,1,156,2)
1/1 Hz 2 bytes Member PMC_Left_Status6 (10,1,158,2)
1/1 Hz 2 bytes Member PMC_Left_Status5 (10,1,160,2)
1/1 Hz 2 bytes Member PMC_Left_Status4 (10,1,162,2)
1/1 Hz 2 bytes Member PMC_Left_Status3 (10,1,164,2)
1/1 Hz 2 bytes Member PMC_Left_Status2 (10,1,166,2)
1/1 Hz 2 bytes Member PMC_Left_Status1 (10,1,168,2)
1/1 Hz 2 bytes Member PMC_Left_Status0 (10,1,170,2)
1/1 Hz 4 bytes Member PMC_Left_Setpoint (10,1,172,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kd (10,1,176,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Ki (10,1,180,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kp (10,1,184,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Demand (10,1,188,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Target (10,1,192,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Measured (10,1,196,4)
1/1 Hz 4 bytes Member PMC_Left_RPM_Demand (10,1,200,4)
1/1 Hz 48 bytes Group B3MB11 (10,2,142,48)
1/1 Hz 2 bytes Member B3MB_28V1_LED_S (10,2,142,2)
1/1 Hz 2 bytes Member B3MB_28V1_Cmd_S (10,2,144,2)
1/1 Hz 2 bytes Member B3MB_28V1_T5 (10,2,146,2)
1/1 Hz 2 bytes Member B3MB_28V1_T4 (10,2,148,2)
1/1 Hz 2 bytes Member B3MB_28V1_T3 (10,2,150,2)
1/1 Hz 2 bytes Member B3MB_28V1_T2 (10,2,152,2)
1/1 Hz 2 bytes Member B3MB_28V1_T1 (10,2,154,2)
1/1 Hz 2 bytes Member B3MB_28V1_Bus_V (10,2,156,2)
1/1 Hz 2 bytes Member DataSys28_I (10,2,158,2)
1/1 Hz 2 bytes Member EngStbd28_I (10,2,160,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load2_I (10,2,162,2)
1/1 Hz 2 bytes Member EngPort28_I (10,2,164,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt4_I (10,2,166,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt3_I (10,2,168,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt2_I (10,2,170,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt1_I (10,2,172,2)
1/1 Hz 2 bytes Member DataSys28_V (10,2,174,2)
1/1 Hz 2 bytes Member EngStbd28_V (10,2,176,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load2_V (10,2,178,2)
1/1 Hz 2 bytes Member EngPort28_V (10,2,180,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt4_V (10,2,182,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt3_V (10,2,184,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt2_V (10,2,186,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt1_V (10,2,188,2)
1/1 Hz 36 bytes Group B3MB6 (10,2,190,10) (10,6,178,26)
1/1 Hz 2 bytes Member B3MB_100V6_LED_S (10,2,190,2)
1/1 Hz 2 bytes Member B3MB_100V6_Cmd_S (10,2,192,2)
1/1 Hz 2 bytes Member B3MB_100V6_T5 (10,2,194,2)
1/1 Hz 2 bytes Member B3MB_100V6_T4 (10,2,196,2)
1/1 Hz 2 bytes Member B3MB_100V6_T3 (10,2,198,2)
1/1 Hz 4 bytes Datum Nav_DGain (10,2,200,4)
1/1 Hz 48 bytes Group B3MB12 (10,3,142,48)
1/1 Hz 2 bytes Member B3MB_28V2_LED_S (10,3,142,2)
1/1 Hz 2 bytes Member B3MB_28V2_Cmd_S (10,3,144,2)
1/1 Hz 2 bytes Member B3MB_28V2_T5 (10,3,146,2)
1/1 Hz 2 bytes Member B3MB_28V2_T4 (10,3,148,2)
1/1 Hz 2 bytes Member B3MB_28V2_T3 (10,3,150,2)
1/1 Hz 2 bytes Member B3MB_28V2_T2 (10,3,152,2)
1/1 Hz 2 bytes Member B3MB_28V2_T1 (10,3,154,2)
1/1 Hz 2 bytes Member B3MB_28V2_Bus_V (10,3,156,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load4_I (10,3,158,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load3_I (10,3,160,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load2_I (10,3,162,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load1_I (10,3,164,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt4_I (10,3,166,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt3_I (10,3,168,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt2_I (10,3,170,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt1_I (10,3,172,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load4_V (10,3,174,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load3_V (10,3,176,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load2_V (10,3,178,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load1_V (10,3,180,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt4_V (10,3,182,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt3_V (10,3,184,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt2_V (10,3,186,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt1_V (10,3,188,2)
1/1 Hz 36 bytes Group B3MB7 (10,3,190,10) (10,7,178,26)
1/1 Hz 2 bytes Member B3MB_100V7_LED_S (10,3,190,2)
1/1 Hz 2 bytes Member B3MB_100V7_Cmd_S (10,3,192,2)
1/1 Hz 2 bytes Member B3MB_100V7_T5 (10,3,194,2)
1/1 Hz 2 bytes Member B3MB_100V7_T4 (10,3,196,2)
1/1 Hz 2 bytes Member B3MB_100V7_T3 (10,3,198,2)
1/1 Hz 4 bytes Datum Nav_IGain (10,3,200,4)
1/1 Hz 48 bytes Group B3MB13 (10,4,142,48)
1/1 Hz 2 bytes Member B3MB_28V3_LED_S (10,4,142,2)
1/1 Hz 2 bytes Member B3MB_28V3_Cmd_S (10,4,144,2)
1/1 Hz 2 bytes Member B3MB_28V3_T5 (10,4,146,2)
1/1 Hz 2 bytes Member B3MB_28V3_T4 (10,4,148,2)
1/1 Hz 2 bytes Member B3MB_28V3_T3 (10,4,150,2)
1/1 Hz 2 bytes Member B3MB_28V3_T2 (10,4,152,2)
1/1 Hz 2 bytes Member B3MB_28V3_T1 (10,4,154,2)
1/1 Hz 2 bytes Member B3MB_28V3_Bus_V (10,4,156,2)
1/1 Hz 2 bytes Member B3MB_28V3_Load4_I (10,4,158,2)
1/1 Hz 2 bytes Member B3MB_28V3_Load3_I (10,4,160,2)
1/1 Hz 2 bytes Member B3MB_28V3_Load2_I (10,4,162,2)
1/1 Hz 2 bytes Member B3MB_28V3_Load1_I (10,4,164,2)
1/1 Hz 2 bytes Member B3MB_28V3_Batt4_I (10,4,166,2)
1/1 Hz 2 bytes Member B3MB_28V3_Batt3_I (10,4,168,2)
1/1 Hz 2 bytes Member B3MB_28V3_Batt2_I (10,4,170,2)
1/1 Hz 2 bytes Member B3MB_28V3_Batt1_I (10,4,172,2)
1/1 Hz 2 bytes Member B3MB_28V3_Load4_V (10,4,174,2)
1/1 Hz 2 bytes Member B3MB_28V3_Load3_V (10,4,176,2)
1/1 Hz 2 bytes Member B3MB_28V3_Load2_V (10,4,178,2)
1/1 Hz 2 bytes Member B3MB_28V3_Load1_V (10,4,180,2)
1/1 Hz 2 bytes Member B3MB_28V3_Batt4_V (10,4,182,2)
1/1 Hz 2 bytes Member B3MB_28V3_Batt3_V (10,4,184,2)
1/1 Hz 2 bytes Member B3MB_28V3_Batt2_V (10,4,186,2)
1/1 Hz 2 bytes Member B3MB_28V3_Batt1_V (10,4,188,2)
1/1 Hz 36 bytes Group B3MB8 (10,4,190,10) (10,8,178,26)
1/1 Hz 2 bytes Member B3MB_100V8_LED_S (10,4,190,2)
1/1 Hz 2 bytes Member B3MB_100V8_Cmd_S (10,4,192,2)
1/1 Hz 2 bytes Member B3MB_100V8_T5 (10,4,194,2)
1/1 Hz 2 bytes Member B3MB_100V8_T4 (10,4,196,2)
1/1 Hz 2 bytes Member B3MB_100V8_T3 (10,4,198,2)
1/1 Hz 4 bytes Datum Nav_PGain (10,4,200,4)
1/1 Hz 36 bytes Group B3MB1 (10,5,155,36)
1/1 Hz 2 bytes Member B3MB_100V1_LED_S (10,5,155,2)
1/1 Hz 2 bytes Member B3MB_100V1_Cmd_S (10,5,157,2)
1/1 Hz 2 bytes Member B3MB_100V1_T5 (10,5,159,2)
1/1 Hz 2 bytes Member B3MB_100V1_T4 (10,5,161,2)
1/1 Hz 2 bytes Member B3MB_100V1_T3 (10,5,163,2)
1/1 Hz 2 bytes Member B3MB_100V1_T2 (10,5,165,2)
1/1 Hz 2 bytes Member B3MB_100V1_T1 (10,5,167,2)
1/1 Hz 2 bytes Member B3MB_100V1_Bus_V (10,5,169,2)
1/1 Hz 2 bytes Member AscSec1_I (10,5,171,2)
1/1 Hz 2 bytes Member EngPort100_I (10,5,173,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_I (10,5,175,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_I (10,5,177,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_I (10,5,179,2)
1/1 Hz 2 bytes Member AscSec1_V (10,5,181,2)
1/1 Hz 2 bytes Member EngPort100_V (10,5,183,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_V (10,5,185,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_V (10,5,187,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_V (10,5,189,2)
1/1 Hz 4 bytes Datum SysTDrift (10,5,191,4)
1/1 Hz 3 bytes Group Command_SN (10,5,195,3)
1/1 Hz 1 bytes Member Cmd_Dups (10,5,195,1)
1/1 Hz 2 bytes Member Cmd_SN (10,5,196,2)
1/1 Hz 2 bytes Datum Disk (10,5,198,2)
1/1 Hz 2 bytes Datum memused (10,5,200,2)
1/1 Hz 2 bytes Datum Nav_Course (10,5,202,2)
1/1 Hz 36 bytes Group B3MB2 (10,6,142,36)
1/1 Hz 2 bytes Member B3MB_100V2_LED_S (10,6,142,2)
1/1 Hz 2 bytes Member B3MB_100V2_Cmd_S (10,6,144,2)
1/1 Hz 2 bytes Member B3MB_100V2_T5 (10,6,146,2)
1/1 Hz 2 bytes Member B3MB_100V2_T4 (10,6,148,2)
1/1 Hz 2 bytes Member B3MB_100V2_T3 (10,6,150,2)
1/1 Hz 2 bytes Member B3MB_100V2_T2 (10,6,152,2)
1/1 Hz 2 bytes Member B3MB_100V2_T1 (10,6,154,2)
1/1 Hz 2 bytes Member B3MB_100V2_Bus_V (10,6,156,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load4_I (10,6,158,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load3_I (10,6,160,2)
1/1 Hz 2 bytes Member AscPri1_I (10,6,162,2)
1/1 Hz 2 bytes Member AscRes1_I (10,6,164,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt1_I (10,6,166,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load4_V (10,6,168,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load3_V (10,6,170,2)
1/1 Hz 2 bytes Member AscPri1_V (10,6,172,2)
1/1 Hz 2 bytes Member AscRes1_V (10,6,174,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt1_V (10,6,176,2)
1/1 Hz 2 bytes Member B3MB_100V6_T2 (10,6,178,2)
1/1 Hz 2 bytes Member B3MB_100V6_T1 (10,6,180,2)
1/1 Hz 2 bytes Member B3MB_100V6_Bus_V (10,6,182,2)
1/1 Hz 2 bytes Member B3MB_100V6_Load4_I (10,6,184,2)
1/1 Hz 2 bytes Member B3MB_100V6_Load3_I (10,6,186,2)
1/1 Hz 2 bytes Member B3MB_100V6_Load2_I (10,6,188,2)
1/1 Hz 2 bytes Member B3MB_100V6_Load1_I (10,6,190,2)
1/1 Hz 2 bytes Member B3MB_100V6_Batt1_I (10,6,192,2)
1/1 Hz 2 bytes Member B3MB_100V6_Load4_V (10,6,194,2)
1/1 Hz 2 bytes Member B3MB_100V6_Load3_V (10,6,196,2)
1/1 Hz 2 bytes Member B3MB_100V6_Load2_V (10,6,198,2)
1/1 Hz 2 bytes Member B3MB_100V6_Load1_V (10,6,200,2)
1/1 Hz 2 bytes Member B3MB_100V6_Batt1_V (10,6,202,2)
1/1 Hz 36 bytes Group B3MB3 (10,7,142,36)
1/1 Hz 2 bytes Member B3MB_100V3_LED_S (10,7,142,2)
1/1 Hz 2 bytes Member B3MB_100V3_Cmd_S (10,7,144,2)
1/1 Hz 2 bytes Member B3MB_100V3_T5 (10,7,146,2)
1/1 Hz 2 bytes Member B3MB_100V3_T4 (10,7,148,2)
1/1 Hz 2 bytes Member B3MB_100V3_T3 (10,7,150,2)
1/1 Hz 2 bytes Member B3MB_100V3_T2 (10,7,152,2)
1/1 Hz 2 bytes Member B3MB_100V3_T1 (10,7,154,2)
1/1 Hz 2 bytes Member B3MB_100V3_Bus_V (10,7,156,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load4_I (10,7,158,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load3_I (10,7,160,2)
1/1 Hz 2 bytes Member AscPri2_I (10,7,162,2)
1/1 Hz 2 bytes Member AscRes2_I (10,7,164,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt1_I (10,7,166,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load4_V (10,7,168,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load3_V (10,7,170,2)
1/1 Hz 2 bytes Member AscPri2_V (10,7,172,2)
1/1 Hz 2 bytes Member AscRes2_V (10,7,174,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt1_V (10,7,176,2)
1/1 Hz 2 bytes Member B3MB_100V7_T2 (10,7,178,2)
1/1 Hz 2 bytes Member B3MB_100V7_T1 (10,7,180,2)
1/1 Hz 2 bytes Member B3MB_100V7_Bus_V (10,7,182,2)
1/1 Hz 2 bytes Member B3MB_100V7_Load4_I (10,7,184,2)
1/1 Hz 2 bytes Member B3MB_100V7_Load3_I (10,7,186,2)
1/1 Hz 2 bytes Member B3MB_100V7_Load2_I (10,7,188,2)
1/1 Hz 2 bytes Member B3MB_100V7_Load1_I (10,7,190,2)
1/1 Hz 2 bytes Member B3MB_100V7_Batt1_I (10,7,192,2)
1/1 Hz 2 bytes Member B3MB_100V7_Load4_V (10,7,194,2)
1/1 Hz 2 bytes Member B3MB_100V7_Load3_V (10,7,196,2)
1/1 Hz 2 bytes Member B3MB_100V7_Load2_V (10,7,198,2)
1/1 Hz 2 bytes Member B3MB_100V7_Load1_V (10,7,200,2)
1/1 Hz 2 bytes Member B3MB_100V7_Batt1_V (10,7,202,2)
1/1 Hz 36 bytes Group B3MB4 (10,8,142,36)
1/1 Hz 2 bytes Member B3MB_100V4_LED_S (10,8,142,2)
1/1 Hz 2 bytes Member B3MB_100V4_Cmd_S (10,8,144,2)
1/1 Hz 2 bytes Member B3MB_100V4_T5 (10,8,146,2)
1/1 Hz 2 bytes Member B3MB_100V4_T4 (10,8,148,2)
1/1 Hz 2 bytes Member B3MB_100V4_T3 (10,8,150,2)
1/1 Hz 2 bytes Member B3MB_100V4_T2 (10,8,152,2)
1/1 Hz 2 bytes Member B3MB_100V4_T1 (10,8,154,2)
1/1 Hz 2 bytes Member B3MB_100V4_Bus_V (10,8,156,2)
1/1 Hz 2 bytes Member AscSec2_I (10,8,158,2)
1/1 Hz 2 bytes Member EngStbd100_I (10,8,160,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load2_I (10,8,162,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load1_I (10,8,164,2)
1/1 Hz 2 bytes Member B3MB_100V4_Batt1_I (10,8,166,2)
1/1 Hz 2 bytes Member AscSec2_V (10,8,168,2)
1/1 Hz 2 bytes Member EngStbd100_V (10,8,170,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load2_V (10,8,172,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load1_V (10,8,174,2)
1/1 Hz 2 bytes Member B3MB_100V4_Batt1_V (10,8,176,2)
1/1 Hz 2 bytes Member B3MB_100V8_T2 (10,8,178,2)
1/1 Hz 2 bytes Member B3MB_100V8_T1 (10,8,180,2)
1/1 Hz 2 bytes Member B3MB_100V8_Bus_V (10,8,182,2)
1/1 Hz 2 bytes Member B3MB_100V8_Load4_I (10,8,184,2)
1/1 Hz 2 bytes Member B3MB_100V8_Load3_I (10,8,186,2)
1/1 Hz 2 bytes Member B3MB_100V8_Load2_I (10,8,188,2)
1/1 Hz 2 bytes Member B3MB_100V8_Load1_I (10,8,190,2)
1/1 Hz 2 bytes Member B3MB_100V8_Batt1_I (10,8,192,2)
1/1 Hz 2 bytes Member B3MB_100V8_Load4_V (10,8,194,2)
1/1 Hz 2 bytes Member B3MB_100V8_Load3_V (10,8,196,2)
1/1 Hz 2 bytes Member B3MB_100V8_Load2_V (10,8,198,2)
1/1 Hz 2 bytes Member B3MB_100V8_Load1_V (10,8,200,2)
1/1 Hz 2 bytes Member B3MB_100V8_Batt1_V (10,8,202,2)
1/1 Hz 36 bytes Group B3MB5 (10,9,142,36)
1/1 Hz 2 bytes Member B3MB_100V5_LED_S (10,9,142,2)
1/1 Hz 2 bytes Member B3MB_100V5_Cmd_S (10,9,144,2)
1/1 Hz 2 bytes Member B3MB_100V5_T5 (10,9,146,2)
1/1 Hz 2 bytes Member B3MB_100V5_T4 (10,9,148,2)
1/1 Hz 2 bytes Member B3MB_100V5_T3 (10,9,150,2)
1/1 Hz 2 bytes Member B3MB_100V5_T2 (10,9,152,2)
1/1 Hz 2 bytes Member B3MB_100V5_T1 (10,9,154,2)
1/1 Hz 2 bytes Member B3MB_100V5_Bus_V (10,9,156,2)
1/1 Hz 2 bytes Member B3MB_100V5_Load4_I (10,9,158,2)
1/1 Hz 2 bytes Member B3MB_100V5_Load3_I (10,9,160,2)
1/1 Hz 2 bytes Member B3MB_100V5_Load2_I (10,9,162,2)
1/1 Hz 2 bytes Member B3MB_100V5_Load1_I (10,9,164,2)
1/1 Hz 2 bytes Member B3MB_100V5_Batt1_I (10,9,166,2)
1/1 Hz 2 bytes Member B3MB_100V5_Load4_V (10,9,168,2)
1/1 Hz 2 bytes Member B3MB_100V5_Load3_V (10,9,170,2)
1/1 Hz 2 bytes Member B3MB_100V5_Load2_V (10,9,172,2)
1/1 Hz 2 bytes Member B3MB_100V5_Load1_V (10,9,174,2)
1/1 Hz 2 bytes Member B3MB_100V5_Batt1_V (10,9,176,2)
1/1 Hz 14 bytes Group Ascend (10,9,178,14)
1/1 Hz 1 bytes Member AscStale (10,9,178,1)
1/1 Hz 1 bytes Member AscNreports (10,9,179,1)
1/1 Hz 1 bytes Member AscStatus (10,9,180,1)
1/1 Hz 1 bytes Member AscConvT (10,9,181,1)
1/1 Hz 1 bytes Member AscOutputPulleyT (10,9,182,1)
1/1 Hz 1 bytes Member AscMtrCtrlT (10,9,183,1)
1/1 Hz 1 bytes Member AscMtrT (10,9,184,1)
1/1 Hz 1 bytes Member AscSpeedCmd (10,9,185,1)
1/1 Hz 1 bytes Member AscSpeed (10,9,186,1)
1/1 Hz 2 bytes Member AscPosition (10,9,187,2)
1/1 Hz 1 bytes Member AscHoistI (10,9,189,1)
1/1 Hz 2 bytes Member AscHoistV (10,9,190,2)
1/1 Hz 1 bytes Datum Nav_dThrust_pct (10,9,192,1)
1/1 Hz 1 bytes Datum Nav_Status (10,9,193,1)
1/1 Hz 1 bytes Datum Nav_T_acc (10,9,194,1)
1/1 Hz 1 bytes Datum Nav_T_rot (10,9,195,1)
1/1 Hz 1 bytes Datum Nav_Thrust_pct (10,9,196,1)
1/1 Hz 1 bytes Datum SWStat (10,9,197,1)
-------End of PCM Definition-------

