
--------Frame Statistics-----------
Major Frame: 30 minor frames, 1 Hz
Minor Frame: 57 bytes, 30 Hz
Effective Frame Dimensions:
  30 Rows 57 Columns
  30 rows/sec
  13680 bits/sec
  Data:  12512 bits/sec  91 %
  Synch: 960 bits/sec  7 %
  Empty: 208 bits/sec  2 %
-------End of Frame Statistics-----


--------PCM Definition-------------
30/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
30/1 Hz 2 bytes Datum Synch (1,0,55,2)
10/1 Hz 136 bytes Group SDual (3,0,2,53) (3,1,2,53) (3,2,2,30)
10/1 Hz 8 bytes Member height_std (3,0,2,8)
10/1 Hz 8 bytes Member longitude_std (3,0,10,8)
10/1 Hz 8 bytes Member latitude_std (3,0,18,8)
10/1 Hz 8 bytes Member angular_velocity_z (3,0,26,8)
10/1 Hz 8 bytes Member angular_velocity_y (3,0,34,8)
10/1 Hz 8 bytes Member angular_velocity_x (3,0,42,8)
10/1 Hz 8 bytes Member heading (3,0,50,5) (3,1,2,3)
10/1 Hz 8 bytes Member pitch (3,1,5,8)
10/1 Hz 8 bytes Member roll (3,1,13,8)
10/1 Hz 4 bytes Member g_force (3,1,21,4)
10/1 Hz 4 bytes Member body_accel_z (3,1,25,4)
10/1 Hz 4 bytes Member body_accel_y (3,1,29,4)
10/1 Hz 4 bytes Member body_accel_x (3,1,33,4)
10/1 Hz 4 bytes Member velocity_down (3,1,37,4)
10/1 Hz 4 bytes Member velocity_east (3,1,41,4)
10/1 Hz 4 bytes Member velocity_north (3,1,45,4)
10/1 Hz 8 bytes Member height (3,1,49,6) (3,2,2,2)
10/1 Hz 8 bytes Member longitude (3,2,4,8)
10/1 Hz 8 bytes Member latitude (3,2,12,8)
10/1 Hz 4 bytes Member microseconds (3,2,20,4)
10/1 Hz 4 bytes Member unix_seconds (3,2,24,4)
10/1 Hz 2 bytes Member filter_status (3,2,28,2)
10/1 Hz 2 bytes Member system_status (3,2,30,2)
10/1 Hz 1 bytes Datum SD_stale (3,2,32,1)
2/1 Hz 13 bytes Group PMCF_Left (15,2,33,13)
2/1 Hz 1 bytes Member PMC_StaleF (15,2,33,1)
2/1 Hz 2 bytes Member PMC_Right_I_Measured (15,2,34,2)
2/1 Hz 4 bytes Member PMC_Right_RPM (15,2,36,4)
2/1 Hz 2 bytes Member PMC_Left_I_Measured (15,2,40,2)
2/1 Hz 4 bytes Member PMC_Left_RPM (15,2,42,4)
1/1 Hz 48 bytes Group B3MB1 (30,2,46,4) (30,23,33,22) (30,26,33,22)
1/1 Hz 2 bytes Member B3MB_100V1_LED_S (30,2,46,2)
1/1 Hz 2 bytes Member B3MB_100V1_Cmd_S (30,2,48,2)
1/1 Hz 4 bytes Datum SysTDrift (30,2,50,4)
1/1 Hz 1 bytes Datum SWStat (30,2,54,1)
1/1 Hz 109 bytes Group PMC_Left (30,5,33,22) (30,8,33,22) (30,11,33,22) (30,14,33,22) (30,20,33,21)
1/1 Hz 1 bytes Member PMC_Stale (30,5,33,1)
1/1 Hz 2 bytes Member PMC_Right_I_Demand (30,5,34,2)
1/1 Hz 2 bytes Member PMC_Right_BusV (30,5,36,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Ki (30,5,38,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Kp (30,5,40,2)
1/1 Hz 2 bytes Member PMC_Right_Status6 (30,5,42,2)
1/1 Hz 2 bytes Member PMC_Right_Status5 (30,5,44,2)
1/1 Hz 2 bytes Member PMC_Right_Status4 (30,5,46,2)
1/1 Hz 2 bytes Member PMC_Right_Status3 (30,5,48,2)
1/1 Hz 2 bytes Member PMC_Right_Status2 (30,5,50,2)
1/1 Hz 2 bytes Member PMC_Right_Status1 (30,5,52,2)
1/1 Hz 2 bytes Member PMC_Right_Status0 (30,5,54,1) (30,8,33,1)
1/1 Hz 4 bytes Member PMC_Right_Setpoint (30,8,34,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kd (30,8,38,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Ki (30,8,42,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kp (30,8,46,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Demand (30,8,50,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Target (30,8,54,1) (30,11,33,3)
1/1 Hz 4 bytes Member PMC_Right_Pos_Measured (30,11,36,4)
1/1 Hz 4 bytes Member PMC_Right_RPM_Demand (30,11,40,4)
1/1 Hz 2 bytes Member PMC_Left_I_Demand (30,11,44,2)
1/1 Hz 2 bytes Member PMC_Left_BusV (30,11,46,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Ki (30,11,48,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Kp (30,11,50,2)
1/1 Hz 2 bytes Member PMC_Left_Status6 (30,11,52,2)
1/1 Hz 2 bytes Member PMC_Left_Status5 (30,11,54,1) (30,14,33,1)
1/1 Hz 2 bytes Member PMC_Left_Status4 (30,14,34,2)
1/1 Hz 2 bytes Member PMC_Left_Status3 (30,14,36,2)
1/1 Hz 2 bytes Member PMC_Left_Status2 (30,14,38,2)
1/1 Hz 2 bytes Member PMC_Left_Status1 (30,14,40,2)
1/1 Hz 2 bytes Member PMC_Left_Status0 (30,14,42,2)
1/1 Hz 4 bytes Member PMC_Left_Setpoint (30,14,44,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kd (30,14,48,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Ki (30,14,52,3) (30,20,33,1)
1/1 Hz 2 bytes Datum CPU_Pct (30,17,46,2)
1/1 Hz 2 bytes Datum Disk (30,17,48,2)
1/1 Hz 2 bytes Datum memused (30,17,50,2)
1/1 Hz 4 bytes Member PMC_Left_VL_Kp (30,20,34,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Demand (30,20,38,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Target (30,20,42,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Measured (30,20,46,4)
1/1 Hz 4 bytes Member PMC_Left_RPM_Demand (30,20,50,4)
1/1 Hz 2 bytes Member B3MB_100V1_T5 (30,23,33,2)
1/1 Hz 2 bytes Member B3MB_100V1_T4 (30,23,35,2)
1/1 Hz 2 bytes Member B3MB_100V1_T3 (30,23,37,2)
1/1 Hz 2 bytes Member B3MB_100V1_T2 (30,23,39,2)
1/1 Hz 2 bytes Member B3MB_100V1_T1 (30,23,41,2)
1/1 Hz 2 bytes Member B3MB_100V1_Bus_V (30,23,43,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_I (30,23,45,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_I (30,23,47,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_I (30,23,49,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_I (30,23,51,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt4_I (30,23,53,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt3_I (30,26,33,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt2_I (30,26,35,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_I (30,26,37,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_V (30,26,39,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_V (30,26,41,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_V (30,26,43,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_V (30,26,45,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt4_V (30,26,47,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt3_V (30,26,49,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt2_V (30,26,51,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_V (30,26,53,2)
-------End of PCM Definition-------

