
--------Frame Statistics-----------
Major Frame: 20 minor frames, 1 Hz
Minor Frame: 36 bytes, 20 Hz
Effective Frame Dimensions:
  20 Rows 36 Columns
  20 rows/sec
  5760 bits/sec
  Data:  5008 bits/sec  87 %
  Synch: 640 bits/sec  11 %
  Empty: 112 bits/sec  2 %
-------End of Frame Statistics-----


--------PCM Definition-------------
20/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
20/1 Hz 2 bytes Datum Synch (1,0,34,2)
10/1 Hz 48 bytes Group B3MB1 (2,0,2,32) (2,1,2,16)
10/1 Hz 2 bytes Member B3MB_100V1_LED_S (2,0,2,2)
10/1 Hz 2 bytes Member B3MB_100V1_Cmd_S (2,0,4,2)
10/1 Hz 2 bytes Member B3MB_100V1_T5 (2,0,6,2)
10/1 Hz 2 bytes Member B3MB_100V1_T4 (2,0,8,2)
10/1 Hz 2 bytes Member B3MB_100V1_T3 (2,0,10,2)
10/1 Hz 2 bytes Member B3MB_100V1_T2 (2,0,12,2)
10/1 Hz 2 bytes Member B3MB_100V1_T1 (2,0,14,2)
10/1 Hz 2 bytes Member B3MB_100V1_Bus_V (2,0,16,2)
10/1 Hz 2 bytes Member B3MB_100V1_Load4_I (2,0,18,2)
10/1 Hz 2 bytes Member B3MB_100V1_Load3_I (2,0,20,2)
10/1 Hz 2 bytes Member B3MB_100V1_Load2_I (2,0,22,2)
10/1 Hz 2 bytes Member B3MB_100V1_Load1_I (2,0,24,2)
10/1 Hz 2 bytes Member B3MB_100V1_Batt4_I (2,0,26,2)
10/1 Hz 2 bytes Member B3MB_100V1_Batt3_I (2,0,28,2)
10/1 Hz 2 bytes Member B3MB_100V1_Batt2_I (2,0,30,2)
10/1 Hz 2 bytes Member B3MB_100V1_Batt1_I (2,0,32,2)
10/1 Hz 2 bytes Member B3MB_100V1_Load4_V (2,1,2,2)
10/1 Hz 2 bytes Member B3MB_100V1_Load3_V (2,1,4,2)
10/1 Hz 2 bytes Member B3MB_100V1_Load2_V (2,1,6,2)
10/1 Hz 2 bytes Member B3MB_100V1_Load1_V (2,1,8,2)
10/1 Hz 2 bytes Member B3MB_100V1_Batt4_V (2,1,10,2)
10/1 Hz 2 bytes Member B3MB_100V1_Batt3_V (2,1,12,2)
10/1 Hz 2 bytes Member B3MB_100V1_Batt2_V (2,1,14,2)
10/1 Hz 2 bytes Member B3MB_100V1_Batt1_V (2,1,16,2)
2/1 Hz 13 bytes Group PMCF_Left (10,1,18,13)
2/1 Hz 1 bytes Member PMC_StaleF (10,1,18,1)
2/1 Hz 2 bytes Member PMC_Right_I_Measured (10,1,19,2)
2/1 Hz 4 bytes Member PMC_Right_RPM (10,1,21,4)
2/1 Hz 2 bytes Member PMC_Left_I_Measured (10,1,25,2)
2/1 Hz 4 bytes Member PMC_Left_RPM (10,1,27,4)
1/1 Hz 2 bytes Datum CPU_Pct (20,1,31,2)
1/1 Hz 1 bytes Datum SWStat (20,1,33,1)
1/1 Hz 109 bytes Group PMC_Left (20,3,18,16) (20,5,18,16) (20,7,18,16) (20,9,18,16) (20,13,18,16) (20,15,18,16) (20,17,18,13)
1/1 Hz 1 bytes Member PMC_Stale (20,3,18,1)
1/1 Hz 2 bytes Member PMC_Right_I_Demand (20,3,19,2)
1/1 Hz 2 bytes Member PMC_Right_BusV (20,3,21,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Ki (20,3,23,2)
1/1 Hz 2 bytes Member PMC_Right_TCL_Kp (20,3,25,2)
1/1 Hz 2 bytes Member PMC_Right_Status6 (20,3,27,2)
1/1 Hz 2 bytes Member PMC_Right_Status5 (20,3,29,2)
1/1 Hz 2 bytes Member PMC_Right_Status4 (20,3,31,2)
1/1 Hz 2 bytes Member PMC_Right_Status3 (20,3,33,1) (20,5,18,1)
1/1 Hz 2 bytes Member PMC_Right_Status2 (20,5,19,2)
1/1 Hz 2 bytes Member PMC_Right_Status1 (20,5,21,2)
1/1 Hz 2 bytes Member PMC_Right_Status0 (20,5,23,2)
1/1 Hz 4 bytes Member PMC_Right_Setpoint (20,5,25,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Kd (20,5,29,4)
1/1 Hz 4 bytes Member PMC_Right_VL_Ki (20,5,33,1) (20,7,18,3)
1/1 Hz 4 bytes Member PMC_Right_VL_Kp (20,7,21,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Demand (20,7,25,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Target (20,7,29,4)
1/1 Hz 4 bytes Member PMC_Right_Pos_Measured (20,7,33,1) (20,9,18,3)
1/1 Hz 4 bytes Member PMC_Right_RPM_Demand (20,9,21,4)
1/1 Hz 2 bytes Member PMC_Left_I_Demand (20,9,25,2)
1/1 Hz 2 bytes Member PMC_Left_BusV (20,9,27,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Ki (20,9,29,2)
1/1 Hz 2 bytes Member PMC_Left_TCL_Kp (20,9,31,2)
1/1 Hz 2 bytes Member PMC_Left_Status6 (20,9,33,1) (20,13,18,1)
1/1 Hz 2 bytes Datum Disk (20,11,31,2)
1/1 Hz 2 bytes Member PMC_Left_Status5 (20,13,19,2)
1/1 Hz 2 bytes Member PMC_Left_Status4 (20,13,21,2)
1/1 Hz 2 bytes Member PMC_Left_Status3 (20,13,23,2)
1/1 Hz 2 bytes Member PMC_Left_Status2 (20,13,25,2)
1/1 Hz 2 bytes Member PMC_Left_Status1 (20,13,27,2)
1/1 Hz 2 bytes Member PMC_Left_Status0 (20,13,29,2)
1/1 Hz 4 bytes Member PMC_Left_Setpoint (20,13,31,3) (20,15,18,1)
1/1 Hz 4 bytes Member PMC_Left_VL_Kd (20,15,19,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Ki (20,15,23,4)
1/1 Hz 4 bytes Member PMC_Left_VL_Kp (20,15,27,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Demand (20,15,31,3) (20,17,18,1)
1/1 Hz 4 bytes Member PMC_Left_Pos_Target (20,17,19,4)
1/1 Hz 4 bytes Member PMC_Left_Pos_Measured (20,17,23,4)
1/1 Hz 4 bytes Member PMC_Left_RPM_Demand (20,17,27,4)
1/1 Hz 2 bytes Datum memused (20,17,31,2)
1/1 Hz 4 bytes Datum SysTDrift (20,19,18,4)
-------End of PCM Definition-------

