 2 system_status       Main:GNSS_HK System %.0lf
 2 orient_init:filter_status:0          Main:GNSS_HK Filters %.0lf
 2 nav_init:filter_status:1             Main:GNSS_HK Filters %.0lf
 2 heading_init:filter_status:2         Main:GNSS_HK Filters %.0lf
 2 UTC_init:filter_status:3             Main:GNSS_HK Filters %.0lf
 2 Int_GNSS_en:filter_status:9          Main:GNSS_HK Filters %.0lf
 2 dual_heading_active:filter_status:10 Main:GNSS_HK Filters %.0lf
 2 atm_alt_en:filter_status:12          Main:GNSS_HK Filters %.0lf

 2 nav_drift           Main:GNSS_HK Drift
 2 latitude            Main:GNSS LatLon
 2 longitude           Main:GNSS LatLon
 2 height              Main:GNSS Altitude
 2 north_m             Main:GNSS Position
 2 east_m              Main:GNSS Position
 2 velocity_north      Main:GNSS Velocity
 2 velocity_east       Main:GNSS Velocity
 2 Track               Main:GNSS Track
 2 velocity_forward    Main:GNSS Velocity
 2 velocity_down       Main:GNSS Velocity
 2 body_accel_x        Main:GNSS Accel
 2 body_accel_y        Main:GNSS Accel
 2 body_accel_z        Main:GNSS Accel
 2 g_force             Main:GNSS Accel
 2 roll                Main:GNSS Attitude
 2 pitch               Main:GNSS Attitude
 2 heading             Main:GNSS Heading
 2 angular_velocity_x  Main:GNSS AngVel
 2 angular_velocity_y  Main:GNSS AngVel
 2 angular_velocity_z  Main:GNSS AngVel
 2 latitude_std        Main:GNSS_HK Std
 2 longitude_std       Main:GNSS_HK Std
 2 height_std          Main:GNSS_HK Std
 2 SD_stale            Main:GNSS_HK Stale
 2 SD_n_reports        Main:GNSS_HK Stale
 2 SD_nc               Main:GNSS_HK Stale
 