# Summary.tbl
Input "TMbase.tbl";
Input "command_sn.tbl";
# Input "Ascender.tbl";
Input "B3MB_Summary.tbl";
Input "ICM20948.tbl";

PMC_Full {
  HBox { +-; Title: Propulsion; -+ };
  RPM_Set:   (PMC_Left_RPM_SP,7)     (PMC_Right_RPM_SP,7)     RPM;
  " Meas:"   (PMC_Left_RPM,7)        (PMC_Right_RPM,7)        RPM;
  Current:   (PMC_Left_I_Measured,6) (PMC_Right_I_Measured,6) Amps;
  BusV:      (PMC_Left_BusV,6)       (PMC_Right_BusV,6)       V;
  "100V V:"  (EngPort100_V,7)        (EngStbd100_V,7)   V;
  "100V I:"  (EngPort100_I,7)        (EngStbd100_I,7)   Amps;
  "100V S:"  {(EngPort100S,3)        (EngPort100F,3)}
             {(EngStbd100S,3)        (EngStbd100F,3)};
  "28V V:"   (EngPort28_V,7)         (EngStbd28_V,7)    V;  
  "28V I:"   (EngPort28_I,7)         (EngStbd28_I,7)    Amps;
  "28V S:"   {(EngPort28S,3)         (EngPort28F,3)}
             {(EngStbd28S,3)         (EngStbd28F,3)};
  "Brg/Brk:" HBox{(PMC_Left_Bridge,3);"/";(PMC_Left_Brake,3)}
             HBox{(PMC_Right_Bridge,3);"/";(PMC_Right_Brake,3)};
}

# AscB3MB {
  # HBox { +-; Title: "Ascender B3MB"; -+ };
  # ""    >Status<  >Volts<   >Amps<;
  # "100V1:" {(AscSec1F,3) (AscSec1S,3)} (AscSec1_V,7) (AscSec1_I,7);
  # "100V2:" {(AscPri1F,3) (AscPri1S,3)} (AscPri1_V,7) (AscPri1_I,7);
  # "100V3:" {(AscPri2F,3) (AscPri2S,3)} (AscPri2_V,7) (AscPri2_I,7);
  # "100V4:" {(AscSec2F,3) (AscSec2S,3)} (AscSec2_V,7) (AscSec2_I,7);
# }

AHRS {
  HBox { +-; Title: "GNSS/AHRS"; -+ };
  HBox {
    { Course:   (Nav_Course,7)  deg;
    # Track:    (Track,8)   deg;
      Heading:  (heading,8) deg;
      Rotation: (angular_velocity_z,8) "deg/s";
      Thrust:   (Nav_Thrust_pct,3)       "%";
    }; |; {
      dThrust:  (Nav_dThrust_pct,4) "%";
      T_acc:    (Nav_T_acc,4)   sec;
      T_rot:    (Nav_T_rot,4)   sec;
      { Status: (Nav_Status,8)}
    }
  }
}

TMtime {
  +-+;
  VGlue 0+1;
  [Command_SN];
  [TMbase_times];
}

TMtime_hor {
  +-+;
  HBox { [Command_SN_hor]; [TMbase_htimes] };
}

# Summary_Asc { HBox{ |+;
    # { HBox { [PMC_Full]; |;
        # { [Asc];
          # [AscB3MB]
        # }
      # };
      # HBox {[AHRS]; |+; [TMtime] }
    # }; |+ };
  # -;
# }

Summary_NoAsc { HBox{ |+;
    { HBox { [PMC_Full]; |;
        { [ICM20948];
          [ICM20948_Peaks_0]
        }
      };
      { [AHRS];
        [B3MB_Summary2]
      };
      [TMtime_hor];
    }; |+ };
  -;
}

{ [Summary_NoAsc] }
