TM "Receive" SWData 0;

TM 1 Hz UCHAR SWStat; collect SWStat = SWData.SWStat;
TM 1 Hz Nav_Angle_t Nav_Course; collect Nav_Course = SWData.Nav_Course;
TM 1 Hz Nav_Gain_t Nav_PGain; collect Nav_PGain = SWData.Nav_PGain;
TM 1 Hz Nav_Gain_t Nav_IGain; collect Nav_IGain = SWData.Nav_IGain;
TM 1 Hz Nav_Gain_t Nav_DGain; collect Nav_DGain = SWData.Nav_DGain;
TM 1 Hz Nav_Thrust_pct_t Nav_Thrust_pct; collect Nav_Thrust_pct = SWData.Nav_Thrust_pct;
TM 1 Hz Nav_dThrust_pct_t Nav_dThrust_pct; collect Nav_dThrust_pct = SWData.Nav_dThrust_pct;
TM 1 Hz Nav_time_t Nav_T_acc; collect Nav_T_acc = SWData.Nav_T_acc;
TM 1 Hz Nav_time_t Nav_T_rot; collect Nav_T_rot = SWData.Nav_T_rot;
TM 1 Hz UCHAR Nav_Status; collect Nav_Status = SWData.Nav_Status;
