<package> tmserio
<include> msg oui
<follow> msg
<include> "tmserio.h"

<sort>
	-d <port> specify serial port for telemetry (/dev/ttyS0)
	-f disable hardware flow control telemetry device
	-b <baudrate> specify baud rate for telemetry (115200)
	-p <path> specify base path to photo files (PNG)

<opts> "a:b:d:p:"

<switch>
  case 'a':
    tmserio_if::air_speed = atoi(optarg);
    break;
  case 'b':
    tmserio_if::baud = atoi(optarg);
    break;
  case 'd':
    tmserio_if::tm_port = optarg;
    break;
  case 'p':
    tmserio_if::base = optarg;
    break;
  case 'f':
    tmserio_if::hwflow = false;
    break;

<package> appid_default
