@SLOW@ PMC_@ID@_RPM_SP@RPMSGN@       @Panel@PMC_@ID@ RPM
@SLOW@ PMC_@ID@_RPM_Demand@RPMSGN@   @Panel@PMC_@ID@ RPM
@FAST@ PMC_@ID@_RPM@RPMSGN@          @Panel@PMC_@ID@ RPM

@SLOW@ PMC_@ID@_I_Demand     @Panel@PMC_@ID@ Current
@FAST@ PMC_@ID@_I_Measured   @Panel@PMC_@ID@ Current

@SLOW@ PMC_@ID@_BusV         @Panel@PMC_@ID@ Voltage

@SLOW@ PMC_@ID@_Pos_SP       @Panel@PMC_@ID@ Position
@SLOW@ PMC_@ID@_Pos_Demand   @Panel@PMC_@ID@ Position
@SLOW@ PMC_@ID@_Pos_Target   @Panel@PMC_@ID@ Position
@SLOW@ PMC_@ID@_Pos_Measured @Panel@PMC_@ID@ Position

@SLOW@ Bridge_En:PMC_@ID@_Status0:0 @Panel@PMC_@ID@_S Status0
@SLOW@ DynBrk_En:PMC_@ID@_Status0:1 @Panel@PMC_@ID@_S Status0
@SLOW@ Stop_En:PMC_@ID@_Status0:2 @Panel@PMC_@ID@_S Status0
@SLOW@ PosStop_En:PMC_@ID@_Status0:3 @Panel@PMC_@ID@_S Status0
@SLOW@ NegStop_En:PMC_@ID@_Status0:4 @Panel@PMC_@ID@_S Status0
@SLOW@ PosTrqInh_In:PMC_@ID@_Status0:5 @Panel@PMC_@ID@_S Status0
@SLOW@ NegTrqInh_En:PMC_@ID@_Status0:6 @Panel@PMC_@ID@_S Status0
@SLOW@ ExtBrk_En:PMC_@ID@_Status0:7 @Panel@PMC_@ID@_S Status0
@SLOW@ DrvReset:PMC_@ID@_Status1:0 @Panel@PMC_@ID@_S Status1
@SLOW@ DrvIntErr:PMC_@ID@_Status1:1 @Panel@PMC_@ID@_S Status1
@SLOW@ ShortCir:PMC_@ID@_Status1:2 @Panel@PMC_@ID@_S Status1
@SLOW@ CurOverShoot:PMC_@ID@_Status1:3 @Panel@PMC_@ID@_S Status1
@SLOW@ DrvUnderV:PMC_@ID@_Status1:4 @Panel@PMC_@ID@_S Status1
@SLOW@ DrvOverV:PMC_@ID@_Status1:5 @Panel@PMC_@ID@_S Status1
@SLOW@ DrvOverT:PMC_@ID@_Status1:6 @Panel@PMC_@ID@_S Status1

@SLOW@ ParRestoreErr:PMC_@ID@_Status2:0 @Panel@PMC_@ID@_S Status2
@SLOW@ ParStoreErr:PMC_@ID@_Status2:1 @Panel@PMC_@ID@_S Status2
@SLOW@ InvHallState:PMC_@ID@_Status2:2 @Panel@PMC_@ID@_S Status2
@SLOW@ PhaseSyncErr:PMC_@ID@_Status2:3 @Panel@PMC_@ID@_S Status2
@SLOW@ MotorOverT:PMC_@ID@_Status2:4 @Panel@PMC_@ID@_S Status2
@SLOW@ PhaseDetFault:PMC_@ID@_Status2:5 @Panel@PMC_@ID@_S Status2
@SLOW@ FBSensorErr:PMC_@ID@_Status2:6 @Panel@PMC_@ID@_S Status2
@SLOW@ MotorOverSpeed:PMC_@ID@_Status2:7 @Panel@PMC_@ID@_S Status2
@SLOW@ MaxMeasuredPos:PMC_@ID@_Status2:8 @Panel@PMC_@ID@_S Status2
@SLOW@ MinMeasuredPos:PMC_@ID@_Status2:9 @Panel@PMC_@ID@_S Status2
@SLOW@ CommError:PMC_@ID@_Status2:10 @Panel@PMC_@ID@_S Status2
@SLOW@ PWMBrokenWire:PMC_@ID@_Status2:11 @Panel@PMC_@ID@_S Status2
@SLOW@ MotionEngErr:PMC_@ID@_Status2:12 @Panel@PMC_@ID@_S Status2
@SLOW@ MotionEngAbrt:PMC_@ID@_Status2:13 @Panel@PMC_@ID@_S Status2

@SLOW@ LogEntryMissed:PMC_@ID@_Status3:0 @Panel@PMC_@ID@_S Status3
@SLOW@ SWDisable:PMC_@ID@_Status3:1 @Panel@PMC_@ID@_S Status3
@SLOW@ UserDisable:PMC_@ID@_Status3:2 @Panel@PMC_@ID@_S Status3
@SLOW@ UserPosInh:PMC_@ID@_Status3:3 @Panel@PMC_@ID@_S Status3
@SLOW@ UserNegInh:PMC_@ID@_Status3:4 @Panel@PMC_@ID@_S Status3
@SLOW@ CurLimiting:PMC_@ID@_Status3:5 @Panel@PMC_@ID@_S Status3
@SLOW@ ContCurFoldback:PMC_@ID@_Status3:6 @Panel@PMC_@ID@_S Status3
@SLOW@ CurLoopSat:PMC_@ID@_Status3:7 @Panel@PMC_@ID@_S Status3
@SLOW@ UserUnderV:PMC_@ID@_Status3:8 @Panel@PMC_@ID@_S Status3
@SLOW@ UserOverV:PMC_@ID@_Status3:9 @Panel@PMC_@ID@_S Status3
@SLOW@ NonSinComm:PMC_@ID@_Status3:10 @Panel@PMC_@ID@_S Status3
@SLOW@ PhaseDetectActive:PMC_@ID@_Status3:11 @Panel@PMC_@ID@_S Status3
@SLOW@ MotionEngActive:PMC_@ID@_Status3:12 @Panel@PMC_@ID@_S Status3
@SLOW@ UserAuxDisable:PMC_@ID@_Status3:13 @Panel@PMC_@ID@_S Status3
@SLOW@ ShuntRegActive:PMC_@ID@_Status3:14 @Panel@PMC_@ID@_S Status3
@SLOW@ PhaseDetectDone:PMC_@ID@_Status3:15 @Panel@PMC_@ID@_S Status3

@SLOW@ ZeroVel:PMC_@ID@_Status4:0 @Panel@PMC_@ID@_S Status4
@SLOW@ AtCommand:PMC_@ID@_Status4:1 @Panel@PMC_@ID@_S Status4
@SLOW@ VelFollErr:PMC_@ID@_Status4:2 @Panel@PMC_@ID@_S Status4
@SLOW@ PosTargVelLim:PMC_@ID@_Status4:3 @Panel@PMC_@ID@_S Status4
@SLOW@ NegTargVelLim:PMC_@ID@_Status4:4 @Panel@PMC_@ID@_S Status4
@SLOW@ CmdLimiterAct:PMC_@ID@_Status4:5 @Panel@PMC_@ID@_S Status4
@SLOW@ InHomPos:PMC_@ID@_Status4:6 @Panel@PMC_@ID@_S Status4
@SLOW@ PosFollErr:PMC_@ID@_Status4:7 @Panel@PMC_@ID@_S Status4
@SLOW@ MaxTargPosLim:PMC_@ID@_Status4:8 @Panel@PMC_@ID@_S Status4
@SLOW@ MinTargPosLim:PMC_@ID@_Status4:9 @Panel@PMC_@ID@_S Status4
@SLOW@ SetPosActive:PMC_@ID@_Status4:10 @Panel@PMC_@ID@_S Status4
@SLOW@ HomingActive:PMC_@ID@_Status4:12 @Panel@PMC_@ID@_S Status4
@SLOW@ SafeTrqOff:PMC_@ID@_Status4:13 @Panel@PMC_@ID@_S Status4
@SLOW@ HomingDone:PMC_@ID@_Status4:14 @Panel@PMC_@ID@_S Status4
@SLOW@ ZeroPos:PMC_@ID@_Status4:15 @Panel@PMC_@ID@_S Status4

@SLOW@ CmddStop:PMC_@ID@_Status5:6 @Panel@PMC_@ID@_S Status5
@SLOW@ UserStop:PMC_@ID@_Status5:7 @Panel@PMC_@ID@_S Status5
@SLOW@ Cap1Active:PMC_@ID@_Status5:8 @Panel@PMC_@ID@_S Status5
@SLOW@ Cap2Active:PMC_@ID@_Status5:9 @Panel@PMC_@ID@_S Status5
@SLOW@ Cap3Active:PMC_@ID@_Status5:10 @Panel@PMC_@ID@_S Status5
@SLOW@ CmddPosLim:PMC_@ID@_Status5:11 @Panel@PMC_@ID@_S Status5
@SLOW@ CmddNegLim:PMC_@ID@_Status5:12 @Panel@PMC_@ID@_S Status5

@SLOW@ AbsPosValid:PMC_@ID@_Status6:0 @Panel@PMC_@ID@_S Status6
@SLOW@ PosStopActive:PMC_@ID@_Status6:1 @Panel@PMC_@ID@_S Status6
@SLOW@ NegStopActive:PMC_@ID@_Status6:2 @Panel@PMC_@ID@_S Status6
@SLOW@ ConfigSelect:PMC_@ID@_Status6:4 @Panel@PMC_@ID@_S Status6
@SLOW@ BrakeCommand:PMC_@ID@_Status6:5 @Panel@PMC_@ID@_S Status6
@SLOW@ DigOut1:PMC_@ID@_Status6:6 @Panel@PMC_@ID@_S Status6
@SLOW@ DigOut2:PMC_@ID@_Status6:7 @Panel@PMC_@ID@_S Status6

@SLOW@ PMC_@ID@_VL_Kp        @Panel@PMC_@ID@_G Gains
@SLOW@ PMC_@ID@_VL_Ki        @Panel@PMC_@ID@_G Gains
@SLOW@ PMC_@ID@_VL_Kd        @Panel@PMC_@ID@_G Gains
@SLOW@ PMC_@ID@_TCL_Kp       @Panel@PMC_@ID@_G Gains
@SLOW@ PMC_@ID@_TCL_Ki       @Panel@PMC_@ID@_G Gains
