TM @SLOW@ Hz PMC_RPM_t PMC_@ID@_RPM_SP;
TM @SLOW@ Hz PMC_Position_t PMC_@ID@_Pos_SP;
TM @SLOW@ Hz PMC_Position_t PMC_@ID@_Pos_Demand;
TM @SLOW@ Hz PMC_Position_t PMC_@ID@_Pos_Target;
TM @SLOW@ Hz PMC_Position_t PMC_@ID@_Pos_Measured;
TM @SLOW@ Hz PMC_Bus_Voltage_t PMC_@ID@_BusV;
TM @SLOW@ Hz PMC_Status_Word PMC_@ID@_Status0;
TM @SLOW@ Hz PMC_Status_Word PMC_@ID@_Status1;
TM @SLOW@ Hz PMC_Status_Word PMC_@ID@_Status2;
TM @SLOW@ Hz PMC_Status_Word PMC_@ID@_Status3;
TM @SLOW@ Hz PMC_Status_Word PMC_@ID@_Status4;
TM @SLOW@ Hz PMC_Status_Word PMC_@ID@_Status5;
TM @SLOW@ Hz PMC_Status_Word PMC_@ID@_Status6;
TM @SLOW@ Hz PMC_DA5_t PMC_@ID@_MaxAccel;
TM @SLOW@ Hz PMC_DA5_t PMC_@ID@_MaxDecel;
TM @SLOW@ Hz PMC_VL_Kp_raw_t PMC_@ID@_VL_Kp;
TM @SLOW@ Hz PMC_VL_Ki_raw_t PMC_@ID@_VL_Ki;
TM @SLOW@ Hz PMC_VL_Kd_raw_t PMC_@ID@_VL_Kd;
TM @SLOW@ Hz PMC_Itau_K_raw_t PMC_@ID@_TCL_Kp;
TM @SLOW@ Hz PMC_Itau_K_raw_t PMC_@ID@_TCL_Ki;
TM @SLOW@ Hz PMC_Amp_t PMC_@ID@_I_Demand;

TM @FAST@ Hz PMC_RPM_t PMC_@ID@_RPM;
TM @FAST@ Hz PMC_Amp_t PMC_@ID@_I_Measured;
