Moduledef PropMtr [ ID=Left ADDR=63 IDX=0 FAST=2 SLOW=1 RT1=/* RT2=*/ ] {
  ID specifies which motor
  IDX is the index into the PropMtr.Ctrl and PropMtr_fast.Ctrl arrays.
}

mode (types) {
  tmcbase = pmc_types.tmc:pmc_types.tmc.in
  cmdbase = pmc_base.cmd:pmc_base.cmd.in
  colbase = pmc_col.tmc:pmc_col.tmc.in
  genuibase = pmc.genui:pmc.genui.in
  DISTRIB = PropMtr
  CPPFLAGS = -I @MODDIR@/..
  %%
.PHONY : clean-PropMtr
PropMtr :
	$(MAKE) --directory=@MODDIR@/..
	cp @MODDIR@/../PropMtr PropMtr
clean-dist : clean-PropMtr
clean-PropMtr :
	$(MAKE) --directory=@MODDIR@/.. clean
}

mode (default,types) {
  tmcbase = pmc_@ID@.tmc:pmc_drv.tmc.in
  cmdbase = pmc_@ID@.cmd:pmc_drv.cmd.in
  genuibase = pmc_@ID@.genui:pmc_drv.genui.in
  - : PropMtr_@ID@.tbl:PropMtr.tbl.in
}
