<package> ICM20948
<include> "ICM20948_drv.h"
<include> msg oui
<include> cmd_reader

<opts> "s:N:"
<sort>
        -s <service> service name for subbus (default: subbusd)
        -N <logging config>
<unsort>
Logging config is a path string identifying the last
file previously written and implicitly the next file
to write. This is usually the direct output of the
mlf_find script: ICM20948 -N `mlf_find ICM`

<switch>
  case 's':
    ICM_dev::subbusd_service = optarg; break;
  case 'N':
    ICM_dev::mlf_config = optarg; break;

<package> appid_default
<include> "dasio/appid.h"
<defs>
  DAS_IO::AppID_t DAS_IO::AppID("ICM20948", "ICM20948 Vibration Sensor Driver", "V1.0");
