Moduledef B3MB [ ID=28V1 CAN_ID=1 SLOW=1 FAST=1 Panel= RT1= RT2= RT3= RT4=#
 L1=B3MB_@ID@_Load1 L2=B3MB_@ID@_Load2 L3=B3MB_@ID@_Load3 L4=B3MB_@ID@_Load4
 T1= DT1=B3MB_@ID@_T1, LT1=(B3MB_@ID@_T1,6) T1L= T1R=
 T2= DT2=B3MB_@ID@_T2, LT2=(B3MB_@ID@_T2,6) T2L= T2R=
 T3= DT3=B3MB_@ID@_T3, LT3=(B3MB_@ID@_T3,6) T3L= T3R=
 T4= DT4=B3MB_@ID@_T4, LT4=(B3MB_@ID@_T4,6) T4L= T4R=
 T5= DT5=B3MB_@ID@_T5, LT5=(B3MB_@ID@_T5,6) T5L= T5R= ] {
  ID specifies which can
  CAN_ID is the CAN bus ID for this board
  L[1-4] are the prefixes for the load channels
  SLOW is the TM rate for the slow channels
  FAST is the TM rate for the fast channels (which may be the same
    as the slow channels)
  Panel is the name of the Panel for ui_* and rt_* MATLAB stuff. If
    non-empty, this must include a trailing colon
  RT[1-4] are for comment characters to deal with different board
    configurations
  For thermistors 1-5, they can be eliminated by defining:
    T5=# DT5= LT5="" T5L=/* T5R=*/
}

mode (types) {
  tmcbase = B3MB.tmc:B3MB.tmc.in
  tmcbase = B3MB_T30K75KU.tmc:B3MB_T30K75KU.tmc.in
  colbase = B3MB_col.tmc:B3MB_col.tmc.in
  cmdbase = B3MB.cmd:B3MB.cmd.in
  IGNORE = B3MB.tmc
  IGNORE = B3MB_T30K75KU.tmc
  IGNORE = B3MB_col.tmc
  IGNORE = B3MB.cmd
  OBJ = B3MB.tmc
  OBJ = B3MB_T30K75KU.tmc
  OBJ = B3MB_col.tmc
  OBJ = B3MB.cmd
}

mode (V28) [ RT1= RT2= RT3= ] {
  tmcbase = B3MB_@ID@.tmc:B3MB_drv.tmc.in
  colbase = B3MB_@ID@_col.tmc:B3MB_drv_col.tmc.in
  cmdbase = B3MB_@ID@.cmd:B3MB_drv.cmd.in
  extbase = B3MB_@ID@_conv.tmc:B3MB_drv_conv.tmc.in
  genuibase = B3MB_@ID@.genui:B3MB_drv.genui.in
  - : B3MB_@ID@.tbl:B3MB_drv.tbl.in
  IGNORE = B3MB_@ID@.tmc
  IGNORE = B3MB_@ID@_col.tmc
  IGNORE = B3MB_@ID@.cmd
  IGNORE = B3MB_@ID@_conv.tmc
  IGNORE = B3MB_@ID@.genui
  IGNORE = B3MB_@ID@.tbl
  OBJ = B3MB_@ID@.tmc
  OBJ = B3MB_@ID@_col.tmc
  OBJ = B3MB_@ID@.cmd
  OBJ = B3MB_@ID@_conv.tmc
  OBJ = B3MB_@ID@.genui
  OBJ = B3MB_@ID@.tbl
}

mode (V100) [ RT1=/* RT2=*/ RT3=# RT4= ] {
  tmcbase = B3MB_@ID@.tmc:B3MB_drv.tmc.in
  colbase = B3MB_@ID@_col.tmc:B3MB_drv_col.tmc.in
  cmdbase = B3MB_@ID@.cmd:B3MB_drv.cmd.in
  extbase = B3MB_@ID@_conv.tmc:B3MB_drv_conv.tmc.in
  genuibase = B3MB_@ID@.genui:B3MB_drv.genui.in
  - : B3MB_@ID@.tbl:B3MB_drv.tbl.in
  IGNORE = B3MB_@ID@.tmc
  IGNORE = B3MB_@ID@_col.tmc
  IGNORE = B3MB_@ID@.cmd
  IGNORE = B3MB_@ID@_conv.tmc
  IGNORE = B3MB_@ID@.genui
  IGNORE = B3MB_@ID@.tbl
  OBJ = B3MB_@ID@.tmc
  OBJ = B3MB_@ID@_col.tmc
  OBJ = B3MB_@ID@.cmd
  OBJ = B3MB_@ID@_conv.tmc
  OBJ = B3MB_@ID@.genui
  OBJ = B3MB_@ID@.tbl
}
