 @SLOW@ B3MB_@ID@_Batt1_V B3MB_@ID@ Volts
 @SLOW@ B3MB_@ID@_Batt2_V B3MB_@ID@ Volts
 @SLOW@ B3MB_@ID@_Batt3_V B3MB_@ID@ Volts
 @SLOW@ B3MB_@ID@_Batt4_V B3MB_@ID@ Volts
 @SLOW@ B3MB_@ID@_Load1_V B3MB_@ID@ Volts
 @SLOW@ B3MB_@ID@_Load2_V B3MB_@ID@ Volts
 @SLOW@ B3MB_@ID@_Load3_V B3MB_@ID@ Volts
 @SLOW@ B3MB_@ID@_Load4_V B3MB_@ID@ Volts
 @SLOW@ B3MB_@ID@_Batt1_I B3MB_@ID@ Amps
 @SLOW@ B3MB_@ID@_Batt2_I B3MB_@ID@ Amps
 @SLOW@ B3MB_@ID@_Batt3_I B3MB_@ID@ Amps
 @SLOW@ B3MB_@ID@_Batt4_I B3MB_@ID@ Amps
 @SLOW@ B3MB_@ID@_Load1_I B3MB_@ID@ Amps
 @SLOW@ B3MB_@ID@_Load2_I B3MB_@ID@ Amps
 @SLOW@ B3MB_@ID@_Load3_I B3MB_@ID@ Amps
 @SLOW@ B3MB_@ID@_Load4_I B3MB_@ID@ Amps
 @SLOW@ B3MB_@ID@_Bus_V   B3MB_@ID@ Volts
 @SLOW@ B3MB_@ID@_T1      B3MB_@ID@ Temp
 @SLOW@ B3MB_@ID@_T2      B3MB_@ID@ Temp
 @SLOW@ B3MB_@ID@_T3      B3MB_@ID@ Temp
 @SLOW@ B3MB_@ID@_T4      B3MB_@ID@ Temp
 @SLOW@ B3MB_@ID@_T5      B3MB_@ID@ Temp
 @SLOW@ B3MB@CAN_ID@_Batt1S:B3MB_@ID@_Cmd_S:0   B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Batt1F:B3MB_@ID@_Cmd_S:8   B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Batt2S:B3MB_@ID@_Cmd_S:1   B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Batt2F:B3MB_@ID@_Cmd_S:9   B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Batt3S:B3MB_@ID@_Cmd_S:2   B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Batt3F:B3MB_@ID@_Cmd_S:10  B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Batt4S:B3MB_@ID@_Cmd_S:3   B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Batt4F:B3MB_@ID@_Cmd_S:11  B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Load1S:B3MB_@ID@_Cmd_S:4   B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Load1F:B3MB_@ID@_Cmd_S:12  B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Load2S:B3MB_@ID@_Cmd_S:5   B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Load2F:B3MB_@ID@_Cmd_S:13  B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Load3S:B3MB_@ID@_Cmd_S:6   B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Load3F:B3MB_@ID@_Cmd_S:14  B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Load4S:B3MB_@ID@_Cmd_S:7   B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Load4F:B3MB_@ID@_Cmd_S:15  B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Stat_LED:B3MB_@ID@_LED_S:0 B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_Fault_LED:B3MB_@ID@_LED_S:0 B3MB_@ID@ Status
 @SLOW@ B3MB@CAN_ID@_ID_CPU:B3MB_@ID@_LED_S:0   B3MB_@ID@ Status
