/* Telemetry Channels for a single B3MB Instance, namely @ID@ */
TM typedef B3MB_Amps_t B3MB_@ID@_B1I_t;
TM typedef B3MB_Amps_t B3MB_@ID@_B2I_t;
TM typedef B3MB_Amps_t B3MB_@ID@_B3I_t;
TM typedef B3MB_Amps_t B3MB_@ID@_B4I_t;
TM typedef B3MB_Amps_t B3MB_@ID@_L1I_t;
TM typedef B3MB_Amps_t B3MB_@ID@_L2I_t;
TM typedef B3MB_Amps_t B3MB_@ID@_L3I_t;
TM typedef B3MB_Amps_t B3MB_@ID@_L4I_t;

TM @SLOW@ Hz B3MB_Volts_t  B3MB_@ID@_Batt1_V;
TM @SLOW@ Hz B3MB_Volts_t  B3MB_@ID@_Batt2_V;
TM @SLOW@ Hz B3MB_Volts_t  B3MB_@ID@_Batt3_V;
TM @SLOW@ Hz B3MB_Volts_t  B3MB_@ID@_Batt4_V;
TM @SLOW@ Hz B3MB_Volts_t  B3MB_@ID@_Load1_V;
TM @SLOW@ Hz B3MB_Volts_t  B3MB_@ID@_Load2_V;
TM @SLOW@ Hz B3MB_Volts_t  B3MB_@ID@_Load3_V;
TM @SLOW@ Hz B3MB_Volts_t  B3MB_@ID@_Load4_V;
TM @SLOW@ Hz B3MB_@ID@_B1I_t  B3MB_@ID@_Batt1_I;
TM @SLOW@ Hz B3MB_@ID@_B2I_t  B3MB_@ID@_Batt2_I;
TM @SLOW@ Hz B3MB_@ID@_B3I_t  B3MB_@ID@_Batt3_I;
TM @SLOW@ Hz B3MB_@ID@_B4I_t  B3MB_@ID@_Batt4_I;
TM @SLOW@ Hz B3MB_@ID@_L1I_t  B3MB_@ID@_Load1_I;
TM @SLOW@ Hz B3MB_@ID@_L2I_t  B3MB_@ID@_Load2_I;
TM @SLOW@ Hz B3MB_@ID@_L3I_t  B3MB_@ID@_Load3_I;
TM @SLOW@ Hz B3MB_@ID@_L4I_t  B3MB_@ID@_Load4_I;
TM @SLOW@ Hz B3MB_BusV_t   B3MB_@ID@_Bus_V;
TM @SLOW@ Hz B3MB_T30K75KU B3MB_@ID@_T1;
TM @SLOW@ Hz B3MB_T30K75KU B3MB_@ID@_T2;
TM @SLOW@ Hz B3MB_T30K75KU B3MB_@ID@_T3;
TM @SLOW@ Hz B3MB_T30K75KU B3MB_@ID@_T4;
TM @SLOW@ Hz B3MB_T30K75KU B3MB_@ID@_T5;
/* TM @SLOW@ Hz B3MB_NRead_t B3MB_@ID@_NReads; */
TM @SLOW@ Hz B3MB_Status_t B3MB_@ID@_Cmd_S;
TM @SLOW@ Hz B3MB_Status_t B3MB_@ID@_LED_S;

Group B3MB@CAN_ID@ (B3MB_@ID@_Batt1_V, B3MB_@ID@_Batt2_V, B3MB_@ID@_Batt3_V,
                    B3MB_@ID@_Batt4_V, B3MB_@ID@_Load1_V, B3MB_@ID@_Load2_V,
                    B3MB_@ID@_Load3_V, B3MB_@ID@_Load4_V, B3MB_@ID@_Batt1_I,
                    B3MB_@ID@_Batt2_I, B3MB_@ID@_Batt3_I, B3MB_@ID@_Batt4_I,
                    B3MB_@ID@_Load1_I, B3MB_@ID@_Load2_I, B3MB_@ID@_Load3_I,
                    B3MB_@ID@_Load4_I, B3MB_@ID@_Bus_V, B3MB_@ID@_T1,
                    B3MB_@ID@_T2, B3MB_@ID@_T3, B3MB_@ID@_T4, B3MB_@ID@_T5,
                    B3MB_@ID@_Cmd_S, B3MB_@ID@_LED_S) {
  if (B3MB_mread(B3MB_mreq@CAN_ID@)) {
    B3MB_update(B3MB_@ID@_Batt1_V,B3MB_mreq@CAN_ID@,0);
    B3MB_update(B3MB_@ID@_Batt1_I,B3MB_mreq@CAN_ID@,1);
    B3MB_update(B3MB_@ID@_Batt2_V,B3MB_mreq@CAN_ID@,2);
    B3MB_update(B3MB_@ID@_Batt2_I,B3MB_mreq@CAN_ID@,3);
    B3MB_update(B3MB_@ID@_Batt3_V,B3MB_mreq@CAN_ID@,4);
    B3MB_update(B3MB_@ID@_Batt3_I,B3MB_mreq@CAN_ID@,5);
    B3MB_update(B3MB_@ID@_Batt4_V,B3MB_mreq@CAN_ID@,6);
    B3MB_update(B3MB_@ID@_Batt4_I,B3MB_mreq@CAN_ID@,7);
    B3MB_update(B3MB_@ID@_Load1_V,B3MB_mreq@CAN_ID@,8);
    B3MB_update(B3MB_@ID@_Load1_I,B3MB_mreq@CAN_ID@,9);
    B3MB_update(B3MB_@ID@_Load2_V,B3MB_mreq@CAN_ID@,10);
    B3MB_update(B3MB_@ID@_Load2_I,B3MB_mreq@CAN_ID@,11);
    B3MB_update(B3MB_@ID@_Load3_V,B3MB_mreq@CAN_ID@,12);
    B3MB_update(B3MB_@ID@_Load3_I,B3MB_mreq@CAN_ID@,13);
    B3MB_update(B3MB_@ID@_Load4_V,B3MB_mreq@CAN_ID@,14);
    B3MB_update(B3MB_@ID@_Load4_I,B3MB_mreq@CAN_ID@,15);
    B3MB_update(B3MB_@ID@_Bus_V,B3MB_mreq@CAN_ID@,16);
    B3MB_update(B3MB_@ID@_T1,B3MB_mreq@CAN_ID@,17);
    B3MB_update(B3MB_@ID@_T2,B3MB_mreq@CAN_ID@,18);
    B3MB_update(B3MB_@ID@_T3,B3MB_mreq@CAN_ID@,19);
    B3MB_update(B3MB_@ID@_T4,B3MB_mreq@CAN_ID@,20);
    B3MB_update(B3MB_@ID@_T5,B3MB_mreq@CAN_ID@,21);
    if (B3MB_update(B3MB_@ID@_Cmd_S,B3MB_mreq@CAN_ID@,22))
      B3MB_@ID@_Cmd_S ^= 0xFF00;
    B3MB_update(B3MB_@ID@_LED_S,B3MB_mreq@CAN_ID@,23);
  }
}
