# Table Definitions for the @ID@ B3MB Instance
B3MB_@ID@_VI {
  HBox { +-; Title: "@ID@"; -+ };
  ""    >Volts<                    >Amps<;
     B1:  (B3MB_@ID@_Batt1_V,7) (B3MB_@ID@_Batt1_I,7);
@RT3@B2:  (B3MB_@ID@_Batt2_V,7) (B3MB_@ID@_Batt2_I,7);
@RT3@B3:  (B3MB_@ID@_Batt3_V,7) (B3MB_@ID@_Batt3_I,7);
@RT3@B4:  (B3MB_@ID@_Batt4_V,7) (B3MB_@ID@_Batt4_I,7);
  Bus: (B3MB_@ID@_Bus_V,7);
  L1:  (@L1@_V,7) (@L1@_I,7);
@RT3@L2:  (@L2@_V,7) (@L2@_I,7);
@RT3@L3:  (@L3@_V,7) (@L3@_I,7);
@RT3@L4:  (@L4@_V,7) (@L4@_I,7);
}

B3MB_@ID@_T {
  HBox { +-; Title: "@ID@ Temps"; -+ };
  T1: (B3MB_@ID@_T1,6) C;
  T2: (B3MB_@ID@_T2,6) C;
  T3: (B3MB_@ID@_T3,6) C;
  T4: (B3MB_@ID@_T4,6) C;
  T5: (B3MB_@ID@_T5,6) C;
}

B3MB_@ID@_S {
  HBox { +-; Title: "@ID@ Status"; -+ };
  "Fault/Cmd:" (B3MB_@ID@_Cmd_S,4);
  "LED etc:"   (B3MB_@ID@_LED_S,4);
}

B3MB_@ID@_Col {
  [B3MB_@ID@_VI];
  [B3MB_@ID@_T];
  [B3MB_@ID@_S];
}
