      @SLOW@ B3MB_@ID@_Batt1_V @Panel@B3MB_@ID@_Batt Volts_@ID@ B1V
@RT3@ @SLOW@ B3MB_@ID@_Batt2_V @Panel@B3MB_@ID@_Batt Volts_@ID@ B2V
@RT3@ @SLOW@ B3MB_@ID@_Batt3_V @Panel@B3MB_@ID@_Batt Volts_@ID@ B3V
@RT3@ @SLOW@ B3MB_@ID@_Batt4_V @Panel@B3MB_@ID@_Batt Volts_@ID@ B4V
      @SLOW@ @L1@_V @Panel@B3MB_@ID@_Load Volts_@ID@ L1V
      @SLOW@ @L2@_V @Panel@B3MB_@ID@_Load Volts_@ID@ L2V
      @SLOW@ @L3@_V @Panel@B3MB_@ID@_Load Volts_@ID@ L3V
      @SLOW@ @L4@_V @Panel@B3MB_@ID@_Load Volts_@ID@ L4V
      @SLOW@ B3MB_@ID@_Batt1_I @Panel@B3MB_@ID@_Batt Amps_@ID@  B1I
@RT3@ @SLOW@ B3MB_@ID@_Batt2_I @Panel@B3MB_@ID@_Batt Amps_@ID@  B2I
@RT3@ @SLOW@ B3MB_@ID@_Batt3_I @Panel@B3MB_@ID@_Batt Amps_@ID@  B3I
@RT3@ @SLOW@ B3MB_@ID@_Batt4_I @Panel@B3MB_@ID@_Batt Amps_@ID@  B4I
      @SLOW@ @L1@_I @Panel@B3MB_@ID@_Load Amps_@ID@  L1I
      @SLOW@ @L2@_I @Panel@B3MB_@ID@_Load Amps_@ID@  L2I
      @SLOW@ @L3@_I @Panel@B3MB_@ID@_Load Amps_@ID@  L3I
      @SLOW@ @L4@_I @Panel@B3MB_@ID@_Load Amps_@ID@  L4I
      @SLOW@ B3MB_@ID@_Bus_V   @Panel@B3MB_@ID@_Batt Volts_@ID@ BusV
      @SLOW@ B3MB_@ID@_T1      @Panel@B3MB_@ID@_Batt Temp_@ID@  T1
      @SLOW@ B3MB_@ID@_T2      @Panel@B3MB_@ID@_Batt Temp_@ID@  T2
      @SLOW@ B3MB_@ID@_T3      @Panel@B3MB_@ID@_Batt Temp_@ID@  T3
      @SLOW@ B3MB_@ID@_T4      @Panel@B3MB_@ID@_Batt Temp_@ID@  T4
      @SLOW@ B3MB_@ID@_T5      @Panel@B3MB_@ID@_Batt Temp_@ID@  T5
      @SLOW@ B3MB_@ID@_B1S:B3MB_@ID@_Cmd_S:0   @Panel@B3MB_@ID@_Batt Status %.0lf B1S
@RT3@ @SLOW@ B3MB_@ID@_B2S:B3MB_@ID@_Cmd_S:1   @Panel@B3MB_@ID@_Batt Status %.0lf B2S
@RT3@ @SLOW@ B3MB_@ID@_B3S:B3MB_@ID@_Cmd_S:2   @Panel@B3MB_@ID@_Batt Status %.0lf B3S
@RT3@ @SLOW@ B3MB_@ID@_B4S:B3MB_@ID@_Cmd_S:3   @Panel@B3MB_@ID@_Batt Status %.0lf B4S
      @SLOW@ @L1@S:B3MB_@ID@_Cmd_S:4   @Panel@B3MB_@ID@_Load Status %.0lf L1S
      @SLOW@ @L2@S:B3MB_@ID@_Cmd_S:5   @Panel@B3MB_@ID@_Load Status %.0lf L2S
      @SLOW@ @L3@S:B3MB_@ID@_Cmd_S:6   @Panel@B3MB_@ID@_Load Status %.0lf L3S
      @SLOW@ @L4@S:B3MB_@ID@_Cmd_S:7   @Panel@B3MB_@ID@_Load Status %.0lf L4S
      @SLOW@ B3MB_@ID@_B1F:B3MB_@ID@_Cmd_S:8   @Panel@B3MB_@ID@_Batt Fault %.0lf B1F
@RT3@ @SLOW@ B3MB_@ID@_B2F:B3MB_@ID@_Cmd_S:9   @Panel@B3MB_@ID@_Batt Fault %.0lf B2F
@RT3@ @SLOW@ B3MB_@ID@_B3F:B3MB_@ID@_Cmd_S:10  @Panel@B3MB_@ID@_Batt Fault %.0lf B3F
@RT3@ @SLOW@ B3MB_@ID@_B4F:B3MB_@ID@_Cmd_S:11  @Panel@B3MB_@ID@_Batt Fault %.0lf B4F
      @SLOW@ @L1@F:B3MB_@ID@_Cmd_S:12  @Panel@B3MB_@ID@_Load Fault %.0lf L1F
      @SLOW@ @L2@F:B3MB_@ID@_Cmd_S:13  @Panel@B3MB_@ID@_Load Fault %.0lf L2F
      @SLOW@ @L3@F:B3MB_@ID@_Cmd_S:14  @Panel@B3MB_@ID@_Load Fault %.0lf L3F
      @SLOW@ @L4@F:B3MB_@ID@_Cmd_S:15  @Panel@B3MB_@ID@_Load Fault %.0lf L4F
      @SLOW@ B3MB_@ID@_Stat_LED:B3MB_@ID@_LED_S:0  @Panel@B3MB_@ID@_Batt Status %.0lf S_LED
      @SLOW@ B3MB_@ID@_Fault_LED:B3MB_@ID@_LED_S:1 @Panel@B3MB_@ID@_Batt Status %.0lf F_LED
      @SLOW@ B3MB_@ID@_ID_CPU:B3MB_@ID@_LED_S:2    @Panel@B3MB_@ID@_Batt Status %.0lf ID_CPU
