
--------Frame Statistics-----------
Major Frame: 8 minor frames, 1 Hz
Minor Frame: 63 bytes, 8 Hz
Effective Frame Dimensions:
  8 Rows 63 Columns
  8 rows/sec
  4032 bits/sec
  Data:  3736 bits/sec  93 %
  Synch: 256 bits/sec  6 %
  Empty: 40 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
8/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
8/1 Hz 2 bytes Datum Synch (1,0,61,2)
1/1 Hz 48 bytes Group B3MB11 (8,0,2,48)
1/1 Hz 2 bytes Member B3MB_28V1_LED_S (8,0,2,2)
1/1 Hz 2 bytes Member B3MB_28V1_Cmd_S (8,0,4,2)
1/1 Hz 2 bytes Member B3MB_28V1_T5 (8,0,6,2)
1/1 Hz 2 bytes Member B3MB_28V1_T4 (8,0,8,2)
1/1 Hz 2 bytes Member B3MB_28V1_T3 (8,0,10,2)
1/1 Hz 2 bytes Member B3MB_28V1_T2 (8,0,12,2)
1/1 Hz 2 bytes Member B3MB_28V1_T1 (8,0,14,2)
1/1 Hz 2 bytes Member B3MB_28V1_Bus_V (8,0,16,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load4_I (8,0,18,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load3_I (8,0,20,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load2_I (8,0,22,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load1_I (8,0,24,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt4_I (8,0,26,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt3_I (8,0,28,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt2_I (8,0,30,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt1_I (8,0,32,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load4_V (8,0,34,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load3_V (8,0,36,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load2_V (8,0,38,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load1_V (8,0,40,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt4_V (8,0,42,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt3_V (8,0,44,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt2_V (8,0,46,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt1_V (8,0,48,2)
1/1 Hz 36 bytes Group B3MB8 (8,0,50,11) (8,1,50,2) (8,7,38,23)
1/1 Hz 2 bytes Member B3MB_100V8_LED_S (8,0,50,2)
1/1 Hz 2 bytes Member B3MB_100V8_Cmd_S (8,0,52,2)
1/1 Hz 2 bytes Member B3MB_100V8_T5 (8,0,54,2)
1/1 Hz 2 bytes Member B3MB_100V8_T4 (8,0,56,2)
1/1 Hz 2 bytes Member B3MB_100V8_T3 (8,0,58,2)
1/1 Hz 2 bytes Member B3MB_100V8_T2 (8,0,60,1) (8,1,50,1)
1/1 Hz 48 bytes Group B3MB12 (8,1,2,48)
1/1 Hz 2 bytes Member B3MB_28V2_LED_S (8,1,2,2)
1/1 Hz 2 bytes Member B3MB_28V2_Cmd_S (8,1,4,2)
1/1 Hz 2 bytes Member B3MB_28V2_T5 (8,1,6,2)
1/1 Hz 2 bytes Member B3MB_28V2_T4 (8,1,8,2)
1/1 Hz 2 bytes Member B3MB_28V2_T3 (8,1,10,2)
1/1 Hz 2 bytes Member B3MB_28V2_T2 (8,1,12,2)
1/1 Hz 2 bytes Member B3MB_28V2_T1 (8,1,14,2)
1/1 Hz 2 bytes Member B3MB_28V2_Bus_V (8,1,16,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load4_I (8,1,18,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load3_I (8,1,20,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load2_I (8,1,22,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load1_I (8,1,24,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt4_I (8,1,26,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt3_I (8,1,28,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt2_I (8,1,30,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt1_I (8,1,32,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load4_V (8,1,34,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load3_V (8,1,36,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load2_V (8,1,38,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load1_V (8,1,40,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt4_V (8,1,42,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt3_V (8,1,44,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt2_V (8,1,46,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt1_V (8,1,48,2)
1/1 Hz 2 bytes Member B3MB_100V8_T1 (8,1,51,1) (8,7,38,1)
1/1 Hz 4 bytes Datum SysTDrift (8,1,52,4)
1/1 Hz 2 bytes Datum BKd_V_limit (8,1,56,2)
1/1 Hz 2 bytes Datum CPU_Pct (8,1,58,2)
1/1 Hz 1 bytes Datum SWStat (8,1,60,1)
1/1 Hz 48 bytes Group B3MB13 (8,2,2,48)
1/1 Hz 2 bytes Member B3MB_28V3_LED_S (8,2,2,2)
1/1 Hz 2 bytes Member B3MB_28V3_Cmd_S (8,2,4,2)
1/1 Hz 2 bytes Member B3MB_28V3_T5 (8,2,6,2)
1/1 Hz 2 bytes Member B3MB_28V3_T4 (8,2,8,2)
1/1 Hz 2 bytes Member B3MB_28V3_T3 (8,2,10,2)
1/1 Hz 2 bytes Member B3MB_28V3_T2 (8,2,12,2)
1/1 Hz 2 bytes Member B3MB_28V3_T1 (8,2,14,2)
1/1 Hz 2 bytes Member B3MB_28V3_Bus_V (8,2,16,2)
1/1 Hz 2 bytes Member B3MB_28V3_Load4_I (8,2,18,2)
1/1 Hz 2 bytes Member B3MB_28V3_Load3_I (8,2,20,2)
1/1 Hz 2 bytes Member B3MB_28V3_Load2_I (8,2,22,2)
1/1 Hz 2 bytes Member B3MB_28V3_Load1_I (8,2,24,2)
1/1 Hz 2 bytes Member B3MB_28V3_Batt4_I (8,2,26,2)
1/1 Hz 2 bytes Member B3MB_28V3_Batt3_I (8,2,28,2)
1/1 Hz 2 bytes Member B3MB_28V3_Batt2_I (8,2,30,2)
1/1 Hz 2 bytes Member B3MB_28V3_Batt1_I (8,2,32,2)
1/1 Hz 2 bytes Member B3MB_28V3_Load4_V (8,2,34,2)
1/1 Hz 2 bytes Member B3MB_28V3_Load3_V (8,2,36,2)
1/1 Hz 2 bytes Member B3MB_28V3_Load2_V (8,2,38,2)
1/1 Hz 2 bytes Member B3MB_28V3_Load1_V (8,2,40,2)
1/1 Hz 2 bytes Member B3MB_28V3_Batt4_V (8,2,42,2)
1/1 Hz 2 bytes Member B3MB_28V3_Batt3_V (8,2,44,2)
1/1 Hz 2 bytes Member B3MB_28V3_Batt2_V (8,2,46,2)
1/1 Hz 2 bytes Member B3MB_28V3_Batt1_V (8,2,48,2)
1/1 Hz 10 bytes Group BKd_group (8,2,50,10)
1/1 Hz 1 bytes Member BKd_Stale (8,2,50,1)
1/1 Hz 1 bytes Member BKd_Status (8,2,51,1)
1/1 Hz 2 bytes Member BKd_I_disp (8,2,52,2)
1/1 Hz 2 bytes Member BKd_V_disp (8,2,54,2)
1/1 Hz 2 bytes Member BKd_I_set (8,2,56,2)
1/1 Hz 2 bytes Member BKd_V_set (8,2,58,2)
1/1 Hz 36 bytes Group B3MB1 (8,3,2,36)
1/1 Hz 2 bytes Member B3MB_100V1_LED_S (8,3,2,2)
1/1 Hz 2 bytes Member B3MB_100V1_Cmd_S (8,3,4,2)
1/1 Hz 2 bytes Member B3MB_100V1_T5 (8,3,6,2)
1/1 Hz 2 bytes Member B3MB_100V1_T4 (8,3,8,2)
1/1 Hz 2 bytes Member B3MB_100V1_T3 (8,3,10,2)
1/1 Hz 2 bytes Member B3MB_100V1_T2 (8,3,12,2)
1/1 Hz 2 bytes Member B3MB_100V1_T1 (8,3,14,2)
1/1 Hz 2 bytes Member B3MB_100V1_Bus_V (8,3,16,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_I (8,3,18,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_I (8,3,20,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_I (8,3,22,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_I (8,3,24,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_I (8,3,26,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_V (8,3,28,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_V (8,3,30,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_V (8,3,32,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_V (8,3,34,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_V (8,3,36,2)
1/1 Hz 36 bytes Group B3MB6 (8,3,38,23) (8,4,38,13)
1/1 Hz 2 bytes Member B3MB_100V6_LED_S (8,3,38,2)
1/1 Hz 2 bytes Member B3MB_100V6_Cmd_S (8,3,40,2)
1/1 Hz 2 bytes Member B3MB_100V6_T5 (8,3,42,2)
1/1 Hz 2 bytes Member B3MB_100V6_T4 (8,3,44,2)
1/1 Hz 2 bytes Member B3MB_100V6_T3 (8,3,46,2)
1/1 Hz 2 bytes Member B3MB_100V6_T2 (8,3,48,2)
1/1 Hz 2 bytes Member B3MB_100V6_T1 (8,3,50,2)
1/1 Hz 2 bytes Member B3MB_100V6_Bus_V (8,3,52,2)
1/1 Hz 2 bytes Member B3MB_100V6_Load4_I (8,3,54,2)
1/1 Hz 2 bytes Member B3MB_100V6_Load3_I (8,3,56,2)
1/1 Hz 2 bytes Member B3MB_100V6_Load2_I (8,3,58,2)
1/1 Hz 2 bytes Member B3MB_100V6_Load1_I (8,3,60,1) (8,4,38,1)
1/1 Hz 36 bytes Group B3MB2 (8,4,2,36)
1/1 Hz 2 bytes Member B3MB_100V2_LED_S (8,4,2,2)
1/1 Hz 2 bytes Member B3MB_100V2_Cmd_S (8,4,4,2)
1/1 Hz 2 bytes Member B3MB_100V2_T5 (8,4,6,2)
1/1 Hz 2 bytes Member B3MB_100V2_T4 (8,4,8,2)
1/1 Hz 2 bytes Member B3MB_100V2_T3 (8,4,10,2)
1/1 Hz 2 bytes Member B3MB_100V2_T2 (8,4,12,2)
1/1 Hz 2 bytes Member B3MB_100V2_T1 (8,4,14,2)
1/1 Hz 2 bytes Member B3MB_100V2_Bus_V (8,4,16,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load4_I (8,4,18,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load3_I (8,4,20,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load2_I (8,4,22,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load1_I (8,4,24,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt1_I (8,4,26,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load4_V (8,4,28,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load3_V (8,4,30,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load2_V (8,4,32,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load1_V (8,4,34,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt1_V (8,4,36,2)
1/1 Hz 2 bytes Member B3MB_100V6_Batt1_I (8,4,39,2)
1/1 Hz 2 bytes Member B3MB_100V6_Load4_V (8,4,41,2)
1/1 Hz 2 bytes Member B3MB_100V6_Load3_V (8,4,43,2)
1/1 Hz 2 bytes Member B3MB_100V6_Load2_V (8,4,45,2)
1/1 Hz 2 bytes Member B3MB_100V6_Load1_V (8,4,47,2)
1/1 Hz 2 bytes Member B3MB_100V6_Batt1_V (8,4,49,2)
1/1 Hz 10 bytes Group MPSLd_group (8,4,51,10)
1/1 Hz 1 bytes Member MPSLd_Stale (8,4,51,1)
1/1 Hz 1 bytes Member MPSLd_Status (8,4,52,1)
1/1 Hz 2 bytes Member MPSLd_I_disp (8,4,53,2)
1/1 Hz 2 bytes Member MPSLd_V_disp (8,4,55,2)
1/1 Hz 2 bytes Member MPSLd_I_set (8,4,57,2)
1/1 Hz 2 bytes Member MPSLd_V_set (8,4,59,2)
1/1 Hz 36 bytes Group B3MB3 (8,5,2,36)
1/1 Hz 2 bytes Member B3MB_100V3_LED_S (8,5,2,2)
1/1 Hz 2 bytes Member B3MB_100V3_Cmd_S (8,5,4,2)
1/1 Hz 2 bytes Member B3MB_100V3_T5 (8,5,6,2)
1/1 Hz 2 bytes Member B3MB_100V3_T4 (8,5,8,2)
1/1 Hz 2 bytes Member B3MB_100V3_T3 (8,5,10,2)
1/1 Hz 2 bytes Member B3MB_100V3_T2 (8,5,12,2)
1/1 Hz 2 bytes Member B3MB_100V3_T1 (8,5,14,2)
1/1 Hz 2 bytes Member B3MB_100V3_Bus_V (8,5,16,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load4_I (8,5,18,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load3_I (8,5,20,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load2_I (8,5,22,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load1_I (8,5,24,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt1_I (8,5,26,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load4_V (8,5,28,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load3_V (8,5,30,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load2_V (8,5,32,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load1_V (8,5,34,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt1_V (8,5,36,2)
1/1 Hz 36 bytes Group B3MB7 (8,5,38,23) (8,6,38,13)
1/1 Hz 2 bytes Member B3MB_100V7_LED_S (8,5,38,2)
1/1 Hz 2 bytes Member B3MB_100V7_Cmd_S (8,5,40,2)
1/1 Hz 2 bytes Member B3MB_100V7_T5 (8,5,42,2)
1/1 Hz 2 bytes Member B3MB_100V7_T4 (8,5,44,2)
1/1 Hz 2 bytes Member B3MB_100V7_T3 (8,5,46,2)
1/1 Hz 2 bytes Member B3MB_100V7_T2 (8,5,48,2)
1/1 Hz 2 bytes Member B3MB_100V7_T1 (8,5,50,2)
1/1 Hz 2 bytes Member B3MB_100V7_Bus_V (8,5,52,2)
1/1 Hz 2 bytes Member B3MB_100V7_Load4_I (8,5,54,2)
1/1 Hz 2 bytes Member B3MB_100V7_Load3_I (8,5,56,2)
1/1 Hz 2 bytes Member B3MB_100V7_Load2_I (8,5,58,2)
1/1 Hz 2 bytes Member B3MB_100V7_Load1_I (8,5,60,1) (8,6,38,1)
1/1 Hz 36 bytes Group B3MB4 (8,6,2,36)
1/1 Hz 2 bytes Member B3MB_100V4_LED_S (8,6,2,2)
1/1 Hz 2 bytes Member B3MB_100V4_Cmd_S (8,6,4,2)
1/1 Hz 2 bytes Member B3MB_100V4_T5 (8,6,6,2)
1/1 Hz 2 bytes Member B3MB_100V4_T4 (8,6,8,2)
1/1 Hz 2 bytes Member B3MB_100V4_T3 (8,6,10,2)
1/1 Hz 2 bytes Member B3MB_100V4_T2 (8,6,12,2)
1/1 Hz 2 bytes Member B3MB_100V4_T1 (8,6,14,2)
1/1 Hz 2 bytes Member B3MB_100V4_Bus_V (8,6,16,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load4_I (8,6,18,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load3_I (8,6,20,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load2_I (8,6,22,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load1_I (8,6,24,2)
1/1 Hz 2 bytes Member B3MB_100V4_Batt1_I (8,6,26,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load4_V (8,6,28,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load3_V (8,6,30,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load2_V (8,6,32,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load1_V (8,6,34,2)
1/1 Hz 2 bytes Member B3MB_100V4_Batt1_V (8,6,36,2)
1/1 Hz 2 bytes Member B3MB_100V7_Batt1_I (8,6,39,2)
1/1 Hz 2 bytes Member B3MB_100V7_Load4_V (8,6,41,2)
1/1 Hz 2 bytes Member B3MB_100V7_Load3_V (8,6,43,2)
1/1 Hz 2 bytes Member B3MB_100V7_Load2_V (8,6,45,2)
1/1 Hz 2 bytes Member B3MB_100V7_Load1_V (8,6,47,2)
1/1 Hz 2 bytes Member B3MB_100V7_Batt1_V (8,6,49,2)
1/1 Hz 2 bytes Datum Disk (8,6,51,2)
1/1 Hz 2 bytes Datum memused (8,6,53,2)
1/1 Hz 2 bytes Datum MPSLd_V_limit (8,6,55,2)
1/1 Hz 36 bytes Group B3MB5 (8,7,2,36)
1/1 Hz 2 bytes Member B3MB_100V5_LED_S (8,7,2,2)
1/1 Hz 2 bytes Member B3MB_100V5_Cmd_S (8,7,4,2)
1/1 Hz 2 bytes Member B3MB_100V5_T5 (8,7,6,2)
1/1 Hz 2 bytes Member B3MB_100V5_T4 (8,7,8,2)
1/1 Hz 2 bytes Member B3MB_100V5_T3 (8,7,10,2)
1/1 Hz 2 bytes Member B3MB_100V5_T2 (8,7,12,2)
1/1 Hz 2 bytes Member B3MB_100V5_T1 (8,7,14,2)
1/1 Hz 2 bytes Member B3MB_100V5_Bus_V (8,7,16,2)
1/1 Hz 2 bytes Member B3MB_100V5_Load4_I (8,7,18,2)
1/1 Hz 2 bytes Member B3MB_100V5_Load3_I (8,7,20,2)
1/1 Hz 2 bytes Member B3MB_100V5_Load2_I (8,7,22,2)
1/1 Hz 2 bytes Member B3MB_100V5_Load1_I (8,7,24,2)
1/1 Hz 2 bytes Member B3MB_100V5_Batt1_I (8,7,26,2)
1/1 Hz 2 bytes Member B3MB_100V5_Load4_V (8,7,28,2)
1/1 Hz 2 bytes Member B3MB_100V5_Load3_V (8,7,30,2)
1/1 Hz 2 bytes Member B3MB_100V5_Load2_V (8,7,32,2)
1/1 Hz 2 bytes Member B3MB_100V5_Load1_V (8,7,34,2)
1/1 Hz 2 bytes Member B3MB_100V5_Batt1_V (8,7,36,2)
1/1 Hz 2 bytes Member B3MB_100V8_Bus_V (8,7,39,2)
1/1 Hz 2 bytes Member B3MB_100V8_Load4_I (8,7,41,2)
1/1 Hz 2 bytes Member B3MB_100V8_Load3_I (8,7,43,2)
1/1 Hz 2 bytes Member B3MB_100V8_Load2_I (8,7,45,2)
1/1 Hz 2 bytes Member B3MB_100V8_Load1_I (8,7,47,2)
1/1 Hz 2 bytes Member B3MB_100V8_Batt1_I (8,7,49,2)
1/1 Hz 2 bytes Member B3MB_100V8_Load4_V (8,7,51,2)
1/1 Hz 2 bytes Member B3MB_100V8_Load3_V (8,7,53,2)
1/1 Hz 2 bytes Member B3MB_100V8_Load2_V (8,7,55,2)
1/1 Hz 2 bytes Member B3MB_100V8_Load1_V (8,7,57,2)
1/1 Hz 2 bytes Member B3MB_100V8_Batt1_V (8,7,59,2)
-------End of PCM Definition-------

