# Charge.tbl
Input "TMbase.tbl";
Input "BKd.tbl";
Input "MPSLd.tbl";

B3MB_V {
  HBox { +-; Title: "B3MB Volts"; -+ };
  ""        >"28V1"<                >"28V2"<              >"28V2"<            >"100V1"<               >"100V2"<                >"100V3"<                >"100V4"<;
  B1:  (B3MB_28V1_Batt1_V,7) (B3MB_28V2_Batt1_V,7) (B3MB_28V3_Batt1_V,7) (B3MB_100V1_Batt1_V,7) (B3MB_100V2_Batt1_V,7) (B3MB_100V3_Batt1_V,7) (B3MB_100V4_Batt1_V,7);
  B2:  (B3MB_28V1_Batt2_V,7) (B3MB_28V2_Batt2_V,7) (B3MB_28V3_Batt2_V,7)      >"100V5"<               >"100V6"<                >"100V7"<                >"100V8"<;
  B3:  (B3MB_28V1_Batt3_V,7) (B3MB_28V2_Batt3_V,7) (B3MB_28V3_Batt3_V,7) (B3MB_100V5_Batt1_V,7) (B3MB_100V6_Batt1_V,7) (B3MB_100V7_Batt1_V,7) (B3MB_100V8_Batt1_V,7);
  B4:  (B3MB_28V1_Batt4_V,7) (B3MB_28V2_Batt4_V,7) (B3MB_28V3_Batt4_V,7);
  Bus: (B3MB_28V1_Bus_V,7)   (B3MB_28V2_Bus_V,7)   (B3MB_28V3_Bus_V,7)   (B3MB_100V1_Bus_V,7)   (B3MB_100V2_Bus_V,7)   (B3MB_100V3_Bus_V,7)   (B3MB_100V4_Bus_V,7);
  ""   ""                    ""                    ""                    (B3MB_100V5_Bus_V,7)   (B3MB_100V6_Bus_V,7)   (B3MB_100V7_Bus_V,7)   (B3MB_100V8_Bus_V,7);
  HBox { +-; Title: "B3MB Temps"; -+ };
  T1:  (B3MB_28V1_T1,6)      (B3MB_28V2_T1,6)      (B3MB_28V3_T1,6)      (B3MB_100V1_T1,6)      (B3MB_100V2_T1,6)      (B3MB_100V3_T1,6)      (B3MB_100V4_T1,6);
  T2:  (B3MB_28V1_T2,6)      (B3MB_28V2_T2,6)      (B3MB_28V3_T2,6)      (B3MB_100V1_T2,6)      (B3MB_100V2_T2,6)      (B3MB_100V3_T2,6)      (B3MB_100V4_T2,6);
  T3:  (B3MB_28V1_T3,6)      (B3MB_28V2_T3,6)      (B3MB_28V3_T3,6)      (B3MB_100V1_T3,6)      (B3MB_100V2_T3,6)      (B3MB_100V3_T3,6)      (B3MB_100V4_T3,6);
  T4:  (B3MB_28V1_T4,6)      (B3MB_28V2_T4,6)      (B3MB_28V3_T4,6)      (B3MB_100V1_T4,6)      (B3MB_100V2_T4,6)      (B3MB_100V3_T4,6)      (B3MB_100V4_T4,6);
  T5:  (B3MB_28V1_T5,6)      (B3MB_28V2_T5,6)      (B3MB_28V3_T5,6)           >"100V5"<              >"100V6"<              >"100V7"<              >"100V8"<;
  T1:  ""                    ""                    ""                    (B3MB_100V5_T2,6)      (B3MB_100V6_T1,6)      (B3MB_100V7_T1,6)      (B3MB_100V8_T1,6);
}

{ HBox {
    |+; { [B3MB_V];
          HBox {
            { [BKd];
              Vlim: (BKd_V_limit,5)
            }; |+;
            { [MPSLd];
              Vlim: (MPSLd_V_limit,5)
            }; |+;
            [TMbaseB]
          }
        }; |+;
  };
  -;
}
