SW_Variable: <uint8_t,UCHAR> SWStat SW Status
  SWS_AUTO_REDUCE_ENA 10 Auto Reduce Enable:  Validate AutoLoop; break;
  SWS_AUTO_REDUCE_DIS 11 Auto Reduce Disable: Validate AutoLoop_disable; break;
  SWS_28V_CHG_ENA     12 28V Charge Enable:   Validate Charge_28V; break;
  SWS_28V_CHG_DIS     13 28V Charge Disable:  Validate Charge_28V_Off; break;
  SWS_100V_CHG_ENA    14 100V Charge Enable:  Validate Charge_100V; break;
  SWS_100V_CHG_DIS    15 100V Charge Disable: Validate Charge_100V_Off; break;

  SWS_REDUCE         254 Reduce:              Validate Shutdown_Reduce_Restart; break;
  SWS_SHUTDOWN       255 Shutdown Full:       Validate Shutdown; break;

SW_Variable: <uint16_t,BKd_V_lim_t> BKd_V_limit Set 28V Charging Voltage Limit
  : %f (Enter limit in volts) V { $0 = $1 < 0 ? 0 : ($1 >= 33.7 ? 3370 : ($1*100)); }

SW_Variable: <uint16_t,MPSLd_V_lim_t> MPSLd_V_limit Set 100V Charging Voltage Limit
  : %f (Enter limit in volts) V { $0 = $1 < 0 ? 0 : ($1 >= 118. ? 1180 : ($1*10)); }
