
--------Frame Statistics-----------
Major Frame: 5 minor frames, 1 Hz
Minor Frame: 58 bytes, 5 Hz
Effective Frame Dimensions:
  5 Rows 58 Columns
  5 rows/sec
  2320 bits/sec
  Data:  2160 bits/sec  93 %
  Synch: 160 bits/sec  7 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
5/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
5/1 Hz 2 bytes Datum Synch (1,0,56,2)
1/1 Hz 48 bytes Group B3MB11 (5,0,2,48)
1/1 Hz 2 bytes Member B3MB_28V1_LED_S (5,0,2,2)
1/1 Hz 2 bytes Member B3MB_28V1_Cmd_S (5,0,4,2)
1/1 Hz 2 bytes Member B3MB_28V1_T5 (5,0,6,2)
1/1 Hz 2 bytes Member B3MB_28V1_T4 (5,0,8,2)
1/1 Hz 2 bytes Member B3MB_28V1_T3 (5,0,10,2)
1/1 Hz 2 bytes Member B3MB_28V1_T2 (5,0,12,2)
1/1 Hz 2 bytes Member B3MB_28V1_T1 (5,0,14,2)
1/1 Hz 2 bytes Member B3MB_28V1_Bus_V (5,0,16,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load4_I (5,0,18,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load3_I (5,0,20,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load2_I (5,0,22,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load1_I (5,0,24,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt4_I (5,0,26,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt3_I (5,0,28,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt2_I (5,0,30,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt1_I (5,0,32,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load4_V (5,0,34,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load3_V (5,0,36,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load2_V (5,0,38,2)
1/1 Hz 2 bytes Member B3MB_28V1_Load1_V (5,0,40,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt4_V (5,0,42,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt3_V (5,0,44,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt2_V (5,0,46,2)
1/1 Hz 2 bytes Member B3MB_28V1_Batt1_V (5,0,48,2)
1/1 Hz 10 bytes Group MPSLd_group (5,0,50,2) (5,4,48,8)
1/1 Hz 1 bytes Member MPSLd_Stale (5,0,50,1)
1/1 Hz 1 bytes Member MPSLd_Status (5,0,51,1)
1/1 Hz 4 bytes Datum SysTDrift (5,0,52,4)
1/1 Hz 48 bytes Group B3MB12 (5,1,2,48)
1/1 Hz 2 bytes Member B3MB_28V2_LED_S (5,1,2,2)
1/1 Hz 2 bytes Member B3MB_28V2_Cmd_S (5,1,4,2)
1/1 Hz 2 bytes Member B3MB_28V2_T5 (5,1,6,2)
1/1 Hz 2 bytes Member B3MB_28V2_T4 (5,1,8,2)
1/1 Hz 2 bytes Member B3MB_28V2_T3 (5,1,10,2)
1/1 Hz 2 bytes Member B3MB_28V2_T2 (5,1,12,2)
1/1 Hz 2 bytes Member B3MB_28V2_T1 (5,1,14,2)
1/1 Hz 2 bytes Member B3MB_28V2_Bus_V (5,1,16,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load4_I (5,1,18,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load3_I (5,1,20,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load2_I (5,1,22,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load1_I (5,1,24,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt4_I (5,1,26,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt3_I (5,1,28,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt2_I (5,1,30,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt1_I (5,1,32,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load4_V (5,1,34,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load3_V (5,1,36,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load2_V (5,1,38,2)
1/1 Hz 2 bytes Member B3MB_28V2_Load1_V (5,1,40,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt4_V (5,1,42,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt3_V (5,1,44,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt2_V (5,1,46,2)
1/1 Hz 2 bytes Member B3MB_28V2_Batt1_V (5,1,48,2)
1/1 Hz 2 bytes Datum CPU_Pct (5,1,50,2)
1/1 Hz 2 bytes Datum Disk (5,1,52,2)
1/1 Hz 2 bytes Datum memused (5,1,54,2)
1/1 Hz 36 bytes Group B3MB1 (5,2,2,36)
1/1 Hz 2 bytes Member B3MB_100V1_LED_S (5,2,2,2)
1/1 Hz 2 bytes Member B3MB_100V1_Cmd_S (5,2,4,2)
1/1 Hz 2 bytes Member B3MB_100V1_T5 (5,2,6,2)
1/1 Hz 2 bytes Member B3MB_100V1_T4 (5,2,8,2)
1/1 Hz 2 bytes Member B3MB_100V1_T3 (5,2,10,2)
1/1 Hz 2 bytes Member B3MB_100V1_T2 (5,2,12,2)
1/1 Hz 2 bytes Member B3MB_100V1_T1 (5,2,14,2)
1/1 Hz 2 bytes Member B3MB_100V1_Bus_V (5,2,16,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_I (5,2,18,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_I (5,2,20,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_I (5,2,22,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_I (5,2,24,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_I (5,2,26,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load4_V (5,2,28,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load3_V (5,2,30,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load2_V (5,2,32,2)
1/1 Hz 2 bytes Member B3MB_100V1_Load1_V (5,2,34,2)
1/1 Hz 2 bytes Member B3MB_100V1_Batt1_V (5,2,36,2)
1/1 Hz 36 bytes Group B3MB4 (5,2,38,18) (5,3,38,18)
1/1 Hz 2 bytes Member B3MB_100V4_LED_S (5,2,38,2)
1/1 Hz 2 bytes Member B3MB_100V4_Cmd_S (5,2,40,2)
1/1 Hz 2 bytes Member B3MB_100V4_T5 (5,2,42,2)
1/1 Hz 2 bytes Member B3MB_100V4_T4 (5,2,44,2)
1/1 Hz 2 bytes Member B3MB_100V4_T3 (5,2,46,2)
1/1 Hz 2 bytes Member B3MB_100V4_T2 (5,2,48,2)
1/1 Hz 2 bytes Member B3MB_100V4_T1 (5,2,50,2)
1/1 Hz 2 bytes Member B3MB_100V4_Bus_V (5,2,52,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load4_I (5,2,54,2)
1/1 Hz 36 bytes Group B3MB2 (5,3,2,36)
1/1 Hz 2 bytes Member B3MB_100V2_LED_S (5,3,2,2)
1/1 Hz 2 bytes Member B3MB_100V2_Cmd_S (5,3,4,2)
1/1 Hz 2 bytes Member B3MB_100V2_T5 (5,3,6,2)
1/1 Hz 2 bytes Member B3MB_100V2_T4 (5,3,8,2)
1/1 Hz 2 bytes Member B3MB_100V2_T3 (5,3,10,2)
1/1 Hz 2 bytes Member B3MB_100V2_T2 (5,3,12,2)
1/1 Hz 2 bytes Member B3MB_100V2_T1 (5,3,14,2)
1/1 Hz 2 bytes Member B3MB_100V2_Bus_V (5,3,16,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load4_I (5,3,18,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load3_I (5,3,20,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load2_I (5,3,22,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load1_I (5,3,24,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt1_I (5,3,26,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load4_V (5,3,28,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load3_V (5,3,30,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load2_V (5,3,32,2)
1/1 Hz 2 bytes Member B3MB_100V2_Load1_V (5,3,34,2)
1/1 Hz 2 bytes Member B3MB_100V2_Batt1_V (5,3,36,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load3_I (5,3,38,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load2_I (5,3,40,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load1_I (5,3,42,2)
1/1 Hz 2 bytes Member B3MB_100V4_Batt1_I (5,3,44,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load4_V (5,3,46,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load3_V (5,3,48,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load2_V (5,3,50,2)
1/1 Hz 2 bytes Member B3MB_100V4_Load1_V (5,3,52,2)
1/1 Hz 2 bytes Member B3MB_100V4_Batt1_V (5,3,54,2)
1/1 Hz 36 bytes Group B3MB3 (5,4,2,36)
1/1 Hz 2 bytes Member B3MB_100V3_LED_S (5,4,2,2)
1/1 Hz 2 bytes Member B3MB_100V3_Cmd_S (5,4,4,2)
1/1 Hz 2 bytes Member B3MB_100V3_T5 (5,4,6,2)
1/1 Hz 2 bytes Member B3MB_100V3_T4 (5,4,8,2)
1/1 Hz 2 bytes Member B3MB_100V3_T3 (5,4,10,2)
1/1 Hz 2 bytes Member B3MB_100V3_T2 (5,4,12,2)
1/1 Hz 2 bytes Member B3MB_100V3_T1 (5,4,14,2)
1/1 Hz 2 bytes Member B3MB_100V3_Bus_V (5,4,16,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load4_I (5,4,18,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load3_I (5,4,20,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load2_I (5,4,22,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load1_I (5,4,24,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt1_I (5,4,26,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load4_V (5,4,28,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load3_V (5,4,30,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load2_V (5,4,32,2)
1/1 Hz 2 bytes Member B3MB_100V3_Load1_V (5,4,34,2)
1/1 Hz 2 bytes Member B3MB_100V3_Batt1_V (5,4,36,2)
1/1 Hz 10 bytes Group BKd_group (5,4,38,10)
1/1 Hz 1 bytes Member BKd_Stale (5,4,38,1)
1/1 Hz 1 bytes Member BKd_Status (5,4,39,1)
1/1 Hz 2 bytes Member BKd_I_disp (5,4,40,2)
1/1 Hz 2 bytes Member BKd_V_disp (5,4,42,2)
1/1 Hz 2 bytes Member BKd_I_set (5,4,44,2)
1/1 Hz 2 bytes Member BKd_V_set (5,4,46,2)
1/1 Hz 2 bytes Member MPSLd_I_disp (5,4,48,2)
1/1 Hz 2 bytes Member MPSLd_V_disp (5,4,50,2)
1/1 Hz 2 bytes Member MPSLd_I_set (5,4,52,2)
1/1 Hz 2 bytes Member MPSLd_V_set (5,4,54,2)
-------End of PCM Definition-------

