# Charge.tbl
Input "TMbase.tbl";
Input "BKd.tbl";
Input "MPSLd.tbl";

B3MB_V {
  HBox { +-; Title: "B3MB Volts"; -+ };
  ""        >"28V1"<              >"100V1"<               >"100V2"<                >"100V3"<                >"100V4"<;
  B1:  (B3MB_28V1_Batt1_V,7) (B3MB_100V1_Batt1_V,7) (B3MB_100V2_Batt1_V,7) (B3MB_100V3_Batt1_V,7) (B3MB_100V4_Batt1_V,7);
  B2:  (B3MB_28V1_Batt2_V,7) (B3MB_100V1_Batt2_V,7) (B3MB_100V2_Batt2_V,7) (B3MB_100V3_Batt2_V,7) (B3MB_100V4_Batt2_V,7);
  B3:  (B3MB_28V1_Batt3_V,7) (B3MB_100V1_Batt3_V,7) (B3MB_100V2_Batt3_V,7) (B3MB_100V3_Batt3_V,7) (B3MB_100V4_Batt3_V,7);
  B4:  (B3MB_28V1_Batt4_V,7) (B3MB_100V1_Batt4_V,7) (B3MB_100V2_Batt4_V,7) (B3MB_100V3_Batt4_V,7) (B3MB_100V4_Batt4_V,7);
  Bus: (B3MB_28V1_Bus_V,7)   (B3MB_100V1_Bus_V,7)   (B3MB_100V2_Bus_V,7)   (B3MB_100V3_Bus_V,7)   (B3MB_100V4_Bus_V,7);
  HBox { +-; Title: "B3MB Temps"; -+ };
  T1:  (B3MB_28V1_T1,6)      (B3MB_100V1_T1,6)      (B3MB_100V2_T1,6)      (B3MB_100V3_T1,6)      (B3MB_100V4_T1,6);
  T2:  (B3MB_28V1_T2,6)      (B3MB_100V1_T2,6)      (B3MB_100V2_T2,6)      (B3MB_100V3_T2,6)      (B3MB_100V4_T2,6);
  T3:  (B3MB_28V1_T3,6)      (B3MB_100V1_T3,6)      (B3MB_100V2_T3,6)      (B3MB_100V3_T3,6)      (B3MB_100V4_T3,6);
  T4:  (B3MB_28V1_T4,6)      (B3MB_100V1_T4,6)      (B3MB_100V2_T4,6)      (B3MB_100V3_T4,6)      (B3MB_100V4_T4,6);
  T5:  (B3MB_28V1_T5,6)      (B3MB_100V1_T5,6)      (B3MB_100V2_T5,6)      (B3MB_100V3_T5,6)      (B3MB_100V4_T5,6);
}







B3MB_28V1_T {
  HBox { +-; Title: "28V1 Temps"; -+ };
  T1: (B3MB_28V1_T1,6) C;
  T2: (B3MB_28V1_T2,6) C;
  T3: (B3MB_28V1_T3,6) C;
  T4: (B3MB_28V1_T4,6) C;
  T5: (B3MB_28V1_T5,6) C;
}

{ HBox {
    |+; { [B3MB_V];
          HBox { [BKd]; |+; [MPSLd]; |+; [TMbaseB] }
        }; |+;
  };
  -;
}
