  case `hostname` in
    easwhlpt3425080)
      # Nort's laptop:
      # slcandev=/dev/ttyS5
      # cantactpro=yes
      # BKdev=/dev/ttyS4
      MPSLhost=169.254.219.152
      ;;
    EASWHLPT3425022)
      # Marco's laptop
      slcandev=/dev/ttyS3;;
    spi1)
      cantactpro=yes
      BKdev=/dev/ttyUSB0
      ;;
    spi2)
      BKdev=/dev/ttyUSB0
      # slcandev=/dev/ttyACM0
      ;;
    spi3)
      slcandev=/dev/ttyACM0
      ;;
    *)
      slcandev=/dev/ttyACM0;;
  esac

  Launch      memo   memo -o $Experiment.log -l4
              [ -z "$launch_err" ] &&
                msg "Running script interact"
[ -c "$slcandev" ] &&
  Launch      -      subbusd_slcan -n CAN -p $slcandev
[ "$cantactpro" = "yes" ] &&
  Launch      -      subbusd_CAN -n CAN
  Launch      tm_bfr bfr -H bfr: -S:
  Launch      -TMC-  lgr -N `mlf_find LOG` -n lgr
  Launch      tm_gen Chargecol
  Launch      cmd    Chargesrvr -H srvr: -S:
[ -c "$BKdev" ] &&
  Launch      -      BKd -p $BKdev
[ -n "$MPSLhost" ] &&
  Launch      -      MPSLd -H MPSL:$MPSLhost
  Launch      -      tmdf
  Launch      -TMC-  Chargealgo
