HALSA {
    HBox { +-; "HALSA"; -+ };
    { Def: (HALSA_deflection,7) "+/-" (HALSA_std_def,7)
        HBox { "("; (HALSA_n_detected,2); ")" }};
    -;
    HBox { {
        Vel: (HALSA_velocity,7)    "m/s";
        T:   (HALSA_temperature,5) C;
        Pwr: (HALSAS,3);
      }; |; {
        HBox { "Stale dev/drv: "; (HALSA_dev_stale,3); "/";
                (HALSA_drv_stale,3); };
        Drift:      (HALSA_drift,9) sec;
        Elapsed: (HALSA_elapsed,10) sec;
      }
    }
}
@HALSA_WIN@ {
  HBox { |+; [HALSA]; |+ };
  -;
}
