/* ICM20948.tmc */
%{
  #define icm_nack(x) ((x)?"*":" ")
%}
TM typedef double ICM_g { text "%7.3lf"; }
TM typedef double ICM_gain { text "%10.3e"; }
TM typedef uint8_t icm_mode_t { text "%3u"; }
TM typedef uint8_t icm_status_t { text "%3u"; }
TM typedef uint8_t icm_fs_t { text "%7.3lf"; Convert ICM_g; }
TM typedef uint8_t icm_nack_t { text "%1u" icm_nack(); }
TM typedef uint16_t icm_rate_t { text "%5u"; }
TM typedef uint32_t icm_mlf_t { text "%5u"; }
TM typedef int16_t icm_max_t { text "%6d"; }
TM typedef uint8_t icm_stale_t { text "%3u"; }
TM typedef uint16_t icm_freq_t { text "%5u"; }
TM typedef uint16_t icm_amp_t { text "%5u"; }

Calibration (icm_fs_t, ICM_g) {
  0, 2,
  1, 4,
  2, 8,
  3, 16,
  4, 9999,
  5, 9999
}

TM 1 Hz icm_max_t ICM_max_accel[3]; /* Max acceleration */
TM 1 Hz icm_mlf_t ICM_mlf;  /* MLF index number */

TM 1 Hz icm_mode_t ICM_mode;
TM 1 Hz icm_status_t ICM_fs;
TM 1 Hz icm_rate_t ICM_sps; /* samples per second */
TM 1 Hz icm_freq_t ICM_peak_f_0_0;
TM 1 Hz icm_freq_t ICM_peak_f_0_1;
TM 1 Hz icm_freq_t ICM_peak_f_0_2;
TM 1 Hz icm_amp_t ICM_peak_amp_0_0;
TM 1 Hz icm_amp_t ICM_peak_amp_0_1;
TM 1 Hz icm_amp_t ICM_peak_amp_0_2;
TM 1 Hz icm_rate_t ICM_rem0; /* remainder */
TM 1 Hz icm_rate_t ICM_rem1; /* remainder */
TM 1 Hz icm_rate_t ICM_msecs; /* milliseconds */

TM 1 Hz icm_stale_t ICM_stale;

%{
  #define ICMsrc(index,name) ICM20948.dev[index].name
  #define ICMpk(devi,pki,name) ICM20948.dev[devi].peaks[pki].name
%}
Group ICM20948 (ICM_max_accel, ICM_mlf, ICM_sps,
                ICM_rem0, ICM_rem1,
                ICM_peak_f_0_0, ICM_peak_f_0_1, ICM_peak_f_0_2,
                ICM_peak_amp_0_0, ICM_peak_amp_0_1, ICM_peak_amp_0_2,
                ICM_msecs, ICM_mode, ICM_fs,
                ICM_stale) {
  ICM_max_accel[0] = ICMsrc(0,max_accel[0]);
  ICM_max_accel[1] = ICMsrc(0,max_accel[1]);
  ICM_max_accel[2] = ICMsrc(0,max_accel[2]);
  ICM_peak_f_0_0 = ICMpk(0,0,freq_index);
  ICM_peak_f_0_1 = ICMpk(0,1,freq_index);
  ICM_peak_f_0_2 = ICMpk(0,2,freq_index);
  ICM_peak_amp_0_0 = ICMpk(0,0,amplitude);
  ICM_peak_amp_0_1 = ICMpk(0,1,amplitude);
  ICM_peak_amp_0_2 = ICMpk(0,2,amplitude);
  ICM_mlf = ICM20948.mlf_file;
  ICM_sps = ICMsrc(0,samples_per_sec);
  ICM_rem0 = ICMsrc(0,remainder[0]);
  ICM_rem1 = ICMsrc(0,remainder[1]);
  ICM_msecs = ICMsrc(0,msecs);
  ICM_mode = ICMsrc(0,mode);
  ICM_fs = ICMsrc(0,status);
  ICM_stale = ICM20948_obj->Stale(255);
  ICM20948_obj->synch();
}
