uDACS_status_t uDport_mode; Invalidate uDport_mode;
uDACS_status_t uDport_fs;   Invalidate uDport_fs;
uDACS_maxg_t uDport_max_g;  Invalidate uDport_max_g;
uDACS_maxg_t uDport_x_g;    Invalidate uDport_x_g;
uDACS_maxg_t uDport_y_g;    Invalidate uDport_y_g;
uDACS_maxg_t uDport_z_g;    Invalidate uDport_z_g;

{ uDport_mode = uDport_status & 0x7;
  Validate uDport_mode;
}

{ double sum, scale;
  sum = 0;
  uDport_fs = 2<<((uDport_status>>3)&3);
  scale = uDport_fs/32768.;
  uDport_x_g = uDport_x_raw * scale;
  sum += uDport_x_g*uDport_x_g;
  uDport_y_g = uDport_y_raw * scale;
  sum += uDport_y_g*uDport_y_g;
  uDport_z_g = uDport_z_raw * scale;
  sum += uDport_z_g*uDport_z_g;
  uDport_max_g = sqrt(sum);
  Validate uDport_fs;
  Validate uDport_x_g;
  Validate uDport_y_g;
  Validate uDport_z_g;
  Validate uDport_max_g;
}

uDACS_status_t uDstbd_mode; Invalidate uDstbd_mode;
uDACS_status_t uDstbd_fs;   Invalidate uDstbd_fs;
uDACS_maxg_t uDstbd_max_g;  Invalidate uDstbd_max_g;
uDACS_maxg_t uDstbd_x_g;    Invalidate uDstbd_x_g;
uDACS_maxg_t uDstbd_y_g;    Invalidate uDstbd_y_g;
uDACS_maxg_t uDstbd_z_g;    Invalidate uDstbd_z_g;

{ uDstbd_mode = uDstbd_status & 0x7;
  Validate uDstbd_mode;
}

{ double sum, scale;
  sum = 0;
  uDstbd_fs = 2<<((uDstbd_status>>3)&3);
  scale = uDstbd_fs/32768.;
  uDstbd_x_g = uDstbd_x_raw * scale;
  sum += uDstbd_x_g*uDstbd_x_g;
  uDstbd_y_g = uDstbd_y_raw * scale;
  sum += uDstbd_y_g*uDstbd_y_g;
  uDstbd_z_g = uDstbd_z_raw * scale;
  sum += uDstbd_z_g*uDstbd_z_g;
  uDstbd_max_g = sqrt(sum);
  Validate uDstbd_fs;
  Validate uDstbd_x_g;
  Validate uDstbd_y_g;
  Validate uDstbd_z_g;
  Validate uDstbd_max_g;
}
