Moduledef SpatialDual [ FAST=10 Panel= ] {
}

mode (default) {
  tmcbase = SpatialDual.tmc:SpatialDual.tmc.in
  colbase = SpatialDual_col.tmc:SpatialDual_col.tmc.in
  genuibase = SpatialDual.genui:SpatialDual.genui.in
  extbase = SpatialDual_conv.tmc:SpatialDual_conv.tmc.in
  - : SpatialDual.tbl:SpatialDual.tbl.in
  IGNORE = SpatialDual.tmc
  IGNORE = SpatialDual_col.tmc
  IGNORE = SpatialDual.genui
  IGNORE = SpatialDual_conv.tmc
  IGNORE = SpatialDual.tbl
  OBJ = SpatialDual.tmc
  OBJ = SpatialDual_col.tmc
  OBJ = SpatialDual.genui
  OBJ = SpatialDual_conv.tmc
  OBJ = SpatialDual.tbl

  DISTRIB = @MODDIR@/../SpatialDual @MODDIR@/../SpatialDualSock
  CPPFLAGS = -I @MODDIR@/..
  %%
.PHONY : clean-SpatialDual @MODDIR@/../SpatialDual @MODDIR@/../SpatialDualSock
@MODDIR@/../SpatialDual @MODDIR@/../SpatialDualSock :
	$(MAKE) --directory=@MODDIR@/..
clean-dist : clean-SpatialDual
clean-SpatialDual :
	$(MAKE) --directory=@MODDIR@/.. clean
}
