Input "TMbase.tbl";

Nav_Init {
  HBox { +-; Title: Initializations: ; -+ };
  Orientation: (orient_init,3);
  Navigation:  (nav_init,3);
  Heading:     (heading_init,3);
  "UTC Time:"  (UTC_time_init,3);
}

Nav_Filters {
  HBox { +-; Title: Filters: ; -+ };
  "Internal GNSS:"  (Int_GNSS_en,8);
  "Atmos. Alt.:"    (atm_alt_en,8);
  "Dual Heading:"   (Dual_Ant_active,8);
}

Nav_Status {
  [Nav_Init];
  [Nav_Filters];
  HBox { +-; Title: Status; -+ };
  System: (system_status,4);
  Stale:  (SD_stale,3);
  Drift:  (nav_drift,9) sec;
  nc:     (SD_nc,5);
  n_rep:  (SD_n_reports,3);
  [TMbase_times];
}

Nav_Position {
  HBox { +-; Title: Position; -+ };
  Lat: (latitude,10)  "N rad";
  Lon: (longitude,10) "E rad";
  Alt: (height,9)     m;
}

Nav_Velocity {
  HBox { +-; Title: Velocity; -+ };
  Course:  (Nav_Course,8)  deg;
  Track:   (Track,8)   deg;
  Heading: (heading,8) deg;
# North:   (velocity_north,8)   "m/s";
# East:    (velocity_east,8)    "m/s";
  Thrust:  (Nav_Thrust_pct,3)   "%";
  Speed:   (velocity_forward,8) "m/s";
  Down:    (velocity_down,8)    "m/s";
}

Nav_Accel {
  HBox { +-; Title: Acceleration; -+ };
  X: (body_accel_x,8) "m/s/s";
  Y: (body_accel_y,8) "m/s/s";
  Z: (body_accel_z,8) "m/s/s";
  g: (body_accel_x,8) "g";
}

Nav_Linear {
  [Nav_Position];
  [Nav_Velocity];
# [Nav_Accel];
}

Nav_Euler {
  HBox { +-; Title: "Ang. Position"; -+ };
  Roll:    (roll,8)    deg;
  Pitch:   (pitch,8)   deg;
}

Nav_Angular_V {
  HBox { +-; Title: "Ang. Velocity" ; -+ };
  X: (angular_velocity_x,8) "deg/s";
  Y: (angular_velocity_y,8) "deg/s";
  Z: (angular_velocity_z,8) "deg/s";
}

Nav_Angular {
  [Nav_Euler];
  [Nav_Angular_V];
}

Nav_Deviations {
  HBox { +-; Title: "Std. Dev." ; -+ };
  Lat: (latitude_std,7)  m;
  Lon: (longitude_std,7) m;
  Alt: (height_std,7)    m;
}

Nav_Gains {
  HBox { +-; Title: "Nav Gains" ; -+ };
  P: (Nav_PGain,9);
  I: (Nav_IGain,9);
  D: (Nav_DGain,9);
}

Nav_SW {
  HBox { +-; Title: "SW" ; -+ };
  dThrust:  (Nav_dThrust_pct,4) "%";
  T_acc:    (Nav_T_acc,4)   sec;
  T_rot:    (Nav_T_rot,4)   sec;
  { Status: (Nav_Status,8)}
}

{
  HBox {
    |+;
    {
      HBox { +-; Title: "Spatial Dual" ; -+ };
      HBox {
        { HBox {
            [Nav_Linear]; |+; {
              [Nav_Angular];
              [Nav_Deviations];
            }
          };
          HBox {
            [Nav_Accel]; |; [Nav_Gains]; |; [Nav_SW]
          }
        }; |+; [Nav_Status];
      };
    };
    |+;
  };
  -;
}
