Moduledef SpatialDual [ FAST=10 ] {
}

mode (default) {
  tmcbase = SpatialDual.tmc:SpatialDual.tmc.in
  colbase = SpatialDual_col.tmc:SpatialDual_col.tmc.in
  genuibase = SpatialDual.genui:SpatialDual.genui.in
  extbase = SpatialDual_conv.tmc:SpatialDual_conv.tmc.in
  - : SpatialDual.tbl:SpatialDual.tbl.in
  DISTRIB = @MODDIR@/../SpatialDual @MODDIR@/../SpatialDualSim
  CPPFLAGS = -I @MODDIR@/..
  %%
.PHONY : clean-SpatialDual @MODDIR@/../SpatialDual @MODDIR@/../SpatialDualSim
@MODDIR@/../SpatialDual @MODDIR@/../SpatialDualSim :
	$(MAKE) --directory=@MODDIR@/..
clean-dist : clean-SpatialDual
clean-SpatialDual :
	$(MAKE) --directory=@MODDIR@/.. clean
}
